<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LDS Profecy</title>
<meta name="author" content= "Samuel Louis Dael" />
<meta name="description" content= "This is an interpretation of all prophecy since the begining and does not manifest literal views of tradition. There is very little in agreement to Mormon Prophecy, rather most prophecy fortells of the Mormon folly and of the redemption of Zion." />
<meta name="copyright" content="Copyright © 2015" />
<meta name="DISTRIBUTION" content="global" />
<meta name="ROBOTS" content="all" />
<style type="text/css">
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-image: url(Html/background/antique-background.png);	
}
#apDiv1 {
	position: absolute;
	width: 801px;
	height: 115px;
	z-index: 1;
	left: 212px;
	top: 9px;
}
#apDiv2 {
	position: absolute;
	width: 800px;
	height: 900px;
	z-index: 2;
	left: 212px;
	top: 138px;
}
th, td { padding: 8px;     
         text-align: center;
         border: 1px solid #444;
         border-bottom-width: 0px;
		 font-family: Verdana, Geneva, sans-serif;
}
thead { background-color: #446bb3  ; color :#fff; padding:4px; line-height:30px }
tbody tr:nth-child(even) {background: #F6F6EC;}
tbody tr:nth-child(odd) {background: #FFF}

tr:first-child td, tr:first-child th {
    border-top-left-radius: 12px; border-top-right-radius: 8px;
}
tr:last-child td {
    border-bottom: 1px solid #444;
    border-bottom-left-radius: 12px; border-bottom-right-radius: 8px;
}
table { border-spacing: 0; border: 0; margin:0px; width:"210"; padding:5px}
td.pd {border-bottom-left-radius: 12px; border-bottom-right-radius: 8px;}
td.pu {border-top-left-radius: 12px; border-top-right-radius: 8px;}
a:link {
	color: #000000;
}
a:hover {
	color: #FF0000;
}
body {
	background-color: #FFEFD5;
	background-image: url(Backgrounds/antique-background.png);
}
body,td,th {
	color: #000000;
}
</style>
</head><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mormon Prophecy</title>
<meta name="author" content= "Samuel Louis Dael" />
<meta name="description" content= "This is an interpretation of all prophecy since the begining and does not manifest literal views of tradition. There is very little Mormon Prophecy, rather all prophecy fortells the Mormon condition." />
<meta name="copyright" content="Copyright © 2015" />
<meta name="DISTRIBUTION" content="global" />
<meta name="ROBOTS" content="all" />
<style type="text/css">
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-image: url(Html/background/antique-background.png);	
}
#apDiv1 {
	position: absolute;
	width: 801px;
	height: 115px;
	z-index: 1;
	left: 212px;
	top: 9px;
}
#apDiv2 {
	position: absolute;
	width: 800px;
	height: 900px;
	z-index: 2;
	left: 212px;
	top: 138px;
}
th, td { padding: 5px;     
         text-align: center;
         border: 1px solid #444;
         border-bottom-width: 0px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
}
thead { background-color: #446bb3  ; color :#fff; padding:4px; line-height:30px }
tbody tr:nth-child(even) {background: #F6F6EC;}
tbody tr:nth-child(odd) {background: #FFF}

tr:first-child td, tr:first-child th {
    border-top-left-radius: 12px; border-top-right-radius: 8px;
}
tr:last-child td {
    border-bottom: 1px solid #444;
    border-bottom-left-radius: 12px; border-bottom-right-radius: 8px;
}
table { border-spacing: 0; border: 0; margin:0px; width:"210"; padding:5px}
td.pd {border-bottom-left-radius: 12px; border-bottom-right-radius: 8px;}
td.pu {border-top-left-radius: 12px; border-top-right-radius: 8px;}
a:link {
	color: #000000;
}
a:hover {
	color: #FF0000;
}
body {
	background-color: #FFEFD5;
	background-image: url(Backgrounds/antique-background.png);
}
body,td,th {
	color: #000000;
}
</style>
</head>
<body>
<table width="190" >

<tr><td align="center" valign="middle" bgcolor="#FFCC66"><a href="http://www.samueldael.org" title="Polarization" target="_blank">Web Sites Menue</a></td></tr>

<tr><td align="center" valign="middle" bgcolor="#000000"><img src="Image/sections.png" alt="Articles" /></td></tr>
    
<tr><td align="center" valign="middle" bgcolor="#E0FFFF"><a href="HTM/0-Introduction.htm" target="mainFrame">Introduction</a></td></tr>
       
<tr><td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuBegin.html" target="_self"> In The Begining</a></td></tr>
  
<tr>  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuAbraham.html" target="_self">That of Abraham</a></td></tr>
  
<tr><td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuMoses.html" target="_self"> The Law of Moses</a></td></tr>

<tr>  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuSeventy.html" target="_self"> The Seventy Weeks</a></td></tr>

<tr>  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuJesse.html" target="_self">The Tree of Jesse</a></td></tr>

<tr>  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuHeaven.html" target="_self"> Heaven at Hand</a></td></tr>

<tr>  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuAtonement.html" target="_self">The Atonement</a></td></tr>
  
<tr><td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuJewish.html" target="_self">The Jewish Christian</a></td></tr>

<tr><td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuConfirm.html" target="_self">Confirm the Covenant</a></td></tr>

<tr >
  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuSevenHalf.html" target="_self">Seven Half Times</a></td></tr>

<tr><td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuFall.html" target="_self">The Falling Away</a></td></tr>

<tr >
  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuRedeem.html" target="_self">Redemption of Zion</a></td></tr>

<tr >
  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuFinal.html" target="_self">Final Tribulation</a></td></tr>

<tr >
  <td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuGall.html" target="_self"> Gall to Drink</a></td></tr>

<tr><td align="center" valign="middle" bgcolor="#E0FFFF"><a href="Html/menuFalse.html" target="_self">False Prophecy</a></td></tr>

</table>

<div id="apDiv1"><img src="Image/ldsprophecy-header.png" width="800" height="118" alt="LDS Prophecy"  /></div>

<div id="apDiv2"><iframe name="mainFrame" src="Htm/Introduction.htm" width="808px" height="1900" scrolling="auto" ></iframe></div>

</html>