<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 730px;
	height: 700px;
	z-index: 1;
	left: 202px;
	top: 186px;
}
a:hover {
	color: #00BB00;
}
tr:first-child td {
    border-top-left-radius: 8px; border-top-right-radius: 8px;
}
tr:last-child td {
    border-bottom: 2px solid #444;
    border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
}

td { padding: 0px;     
         align: left;
	       border: 1px solid #444;
         border-bottom-width: 2px;		
}

td.pd {border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;}
td.pu {border-top-left-radius: 8px; border-top-right-radius: 8px;}

body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a:active { color: #000011; }

body {
	margin-left: 7px;
	margin-top: 7px;
}
table { text-align: center; }

</style>
</head>
<body>

<table width="180" cellspacing="3">

<tr>
<td height="20" align="center" bgcolor="#000000"><img src="../png/seventy-weeks.png" width="170">


<tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="01allegory.php">The Allegory</a></span></strong></em></td>

<tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="02time_of_the_end.php">Time of the End</a></span></strong></em></td>
  
  <tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="03head_of_gold.php">The Head of Gold</a></span></strong></em></td>
  
<tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="04seven_half_times.php">The Seven Half Times</a></span></strong></em></td>

<tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="05the_great_tree.php">The Great Tree</a></span></strong></em></td>    

  
<tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="06writing_on_the_wall.php">Writing on the Wall</a></span></strong></em></td>
  
  <tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href= "07four_great_beasts.php">The Four Great Beasts</a></span></strong></em></td>
  
<tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="08ram_and_goat.php">The Ram and He Goat</a></span></strong></em></td>
  
<tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="09four_kings.php">The Four Kings</a></span></strong></em></td>
 
 <tr>
  <td class="align_left" height="24" bgcolor="#F4F5ED"><em><strong><span style="font-size: 14px"><a href="10egyptian_prophecy.php">Egyptian Prophecy</a></span></strong></em></td> 
<tr>
  <td height="40" align="center" bgcolor="#DDDDDD"><a href="http://www.samueldael.org" target="_blank"><img src="../png/samuel-sig.png"  alt="Samuel Sig" width="143" border="0" /><br /></a><span style="font-size:10px"><strong>A Link to All Sites</strong></span></td></tr>

</table>

</div>
</div>
</body>
</html>
