<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Joseph Smith Papers menu</title>

<style type="text/css">
body {
	margin-left: 7px;
	margin-top: 7px;
}
tr:first-child td {
    border-top-left-radius: 8px; border-top-right-radius: 8px;
}
tr:last-child td {
    border-bottom: 1px solid #444;
    border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
}

td { padding: 2px;     
         text-align: center;
         border: 1px solid #444;
         border-bottom-width: 0px;
		
}
h5 {
    position: absolute;
	alignment-adjust:auto
} 
td.pd {border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;}
td.pu {border-top-left-radius: 8px; border-top-right-radius: 8px;}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	text-shadow:!important
}
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

</style>
</head>
<body>
<table width="940" height="20" border="0" cellspacing="3" cellpadding="2" align="left" >
  
  <tr>
    <td bgcolor="#007700" align="center"><a href="../begining/1-CreateSpirit.php" target="_self"><strong><font color="#FFFFFF">In The Begining</font></strong></a></td>
  
 <td bgcolor="#007700" align="center"><a href="../Abr/1-BeforeAbraham.php" target="_self"><strong><font color="#FFFFFF">Abraham's Time</font></strong></a></td>
    
    <td bgcolor="#007700" align="center"><a href="../moses/1-mosaic.php" target="_self"><strong><font color="#FFFFFF">Law of Moses</font></strong></a></td>
     
   <td bgcolor="#007700" align="center"><a href="../jesse/1-TheAllegory.php" target="_self"><strong><font color="#FFFFFF">Stem of Jesse</font></strong></a></td>
    
   <td bgcolor="#007700" align="center"><a href="../weeks/01allegory.php" target="_self"><strong><font color="#FFFFFF">Seventy Weeks</font></strong></a></td>
    
<td bgcolor="#007700" align="center"><a href="../lds/history.php" target="_self"><strong><font color="#FFFFFF">Heaven at Hand</font></strong></a></td>
   
    <td bgcolor="#007700" align="center"><a href="../comments/discus.php" target="_self"><strong><font color="#FFFFFF">Comments</font></strong></a></td>
  
   
  </tr>
</table>
</body>
</html>
