<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Confirmation of the Covenant</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy - Daniel introduces the Confirmation of the Covenant in the sixty second week separate from the dreams and visions" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Confirmation of the Covenant</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>The  confirmation of the covenant comes from Daniel. &ldquo;And he shall confirm the  covenant with many for one week: and in the midst of the week he shall cause  the sacrifice and the oblation to cease, and for the overspreading of  abominations he shall make <em>it</em> desolate, even until the consummation, and  that determined shall be poured upon the desolate&rdquo; (Daniel 9:27). Such covenant  is very limited in time and suffered a decline by the abomination or the  Kingdom of Iron. The prophecies of Daniel delivered a new nation for Heaven. At  no other time in history since Jacob other than at the time of Christ when the  Roman Empire provided freedom of religion, could heaven come again. It lasted a  short time, but the Lord knew that it would.</p>
   <p><strong>Four Beasts: </strong>goes directly to the Kingdom of Iron.</p>
   <p><strong>Ram and He Goat: </strong>&ldquo;And out of one of  them came forth a little horn, which waxed exceeding great, toward the south,  and toward the east, and toward the pleasant <em>land. </em>And it waxed great, <em>even</em> to the host of heaven; and it cast down <em>some</em> of the host and of the  stars to the ground, and stamped upon them&rdquo; (Daniel 8:9–10). This is after the  notable horn when four came up after indicating the Reformation. Then came up a  little horn from the four, which waxed exceeding great towards the south  meaning traditional Christianity,  towards the east meaning new wisdom and even  to the host of heaven, meaning heaven was given to the little horn (Joseph  Smith). Before Daniel could say anything else, this restored heaven fell to the  ground. It also brought down the stars and the saints stamped upon this  restored heaven shortly after its birth. This was the beginning of the Kingdom  of Iron. It was also the beginning of the 1260 days and seven half times until  the final redemption</p>
   <p><strong>Four Kings: </strong>&ldquo;Then  shall stand up in his estate a raiser of taxes <em>in</em> the glory of the  kingdom: but within few days he shall be destroyed, neither in anger, nor in  battle&rdquo; (Daniel 11:20). This exemplifies Joseph Smith that delivered the  Abrahamic tithe by revelation. Within a few days, he suffered death. It was not  by anger of the Lord, not under battle. His death sealed the testimony of  heaven, which remains clothed in sackcloth until the 1260 days ends with the  final redemption. This comes from Revelation.</p>
   <p>The bible and Book of Mormon  are very limited on the restoration of this covenant. Daniel is explicit, but even  the Mormons do not use this reference because they do not look upon themselves  as the holy people that destroyed the sanctuary even though prophecy from  Daniel, Isaiah, Revelations, and many more prophets express a fall and a  redemption. Mormons attribute the redemption prophecies as the restoration and  neglect the concept that the holy people can only destroy something that the  Lord restores. As Christ said that this generation (meaning the generation of  those stars that fall from heaven and the moon turn to blood) will not pass  until all is fulfilled. The saints cannot fall unless they first receive. &ldquo;Let  no man deceive you by any means: for <em>that day shall not come,</em> except  there come a falling away first, and that man of sin be revealed, the son of  perdition&rdquo; (2 Thessalonians 2:3). Mormons attribute this falling away of the  first church and not the fall of the Mormons. The difference between the first  church and the Mormons is a distance of time. With the Mormons, everything happens  in one generation. With the first church, it took many generations to lose the  true meaning of heaven.</p>
   <p>One has to read the Doctrine and Covenants in  order to get a grander vision of the confirmation of the covenant predicted by  Daniel. In this record, visions as described in the mount transfiguration happened  to Joseph Smith and others. Even the Book of Mormon came forth with many  witnesses who saw the brass plates and three saw the angel Moroni in addition  to Joseph Smith. Why would the Lord give so much just to have it fall in thirty  years? If one can see the power of God, they will realize that when prophecy  finely reveals the history of Christianity and the abomination of the Mormon Church,  they will realize that Joseph Smith received it all otherwise, the saints could  not fall. Understanding this will prepare a remnant of the Mormons along with  many Jews that will see how the visions of Daniel and other prophets compare  with Revelations and come to see that their fathers rejected Christ. The whole purpose  of the confirmation of the covenant followed by a fall  is to match it with prophecy. Then we can build Zion without hand—something the  Lord always knew would be the only way. Whenever the Lord bares his arm, what  he gives always fails. If we come to understand then it is we who build  according to the written prophecies and not according to the hand of prophet,  priest, or king.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
