<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sun goes down over the Prophets according to Daniel</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy comes from Daniel but Mormon Leadership fail to recognize thefall from heaven of the early Church" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2> Sun Goes Down over the Prophets according to Daniel</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>Allegory covers the truth for those who cannot see. Each  person sees differently. This depends on their religious tradition. Mormons use  protestant tradition because they still consider allegory to predict physical  things rather than the state of God&rsquo;s kingdoms. Even when they interpret  allegory to a Church, negative allegory applies to the Catholic Church and  positive allegory they attach to themselves. They do not use the timelines to  pull all things together and thus miss the mark. The visions of Daniel continue  as the sun goes down over the prophets until the times, times and half a time  are ended. This is from 1844 to about 2050. This expressly become apparent in  the latter part of the visions of Daniel when the Lord reviews each to  emphasize the abomination of the Kingdom of Iron. Then comes Revelation for the  same seven halftimes. Revelations becomes a second witness to this period of  darkness and gives more details than Daniel yields. First, the seven half times  of Daniel.</p>
   <p><strong>Four Beasts:  </strong>Daniel was grieved in spirt and the vision  troubled him. He asked the truth of all and the Lord gave a summary of the four  great beasts that shall rise out of the earth, &ldquo;But the saints of the most High  shall take the kingdom, and possess the kingdom for ever, even for ever and  ever.&rdquo; Then Daniel wanted to &ldquo;know the truth of the fourth beast, which was  diverse from all the other, exceeding dreadful, whose teeth were of iron, and  his nails of brass; which devoured, brake in pieces, and stamped the residue  with his feet; And of the ten hors that were in his head and the other which  came up, and before whom three fell; even of that horn that had eyes, and a  mouth that spake very great things, whose look <em>was</em> more stout than his  fellows. I beheld, and the same horn made war with the saints, and prevailed  against them; Until the Ancient of days came, and judgment was given to the  saints of the most High; and the time came that the saints possessed the  kingdom. Thus he said, The fourth beast shall be the fourth kingdom upon earth,  which shall be diverse from all kingdoms, and shall devour the whole earth, and  shall tread it down, and break it in pieces&rdquo; (Daniel 7:9–23). Here the verse  adds nails of brass suggesting the adaptation of the Protestant tithe that  clawed the saints. To stamp the residue does not mean the entire previous  kingdoms. Residue means those generations that came from the restoration. Based  on the interpretation thus far the fourth kingdom on the earth is the Mormon  Church. If the lion was the first Church, you have two Christian kingdoms between.  The Mormon Church is not the Stone Kingdom as so often taught. The Iron Kingdom  exists between the sixty-second week and the sixty-ninth. The mention of the  Ancient of days means that the Iron Kingdom will prevail against the saints  until the Redemption of Zion.  This  Redemption is the Stone Kingdom and comes after the time, times, and half a  time are ended.</p>
   <p>&ldquo;And the ten horns out of this kingdom <em>are</em> ten  kings <em>that</em> shall arise: and another shall rise after them; and he shall  be diverse from the first, and he shall subdue three kings. And he shall speak <em>great</em> words against the most High, and shall wear out the saints of the most High,  and think to change times and laws: and they shall be given into his hand until  a <strong>time and times and the dividing of  time</strong>. (Daniel 7:24–25). The ten horns, also referred to here as ten kings,  are the remaining of the twelve. The one that arises after them differs from  the earlier coming out of them. The after would still mean Bingham Young. This  is after the Lord subdues three kings or takes them up. Here again the Lord  uses kings instead of horns as he did earlier. Brigham Young did speak great  words against the most High. The Lord here ads <em>against</em> to clarify even more. His teaching were the gall the Lord  gave the saints to drink because they were worthy. They needed something to  sustain them when while the sun goes down over the prophets. The Lord gives the  saints into the hand of Brigham Young&rsquo;s traditions until the seven half times end.  The church has tried to obliterate five, but the infallibility of the prophets  continues to put iron teeth into the lives of the saints and causes them to worship  the corrupt interpretation of the tithe as well as remaing concepts of Brigham  Young.</p>
   <p><strong>Ram and He Goat: </strong>From  the beginning, this vision is all about horns. Similar to the Four Beasts the  end is a review of the whole vision. Daniel hears one saint speaking to  another, &ldquo;How long <em>shall be</em> the vision <em>concerning</em> the daily <em>sacrifice,</em> and the transgression of desolation, to give both the sanctuary and the host to  be trodden under foot? And he said unto me, Unto two thousand and three hundred  days; then shall the sanctuary be cleansed&rdquo; (Daniel 8:13–14). 2,300 degree days  divided by 180 degrees = 12.777777777 X 30 Years half times = 383.3333 years  from the abomination in 1844. About the year 2227, a cleansed sanctuary arrives.  It is going to take this long to overcome the damage of the sanctuary that the  holy people rejected in 1844. It will take 177 years from 2050 to cover the  earth in total righteousness in order to rid it from income tithing and income  taxing on a national or global level. You can apply this to not only the Church  but also other nations that use this destructive system of collection. If this correction  becomes worldwide then it would equal a time that Satan suffers the bonds of  chains by the world&rsquo;s righteousness. The world reaches peace for the rest of  the thousand years as prophecy dictates. Using any other calculation will not  agree with the historical interpretations thus far or that which follows. 177  years is very quick unless you think the Lord is going to kill everyone evil  with his sword and leave the planet to the righteous in one day. The sword of  the Lord is His word and his sanctuary is the Order of Enoch, which the holy  people destroyed. Time will tell if the Law of Tithing taught incorrectly by  Modern Christianity ends in a final cleansing from all corruption. The end of  this millennium becomes another matter indicating things are not sudden and the  millennium has its high and an eventual low. After the end, will God wipe the  slate clean and establish righteousness forever and ever?</p>
   <p>Daniel then  sought for the meaning and the appearance of a man stood before him and said, &ldquo;Gabriel,  make this <em>man</em> to understand the vision…. for at the time of the end <em>shall  be</em> the vision&rdquo; (Daniel 8:15–17).  The time of the end is now and not the end of  this millennium. The vision will first established in America very shortly and  begin to spread until if fills the entire world. &ldquo;Behold, I will make thee know  what shall be in the last end of the indignation: for at the time appointed the  end <em>shall be&rdquo; </em>(Daniel 8:19).  The indignation will end soon so the vision can come. The vision reiterates as  before the great horn of the goat as the &lsquo;first king&rsquo;. When it was broken, four  stood up. This is the Reformation.  &ldquo;And in the latter time of their kingdom, when  the transgressors are come to the full, a king of fierce countenance, and  understanding dark sentences, shall stand up&rdquo; (Daniel 8:19). This king is Brigham Young who was the little  horn that came up from the ten where there was a little horn coming up from four.  This is Joseph Smith. &ldquo;And his power shall be mighty, but not by his own power:  and he shall destroy wonderfully, and shall prosper, and practise, and shall  destroy the mighty and the holy people&rdquo; (Daniel  8:24). This indicates the whole plan is by the Lord to destroy the holy  people because of their rejection of the Law of Consecration after the order of  Enoch. &ldquo;And through his policy also he shall cause craft to prosper in his  hand; and he shall magnify <em>himself</em> in his heart, and by peace shall  destroy many: he shall also stand up against the Prince of princes; but he  shall be broken without hand&rdquo; (Daniel 8:25). This is the Iron Kingdom started by  Brigham Young. Note the use of &ldquo;broken without hand.&rdquo; This corresponds to the  stone cut out of the mountain without hand. This is the redemption of Zion  establishing the Order of Enoch and begins the correction of the Law of Tithe  by returning it to the way of Abraham. &ldquo;And the vision of the evening and the  morning which was told <em>is</em> true: wherefore shut thou up the vision; for  it <em>shall be</em> for many days. And I Daniel fainted, and was sick <em>certain</em> days; afterward I rose up, and did the king&rsquo;s business; and I was astonished at  the vision, but none understood <em>it</em>&rdquo;  (Daniel 8:26–27). From the time of Daniel, the vision would not come for  many days or until the sixty-second week of the vision. Daniel was astonished  at the vision. Nevertheless, did he fully understand it? If he did, he was to  seal it up until the time of the end or until this day. Few will see or accept,  but those who do not hurt the oil or the wine in the Mormon Church will be the remnant  who will cut out of the Mountain of the Lords Church without hand a stone that  will eventually fill the whole earth. I used oil and wine taken from the time  of Abraham. The oil is the priesthood and the wine is the Order of Enoch. We  must preserve these.</p>
   <p><strong>Four Kings End</strong>:  The last is more detailed than the first of this vision. When the Lord repeats  previous visions, He also embellishes in the repetition. The early satisfies  our understanding of the timeline and preserves the latter for our time when  the stone rolls fourth to fill the earth. &ldquo;And he shall stir up his power and  his courage against the king of the south with a great army; and the king of  the south shall be stirred up to battle with a very great and mighty army; but  he shall not stand: for they shall forecast devices against him. Yea, they that  feed of the portion of his meat shall destroy him, and his army shall overflow:  and many shall fall down slain. And both these kings&rsquo; hearts <em>shall be</em> to  do mischief, and they shall speak lies at one table; but it shall not prosper:  for yet the end <em>shall be</em> at the time appointed&rdquo; (Daniel 11:25–27). He is  the Iron Kingdom that will stir up his power against the king of the south or  orthodox Christianity. The Iron Kingdom applies the prophecy of Nephi and the  great and abominable church to the Catholic Church rather than to themselves.  This is the portion of meat intended to destroy the Catholic Church. The Iron  Kingdom or Mormon Church will go against orthodox Christianity with a great  army. Traditional Christianity remains stirred up against the Mormons with  their army. Eventually Orthodox Christianity will not stand when the Mormons  forecast devices against it. The Mormons feed that portion of meat given by  Nephi to destroy the Catholics. In this, they shall overflow and many will fall  down slain through the Mormon missionary program. Both the Mormons and  Traditional Christianity create mischief and speak lies at the same table, but  this mischief will not prosper. For when the end of tribulation comes the both  kings will know that the Great and Abominable Church is the Iron Kingdom for  turning the sanctuary revealed to Joseph Smith into a lesser law by destroying  the Order of Enoch. Why else does it become necessary to establish a stone  kingdom?</p>
   <p>&ldquo;Then shall he return into his land with great riches; and his  heart <em>shall be</em> against the holy covenant; and he shall do <em>exploits,</em> and return to his own land. At the time appointed he shall return, and come  toward the south; but it shall not be as the former, or as the latter&rdquo; (Daniel  11:28–29). The Kingdom of Iron returns to the land of an inappropriate tithe in  order to gain great riches. This suggests a change—not from the former tithe of  interest nor the latter income tithe of Bingham Young. Even though the latter  is against the holy covenant, at an appointed time, the Mormon Church will move  further south, or toward the Catholic Church, by changing the tithe again and  making a central treasury.  This doctrine  did not originate with Brigham Young or the latter change but the Church uses  this to gain great riches.</p>
   <p>&ldquo;For the ships of Chittim shall come against  him: therefore he shall be grieved, and return, and have indignation against  the holy covenant: so shall he do; he shall even return, and have intelligence  with them that forsake the holy covenant. And arms shall stand on his part, and  they shall pollute the sanctuary of strength, and shall take away the daily <em>sacrifice,</em> and they shall place the abomination that maketh desolate. And such as do  wickedly against the covenant shall he corrupt by flatteries: but the people  that do know their God shall be strong, and do <em>exploits</em>&rdquo; (Daniel 11:30–32). Ships demonstrate the  allegory of economics. The pressures from other directions will make it  difficult for the Mormon Church to continue with the current tithe. The Mormons  will be grieved, and return stronger with indignation against the original holy  covenant.  The church will have  intelligence with the saints of wealth who forsake the holy covenant and prefer  the Mosaic Law. They will continue to pollute the sanctuary of strength. The  Church continues to take away the daily sacrifice of Enoch. Placing the  abomination that makes the Church desolate in its place and corrupt by  flatteries repeats that of Brigham Young, but there will come some (ships of  Chittim), that will come to know their God will do exploits to redeem Zion. This  again will grieve the Church.</p>
   <p>&ldquo;And they that understand among the  people shall instruct many: yet they shall fall by the sword, and by flame, by  captivity, and by spoil, <em>many</em> days. Now when they shall fall, they shall  be holpen with a little help: but many shall cleave to them with flatteries. And <em>some</em> of them of understanding shall fall, to try them, and to purge, and  to make <em>them</em> white, <em>even</em> to the time of the end: because <em>it is</em> yet for a time appointed&rdquo; (Daniel 11:33–35). This suggests that some will  understand the intent of prophecy and the Order of Enoch and will attempt to  instruct many, yet they will fall by the sword of prejudice, captivity and the  spoil of their reputation. When they fall or begin to fail perhaps the Lord  will help them but the enemy will cleave to them with flatteries to make them fall  and accept the Church. This will try them, purge them, and make them righteous when  the Redemption of Zion come full swing.</p>
   <p>&ldquo;And the king shall do according  to his will; and he shall exalt himself, and magnify himself above every god,  and shall speak marvelous things against the God of gods, and shall prosper  till the indignation be accomplished: for that that is determined shall be  done. Neither shall he regard the God of his fathers, nor the desire of women,  nor regard any god: for he shall magnify himself above all. But in his estate  shall he honor the God of forces: and a god whom his fathers knew not shall he  honor with gold, and silver, and with precious stones, and pleasant things. Thus  shall he do in the most strong holds with a strange god, whom he shall  acknowledge <em>and</em> increase with glory: and he shall cause them to rule  over many, and shall divide the land for gain&rdquo; (Daniel 11:36–39). Because some  will try to teach the Redemption of Zion the Kingdom of Iron will still do  according to the central collection of income tithing through the infallibility  of the prophets. This last king will magnify himself above every God and speak  marvelous things against the God of Enoch, perhaps by calling it communistic.  He shall prosper till the indignation is accomplished. The Mormons will not  regard the God of their fathers nor have the desire needed for the churches.  They honor riches and seek the praise of the world. Essentially, they continue  to honor the god of forces where not one saint will be lost from under the rock  or authority.</p>
   <p>&ldquo;And at the time of the end shall the king of the south push  at him: and the king of the north shall come against him like a whirlwind, with  chariots, and with horsemen, and with many ships; and he shall enter into the  countries, and shall overflow and pass over. He shall enter also into the  glorious land, and many <em>countries</em> shall be overthrown: but these shall  escape out of his hand, <em>even</em> Edom, and Moab, and the chief of the  children of Ammon. He shall stretch forth his hand also upon the countries: and  the land of Egypt shall not escape. But he shall have power over the treasures  of gold and of silver, and over all the precious things of Egypt: and the  Libyans and the Ethiopians <em>shall be</em> at his steps. But tidings out of the  east and out of the north shall trouble him: therefore he shall go forth with  great fury to destroy, and utterly to make away many. And he shall plant the  tabernacles of his palace between the seas in the glorious holy mountain; yet  he shall come to his end, and none shall help him&rdquo; (Daniel 11:40–45). Here the  vision brings back the King of the South and the King of the North. This could  be all of Christianity pushing at the Mormons. This is what they do now. Once  Christianity understands prophecy they will push all that much more like a  whirlwind, with chariots, horsemen or men of power. With economic means, they  will overflow and pass over. Christian churches will enter into the glorious  land as seven churches will cleave unto one Order of Enoch, but wish to take  care of their own economics as the Order of Enoch specifies. Some will be at the  steps of the redemption and some will escape such as Edom and Moab, perhaps  meaning the Muslim nations. When these tidings out of the east and of the  north, meaning righteousness, begin to trouble the Mormons, they will go forth  with great fury to destroy and make away many converts. Though they planted  their tabernacles between the seas in the glorious holy mountain, yet they will  eventually come to their end and none will help them.</p>
   <p>This is the end of  the For Kingdoms giving more detail than the other visions of Daniel. The  latter may be well into the future when all of Christianity, the gold, the  silver, the brass, and the Iron eventually consumed by the Stone Kingdom cut  out of the mountain of the Lords house without hand.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
