<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sun Goes Down over Modern Prophets according to John the Revelator</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy - comes from John the Revelator but Mormon Leadership fail to recognize the fall from heaven of the early Church" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2> Sun Goes Down over Modern Prophets in Revelations</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>The allegory of the seven angels of John the Revelator  covers the truth during the same half times of Daniel. Each church since  Christianity began sees differently. None considers the timelines that  correspond with Daniel. If some have, they do so by comparing secular kingdoms  and fail to match all timelines together. Such is the case with the Mormons.  Most of the time religions attach each vision of Revelations to different  times. The Mormons take two visions with the same timeline and apply one to the  early Catholic Church and one to modern day Israel yet to happen. Specifically  demonstrated in later Articles, these timelines are imperative and must match  or an individual has to do complicated curve fitting in order to make the  timelines fit, but this becomes meaningless. Why does the Lord have the  prophets use different expression of the same timeline, other than to link  prophecy together and help prevent prophecy from corruption? If one timeline  becomes corrupted, there are others to hold things together. In addition, it allows  the Lord to hide the message until the appointed time. Interpretations do not  use the timelines to pull all things together and thus miss the mark. The  visions of John the Revelator continue as the sun goes down over the prophets  until the times, times and half a time end. This is from 1844 to about 2050.  This expressly become apparent in the vision of John when the Lord reviews each  to emphasize the abomination of the Kingdom of Iron. The Revelations of John  become a second witness to the seven half times of Daniel. With Revelation, you  will find specific details beyond that of Daniel.</p>
   <p>The seventy weeks become  a general timeline that focuses on the last kingdom and the seven half times.  In the case of Revelations, seven seals becomes the larger timeline in order to  focus on the seventh seal and the seven half times that overlap it. Even the  seven angels tell the same story over again using a different allegory in each.  Since they start in the opening of the seventh seal, we have to ask if they  come after as most would assume, or do they explain the reason for silence in  heaven. If one has and understanding of the Mormons fall from heaven, the  latter become obvious when you read the seven angels.</p>
   <p> &ldquo;And the seven angels which had the seven  trumpets prepared themselves to sound. The first angel sounded, and there  followed hail and fire mingled with blood, and they were cast upon the earth:  and the <strong>third part</strong> of trees was  burnt up, and all green grass was burnt up.  And the second angel sounded, and as it were a  great mountain burning with fire was cast into the sea: and the <strong>third part</strong> of the sea became blood; And  the third part of the creatures which were in the sea, and had life, died; and  the <strong>third part</strong> of the ships were  destroyed. And the third angel sounded, and there fell a great star from  heaven, burning as it were a lamp, and it fell upon the <strong>third part</strong> of the rivers, and upon the fountains of waters; And the  name of the star is called Wormwood: and the <strong>third part</strong> of the waters became wormwood; and many men died of the  waters, because they were made bitter. And the fourth angel sounded, and the <strong>third part</strong> of the sun was smitten, and  the <strong>third part</strong> of the moon, and the <strong>third part</strong> of the stars; so as the  third part of them was darkened, and the day shone not for a <strong>third part</strong> of it, and the night  likewise. And I beheld, and heard an angel flying through the midst of heaven,  saying with a loud voice, Woe, woe, woe, to the inhabiters of the earth by  reason of the other voices of the trumpet of the three angels, which are yet to  sound!&rdquo; (Revelation 8:6–13). Unless you can come up with the meaning of &ldquo;third  part&rdquo; it is difficult to understand even if you know the meaning of <strong>trees</strong> (Israel), <strong>grass</strong> (innocence of man), <strong>sea</strong> (knowledge of the Lord), <strong>great mountain</strong> (saints), <strong>blood</strong> (sacrifice meaning), <strong>ships</strong> (economics of God), <strong>star</strong> (one called and anointed), <strong>rivers and fountain of waters</strong> (knowledge of the Lord), <strong>sun</strong> (open  revelation), <strong>moon</strong> (scriptures), and <strong>stars</strong> (many called and anointed). To  destroy a third perhaps comes from the use of &ldquo;caught up to the third heaven&rdquo;  (2 Corinthians 12:2). According to a Mormons understanding, this is the  celestial kingdom or the highest order of heaven. The law of this highest order  of heaven is the Order of Enoch after the Order of the Son of God. We can thus  conclude that the cause of silence in heaven is the loss of this order given to  Joseph Smith. Without the restoration of this Law of Consecration of properties  or Order of Enoch, nothing could fall from heaven and cause the silence. Now we  know the cause of silence at the opening of the seventh seal. The loss of the  third heaven created the silence.</p>
   <p><strong>Fifth  Angel: </strong>The fifth angel is more specific than the previous ones. &ldquo;And the  fifth angel sounded, and I saw a star fall from heaven unto the earth: and to  him was given the key of the bottomless pit. And he opened the bottomless pit;  and there arose a smoke out of the pit, as the smoke of a great furnace; and  the sun and the air were darkened by reason of the smoke of the pit&rdquo; (Revelation  9:1–2). The star that fell from heaven is obviously Brigham Young who fell from  the order of Enoch or the Law of Consecration. This transpired before the  seventh seal and the cause of the sun, moon, stars, sea and rivers losing their  light. This is the same as the sun going down over the prophets and the  revelation on tithing suffering corruption by interpretation. You can easily say  that at the opening of the seventh seal the sun had gone down over the prophets.  The Mormons still thinks their beloved prophet receives revelation. In fact,  they apply revelation to every member of the priesthood as to his particular calling  and he receives revelation. Despite this, you cannot compare their voice with  the voice of the Lord given to Joseph Smith or even the voice of the Lord given  to the Prophets of old. The difference is that the Lord is speaking in the  first person. Even today, when Mormons attend a university class on the Jewish  Religion, they will ask the Rabbi if the Jews have prophets today. A  compassionate response is that the Jews have so much from the past they do not  need a prophet to tell them what to do. This is offensive to a Mormon who needs  a command of some authority as to what to do. He cannot use the Holy Ghost to  guide him.</p>
   <p>&ldquo;And there came out of the smoke locusts upon the earth: and  unto them was given power, as the scorpions of the earth have power. And it was  commanded them that they should not hurt the grass of the earth, neither any  green thing, neither any tree; but only those men which have not the seal of  God in their foreheads. And to them it was given that they should not kill  them, but that they should be tormented five months: and their torment <em>was</em> as the torment of a scorpion, when he striketh a man &rdquo; (Revelation 9:3-5). The  locusts came out of the smoke that originated from the pit of a new doctrine.  They were as scorpions of the Church having power. The command was not to hurt  the saints, but rather to torment them five months. <br />
     <strong>Five Months of  Persecution:</strong> I often wondered what the five months meant in terms of time.  Was it the first five months after the Abomination or was it a particular five  months after.&nbsp;Most will consider this useless speculation, but given  understanding of the longer timelines, I cannot help but apply something more  meaningful other than literally five months. If 42 months = 1260 days = 7 halve  times of 30 years each, then five months would be equal to 25 years. Bingham  Young was a Prophet to the Mormons for 30 Years. Perhaps the false change in  tithing did not take hold until about five years later. Many would follow a  more original version.</p>
   <p>&ldquo;And in those days shall men seek death, and shall  not find it; and shall desire to die, and death shall flee from them. And the  shapes of the locusts <em>were</em> like unto horses prepared unto battle; and on  their heads <em>were</em> as it were crowns like gold, and their faces <em>were</em> as the faces of men. And they had hair as the hair of women, and their teeth  were as <em>the teeth</em> of lions. And they had breastplates, as it were  breastplates of iron; and the sound of their wings <em>was</em> as the sound of  chariots of many horses running to battle.  And they had tails like unto scorpions, and  there were stings in their tails: and their power <em>was</em> to hurt men five  months. And they had a king over them, <em>which is</em> the angel of the  bottomless pit, whose name in the Hebrew tongue <em>is</em> Abaddon, but in the  Greek tongue hath <em>his</em> name Apollyon&rdquo; (Revelation 9:6-11). What came out  of the pit of after the Church fell from the true Law of Tithing was smoke  meaning inability to see clearly and locusts like scorpions that have power to  hurt. These are the leaders after they begin to require the Law of Tithing  according to Brigham Young. These leaders would hurt those that do not have the  seal of God in their foreheads. No church will apply this to themselves because  they do not understand that the striking of a man by these scorpions is as the  guilt placed upon them for not accepting the new law. They want to do right by  the Church, but the guilt causes them social ridicule in the church. Why men  should seek death in the physical sense would make little sense. If the  pressures to practice polygamy and accept the doctrines of Brigham Young,  including blood atonement, might make some seek death, but this death flees  because of the seal of one&rsquo;s consciousness to overcome. The shapes of the  locust describe the dominance of the leaders of the time. They had the power of  horses ready for battle. Their heads had crowns of gold indicating their priesthood  authority, yet they were only men. The hair of women implies feminine kindness,  but their voice had the teeth of Lions because the saints considered these  leaders to have the authority of heaven. The saint could not see through their  blindness of the new tradition. Their breastplates were iron indicating the  Iron Kingdom. Their wings was their power the Church had given them. Stung by  their tails, the saints endured. &ldquo;The ancient and honourable, he <em>is</em> the  head; and the prophet that teacheth lies, he <em>is</em> the tail. For the  leaders of this people cause <em>them</em> to err; and <em>they that are</em> led  of them <em>are</em> destroyed&rdquo; (Isaiah 9:15–16). Isaiah could not have said it  better. Isaiah is not in a timeline as Daniel and Revelation and the tendency  is to put the negative at another time or another church. The tails hurt men  five months, but to this day many harrow up the past by teaching bits and pieces  of those days. The king over these locusts was the king of the bottomless pit. &ldquo;I  will ascend above the heights of the clouds; I will be like the most High. Yet  thou shalt be brought down to hell, to the sides of the pit&rdquo; (Isaiah 14:14–15).  Consider also: &ldquo;But thou art cast out of thy grave like an abominable branch, <em>and  as</em> the raiment of those that are slain, thrust through with a sword, that  go down to the stones of the pit; as a carcase trodden under feet&rdquo; (Isaiah  14:19). Many key words identify Isaiah with the abomination in Israel in the  last days. In the Book of Mormon, &ldquo; But behold, I proceed with mine own  prophecy, according to my plainness; in the which I know that no man can err;  nevertheless, in the days that the prophecies of Isaiah shall be fulfilled men  shall know of a surety, at the times when they shall come to pass&rdquo; (2 Nephi  25:7).</p>
   <p><strong>Two Woes to Come: </strong>&ldquo;One  woe is past; <em>and,</em> behold, there come two woes more hereafter. &ldquo;And the  sixth angel sounded, and I heard a voice from the four horns of the golden  altar which is before God, Saying to the sixth angel which had the trumpet,  Loose the four angels which are bound in the great river Euphrates. And the  four angels were loosed, which were prepared for an hour, and a day, and a  month, and a year, for to slay the third part of men. And the number of the  army of the horsemen <em>were</em> two hundred thousand thousand: and I heard the  number of them. And thus I saw the horses in the vision, and them that sat on  them, having breastplates of fire, and of jacinth, and brimstone: and the heads  of the horses <em>were</em> as the heads of lions; and out of their mouths issued  fire and smoke and brimstone. By these three was the third part of men killed,  by the fire, and by the smoke, and by the brimstone, which issued out of their  mouths. For their power is in their mouth, and in their tails: for their tails <em>were</em> like unto serpents, and had heads, and with them they do hurt&rdquo; (Revelation 9:12–19).  The next woe is the sixth angel that says the same thing as the previous five  but with a different allegory. The four horns correspond to the house of Israel  and four more angels released. These angels, bound by the great river indicates  bound by the river of knowledge turned out of its course. The horses indicate the  power of this new knowledge which slayed a third part of men. A third part does  not mean a third of the men but rather the third part of all men in the Church.  What as destroyed was the Order of Enoch—the highest part of the Kingdom of  Heaven. This killing is by fire and brimstone an expression for guilt when one  does not have the seal of conscious and feels they must follow blindly those in  authority.</p>
   <p><strong>Notes On the United  Order: </strong>From 1855 to 1858 by some Mormons compares it to the Order of Enoch  and generally think that both orders, including the Law of Consecration,  fostered a Christian form of Communism. This assumption of Bingham Young from  protestant views caused his corruption of the Law. These Mormons interpret &ldquo;All  things in common&rdquo; from Acts as sharing equally. To share in common is the  community to share common things such as schools, churches and other things  used commonly. Still each paid a tithe of their possessions annually. These  same Mormons think the Abraham tithe is the same as the Mormon tithe. Why would  Abraham practice the Mosaic tithe when it did not exist and he was of the Order  of Melchizedek, which was the Order of Enoch, which was of the Order of the Son  of God? This is certainly a contradiction.</p>
   <p><strong>Notes on Other things:</strong> Tithing is not the only principle suffered  by the saints during these early times. Polygamy fell upon anyone wanting to  serve in the Church. It became abusive to many women as well as men. Along with  this, the saints suffered from the doctrine of blood atonement talked up  heavily by Brigham Young prior to the Mountain Meadow Massacre Sept. 11, 1857  in the middle of the United Order. This was no less horrifying than Sep 11,  2001. Another doctrine of Brigham Young consisted of the Adam God announced in  1852 that Adam was Michael the Archangel and Ancient of Days. This comes from  the knowledge of the Lord, but when he said, Adam, was in fact, &ldquo;our Father and  our God, and the only God with whom we have to do&rdquo; became one of the most  controversial issues of Bingham Young. He defied the Godhead of the Holy Ghost.  If Bingham Young wanted to say, that Adam fulfilled the roll of the Holy Ghost,  there is sufficient to accept this. Brigham Young had a problem of taking truths  out of scripture and from Joseph Smith and curve fitting them into new  doctrines. Thus the expression, a beast out of the sea or twisted out of the  knowledge of the Lord. A fourth doctrine of Brigham Young was the sealing of  men to men. On April 6, 1862, President Brigham Young claimed that the practice  of sealing men to men was &quot;a great and glorious doctrine.&quot;  Nevertheless, he acknowledged that it could be very dangerous and may even send  some &quot;to hell&quot;. It did not affect the common Mormon, but in June,  1896, Wilford Woodruff, the fourth president of the church, gave a synopsis of  his work in the ministry since 1834. He wrote the following in his journal:  &quot;I officiated in Adopting&nbsp;96 Men to Men.&quot;&nbsp;(Wilford  Woodruff's Journal,&nbsp;1833-1898. This became adoption, a misunderstood  doctrine of adopting a gentile into the House of Israel. A fifth doctrine of  the church started in 1849. It kept the blacks from the Priesthood. &quot;Shall  I tell you the law of God in regard to the African race? If the white man who  belongs to the chosen seed mixes his blood with the seed of Cain, the penalty,  under the law of God, is death on the spot. This will always be so.&quot;  (Journal of Discourses, vol. 10, p. 110). This assumption comes from scripture  almost five thousand years old. Brigham Young assumed from this without  consulting the Lord. All of these strange doctrines exist in prophecy  &ldquo;Therefore thus saith the Lord of hosts, the God of Israel; Behold, I will feed  them, even this people, with wormwood, and give them water of gall to drink&rdquo;  (Jeremiah 9:15). Not the use of wormwood. All you have to read is &ldquo;And the name  of the star is called Wormwood: and the third part of the waters became  wormwood; and many men died of the waters, because they were made bitter&rdquo;  (Revelation 8:11). Waters mean knowledge of the Lord, but mixed with gall,  again suggesting the beast comes out of the sea.</p>
   <p>One can see there were  many doctrines that might cause some to seek death out of guilt. Others would  accept the denial of death by accepting strange doctrines in practice. It is  like the sadist who loves to kill in order to satiate his denial. OOOO The last  woe is the Seventh Angel.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
