<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Final Tribulation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-Final Tribulation comes from The Great Pyramid that starts about 2096-This is the end of Daniel's seventy weeks of Christianity" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Final Tribulation</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>The  final tribulation does not come from scriptures, but Revelation calls it the  seven last plagues. The final tribulation comes from the Great Pyramid. This  Great Tower holds all the prophecies of Daniel and Revelations in stone.  Although the Great Tower is not as particular, there are general points that  are significant. Most of this writing here comes from acknowledging the origin  of Great Pyramid. If you will receive it, the Great Tower is the Tower of  Babel. A tour guide even today will declare they built the pyramid to reach  heaven. This was not a literal reaching rather than an allegorical one. The  Egyptians were confounded when they took the symbolism literally and thought  embalming would pass them to the afterlife. Reaching heaven comes only by  understanding and living the Law of Christ. The Pyramid give a history of man&rsquo;s  failure and final success to reach heaven before it is too late. The image that  follows give dates and scripture. We are now in the sixty-eight week of Daniels  seventy-wee prophecy.<br />
     <img src="/image/anti-chamber.jpg" width="755" height="835" />
   </p>
   <p>The background image is from The Great Pyramid by Davidson  and Aldersmith 1920. The timeline axis by the surveyors puts the great step at  the year 1844 and the center of the Granite Leaf at the year 2001.75. Based on these;  I have overlaid dates more fitting rather than using Davidson speculation for  events past 1920. Only the start of World War I agree. The actual Egyptian terms  used to describe general features are as follows: <strong><em>Hall of Truth</em></strong><em> <strong>and  Light</strong>, <strong>Truce in Chaos</strong>, <strong>Final Tribulation</strong></em>, and <strong><em>Kings  Chamber</em></strong> with the <strong><em>Open Tomb</em></strong>. Called the <strong><em>Great  Step</em></strong> by the Egyptians, sits at 1844 in direct line to the missing Pyramid  Apex or as the Masons referred to as Gods all-seeing eye as indicated on the  dollar bill. In Christian terms, we have the <strong>chief cornerstone</strong> or the missing apex and the <strong>great step </strong>the rock of stumbling or rock of offence.</p>
   <p>&ldquo;Jesus  saith unto them, Did ye never read in the scriptures, The stone which the  builders rejected, the same is become the head of the corner: this is the  Lord&rsquo;s doing, and it is marvellous in our eyes?  Therefore say I unto you, The kingdom of God  shall be taken from you, and given to a nation bringing forth the fruits  thereof&rdquo; (Matthew 21:42–43).</p>
   <p>&ldquo;Unto you therefore which believe <em>he is</em> precious: but unto them which be disobedient, the stone which the builders  disallowed, the same is made the head of the corner, And a stone of stumbling,  and a rock of offence, <em>even to them</em> which stumble at the word, being  disobedient: whereunto also they were appointed&rdquo;(1 Peter 2:7–8).</p>
   <p>The stone  of stumbling and the center of the rejection of the apex are in perfect alignment  to the pyramid inch dating of 1844—the time of the time of Brigham Young and  the holy peoples destruction of the sanctuary—the Law of Tithing after the  order of Enoch. As you can now see, s the Egyptian Prophecy in stone served as  a fixed source and timeline of many prophecies. One would have to have  knowledge of the Great Pyramid, the Old and New Testament, the Book of Mormon,  and the Revelations of Joseph Smith to put it all together. Not only this they  must have knowledge of Christian history through 2012, including the Mormons. Prophecy  cut in stone, built to reach the concept of heaven and hidden from man to such  an extent that students of the bible never consider the Great Pyramid as the  Tower of Babel. When you take scripture literally, you form superstitious  concepts and pass them onto every generation, whether scientific or not. If you  correct superstition. If you follow the path of Noah from a flood of the Mississippi  to the Gaza strip. If you follow the path of the Jaredites from the Great  Pyramid to the Gulf of Mexico. In addition, if you understand that the Greeks sought  mathematical knowledge from the Egyptian priests after being circumcised into  the orders of learning, you will see a grander picture than what the archeologist  teaches, for they read the superstitions of the times not realizing they were  created by the priests and prophets to cover the truth.</p>
   <p>Understanding the  final tribulation appropriate to study the last plagues of Revelation 15-16,  causes difficulty because first, this tribulation lies in the future and  second, the pyramid structure does not always relate to spiritual events. The  first low ascending passage times perfectly to Israel under the yoke of the Law  and the Grand Gallery represent Christianity having the Truth and Light, but  not fully understanding it. The Great step times perfectly, but the lower  passages into the Kings Chamber seem more secular than religious. I followed Davison&rsquo;s  association of World War I to the end, but perhaps they have spiritual  significance such as the desolations the Lord promised for disobedience. I have  not considered any other explanation. The triple vail times well with the <em>End of Time</em> or Apocalypse of  Understanding, the Final Redemption as the second vail we must pass, and the  third could relate to some preparation for the Final Tribulation.</p>
   <p>&ldquo;And I  saw another sign in heaven, great and marvellous, seven angels having the seven  last plagues; for in them is filled up the wrath of God. And I saw as it were a  sea of glass mingled with fire: and them that had gotten the victory over the  beast, and over his image, and over his mark, <em>and</em> over the number of his  name, stand on the sea of glass, having the harps of God. And they sing the  song of Moses the servant of God, and the song of the Lamb, saying, Great and  marvellous <em>are</em> thy works, Lord God Almighty; just and true <em>are</em> thy ways, thou King of saints.  Who shall  not fear thee, O Lord, and glorify thy name? for <em>thou</em> only <em>art</em> holy: for all nations shall come and worship before thee; for thy judgments are  made manifest. And after that I looked, and, behold, the temple of the  tabernacle of the testimony in heaven was opened: And the seven angels came out  of the temple, having the seven plagues, clothed in pure and white linen, and  having their breasts girded with golden girdles&rdquo; (Revelation 15:1–6). This  could describe the third vail or the state of the saints who live the Order of  Enoch. According to Joseph Smith, the Lord said of the sea of glass, &ldquo;It is the  earth, in its sanctified, immortal, and eternal state&rdquo; (Doctrine and Covenants  77:1). Earth must be referred to as the people of Israel as they live the Laws  of Heaven, because throughout scripture the earth is use to describe the state  of the saints in the Kingdom of God and not the earth itself. The Lord does  this to hide the true meaning. For the sea of glass, meant clear knowledge of  the Lord and fire meant the light and spirit of truth. Essentially, after the  redemption the saints had overcome the beast or false doctrine of Tithing. The  saints now stand on this correct principle. The Lord was hiding this event from  Joseph Smith. They sang the song of Moses and the Lamb. This indicated how God  overcame by using the Law of Moses and the final Law of Christ or Order of  Enoch. They now could see the judgments that mortal life brings when the Law of  Christ suffers rejection. Then they saw the tabernacle of the testimony open to  their understanding. They could see the seven angels with the seven last  plaques coming so they could prepare to endure them. If you have this knowledge,  your family will survive. If not death you will not want to experience will  come upon you and your family. These articles are specific for those that truly  want to establish the waste places of Zion.</p>
   <p>&ldquo;And one of the four beasts  gave unto the seven angels seven golden vials full of the wrath of God, who  liveth for ever and ever. And the temple was filled with smoke from the glory  of God, and from his power; and no man was able to enter into the temple, till  the seven plagues of the seven angels were fulfilled&rdquo; (Revelation 15:7–8). Will  those outside the Order of Enoch be unwilling to see or kept out. I prefer the former,  but it is up to you to know for yourselves and understand for you family. OOO  The seven last angels with the seven last plagues fallow the similar method of  telling the same picture in different allegories. They use similar concepts  that the first seven angels used. This suggests great turmoil between the four  kingdoms of Christianity and the Stone Kingdom. I can only speculate for these  times have not yet come. We must overcome them to bind the powers of Satan who governs  the secular world as much as the four Christian Kingdoms.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
