<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The First Christian Apostacy</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy - Daniel's Great Tree predicts the apostacy and the of heaven on earth" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The First Christian Apostacy</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>Both Protestants and Mormons generally recognize the First  Christian Apostasy. Some points in Daniel suggest the event will play out. Why  else does the kingdom go from Gold to Silver and then to Brass? What follows in  Christianity will come from the basest of men, yet God will use our mistakes to  his advantage. The only thing we must remember is suffering and desolations  always follow disobedience to the Laws of Heaven. This is even more so with the  Kingdom of Iron.</p>
   <p><strong>Great Tree: &ldquo;</strong>And  whereas the king saw a watcher and an holy one coming down from heaven, and  saying, Hew the tree down, and destroy it; yet leave the stump of the roots  thereof in the earth, even with a band of iron and brass, in the tender grass  of the field; and let it be wet with the dew of heaven, and <em>let</em> his  portion <em>be</em> with the beasts of the field, till seven times pass over him&rdquo;  (Daniel 4:23). The tree weaves in an out of scripture to represent how the Lord  will restore heaven. When the Lord cuts the tree down, he leaves a stump. This  is the stem of Jesse. In the above, the Lord puts a band of brass and iron  around the stump of the tree in order to symbolize the Protestants and Mormons  attempt to preserve it until the day of redemption. Cutting the tree down is  defiantly the apostasy of the first church. It will certainly include the  destruction of the Priesthood and the principles of heaven for which the tree  reached. The most interesting prophecy hear is that seven times will pass over  the stump of the tree bound with brass and iron. According to the meaning of times,  this is from the reformation to the redemption.</p>
   <p>&ldquo;Nevertheless leave the  stump of his roots in the earth, even with a band of iron and brass, in the  tender grass of the field; and let it be wet with the dew of heaven, and <em>let</em> his portion <em>be</em> with the beasts in the grass of the earth: Let his heart  be changed from man&rsquo;s, and let a beast&rsquo;s heart be given unto him; and let seven  times pass over him. This matter <em>is</em> by the decree of the watchers, and  the demand by the word of the holy ones: to the intent that the living may know  that the most High ruleth in the kingdom of men, and giveth it to whomsoever he  will, and setteth up over it the basest of men&rdquo; (Daniel 4:15-17). Leave the  sump of his (Christ) roots in the earth seems clear. The tender grass refers to  the weakness of man. Let this grass be wet with the dew of heaven. This is not  revelation, but some spirit to work for those willing to listen. Let his  portion be with the beast&rsquo;s means God leaves something to the kingdoms of  Christianity to preserve the prophecies of the Lord. To let his heart, meaning  Christ heart in man, be changed to a beast&rsquo;s heart indicates the evil of false  doctrines that permeate Christianity. The intent is that the living may  eventually know the Lord rules in the Christian kingdoms, and gives power to  whomsoever He will. The Lord even sets up some of the basest of men to lead the  saints. This is prophecy that never should leave our minds. Instead, we often  worship these men rather than God. This idolatry we keep for the honor we seek. </p>
   <p>Exactly when the tree had fallen seems difficult. Even with the loss of  the Priesthood, there is reason to assume some could have still lived  righteously. When the Rome took all the tithes to a central location would  definitely usher in a final destruction. When the Lord bares his arm, He works  in his vineyard along with his servants. He would only do this if he has  revealed his secrets and the people have the Priesthood. The arm of the Lord is  the priesthood. When the apostles were killed revelation ceased and the arm of  the Lord began to vanish.</p>
   <p><strong>Four Kings: </strong>Here is a part that indicates a loss of the Priesthood. &ldquo;And in the end of  years they shall join themselves together; for the king&rsquo;s daughter of the south  shall come to the king of the north to make an agreement: <strong><em>but she shall not retain the  power of the arm; neither shall he stand, nor his arm</em></strong>: but she shall be  given up, and they that brought her, and he that begat her, and he that strengthened  her in <em>these</em> times&rdquo; (Daniel 11:6). More is explained later as to the use  of she and he, but by this time neither the king of the north or the king of  the south had the power of the arm. &ldquo;Who hath believed our report? and to whom  is the arm of the Lord revealed?&rdquo; (Isaiah 53:1). This is like saying to whom is  the priesthood revealed?  &ldquo;Put on  strength, O arm of the Lord; awake as in the ancient days&rdquo; (2 Nephi 8:9). The  ancient in the days of Abraham, he had the Melchizedek Priesthood. Israel lost  it while in bondage, but Moses gave only the lesser priesthood and the promise  was that when Christ comes they will have the priesthood of ancients.  &ldquo;And then cometh the day when the arm of the  Lord shall be revealed in power in convincing the nations, the heathen nations,  the house of Joseph, of the gospel of their salvation&rdquo; (Doctrine and Covenants  90:10). This perhaps implies more than the priesthood, but it is the power of  the priesthood to give the Gift of the Holy Ghost to the house of Joseph. This  becomes the gospel of their salivation. When the priesthood was lost during the  darkness of Christianity, the Lord saw fit to give the priesthood to Joseph  Smith. Without the priesthood, there is definitely the existence of apostasy.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
