<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Gospel of Abraham</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-One of the grandest of errors is to think the Gospel of Abraham pertains to the marriage covenant. It really pertains the tithe of posessions after the order of Enoch" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Gospel of Abraham</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>When Christ ascended about forty days after his  resurrection, He said unto his disciples, &ldquo;It is not for you to know the times  or the seasons, which the Father hath put in his own power. But ye shall  receive power, after that the Holy Ghost is come upon you: and ye shall be  witnesses unto me both in Jerusalem, and in all Judæa, and in Samaria, and unto  the uttermost part of the earth. And when he had spoken these things, while  they beheld, he was taken up; and a cloud received him out of their sight.&rdquo; What  we perhaps deem as angles stood by saying, &ldquo;Ye men of Galilee, why stand ye  gazing up…? this same Jesus, which is taken up from you…., shall so come in  like manner as ye have seen him go…&rdquo;.</p>
   <p>I specifically leave out references  to heaven because of the literal interpretation of &ldquo;he was taken up&rdquo;. If a  cloud received him out of their sight, what does up mean? The writer assumes  like most of us that heaven is always up relative to where we are standing. The  universe is circular and up is relative. It more likely means the rising to a  higher state, which can be anywhere.</p>
   <p>Now, how did Christ come and go in  the first place? Does Christianity &ldquo;stand gazing&rdquo; at his physical birth, his  physical baptism, his physical death and even his physical resurrection and  neglect the meaning and purpose of his ultimate mission? Is this what the  angels tried to imply? We tend to look at the physical aspects and neglect the  ultimate meaning of things. I use this example for two reasons. First, from the  beginning of Christianity we were not to know the times and seasons until the  time of the end. Second, these type of visions happen when the Kingdom of  Heaven is established. Destroy the principles of heaven and we destroy  revelation.</p>
   <p>The Lord established the economic law of heaven through Joseph  Smith for a purpose. It fulfilled prophecy pertaining to the confirmation of  the covenant in the last days. When you understand Daniel, you will understand this.  Joseph had many visions restoring many things that had been lost since the  original church over time rejected the law of heaven. Although Joseph Smith  received revelations and several visions, all ended because the Mormons also  rejected this law of heaven and thus lost the revelation needed to sustain it.  This article tries to explain why.</p>
   <p>The last vision of Joseph Smith was  spectacular. It expressed a similar event as the Mount of Transfiguration in  the New Testament. The event took place in the newly dedicated Kirtland Temple.  Not only did those present see Christ, but also three visitor came to restore  certain keys. They were Moses, Elias, and Elijah. It is not the intent to  explain what keys mean other than the obtaining of knowledge. The vision is as  follows:</p>
   <p>&ldquo;The veil was taken from our minds, and the eyes of our  understanding were opened. We saw the Lord standing upon the breastwork of the  pulpit, before us; and under his feet was a paved work of pure gold, in color  like amber. His eyes were as a flame of fire; the hair of his head was white  like the pure snow; his countenance shone above the brightness of the sun; and  his voice was as the sound of the rushing of great waters, even the voice of  Jehovah, saying: I am the first and the last; I am he who liveth, I am he who  was slain; I am your advocate with the Father. Behold, your sins are forgiven  you; you are clean before me; therefore, lift up your heads and rejoice. Let  the hearts of your brethren rejoice, and let the hearts of all my people  rejoice, who have, with their might, built this house to my name. For behold, I  have accepted this house, and my name shall be here; and I will manifest myself  to my people in mercy in this house. Yea, I will appear unto my servants, and  speak unto them with mine own voice, if my people will keep my commandments,  and do not pollute this holy house. Yea the hearts of thousands and tens of  thousands shall greatly rejoice in consequence of the blessings which shall be  poured out, and the endowment with which my servants have been endowed in this  house. 10 And the fame of this house shall spread to foreign lands; and this is  the beginning of the blessing which shall be poured out upon the heads of my  people. Even so. Amen. After this vision closed, the heavens were again opened  unto us; and Moses appeared before us, and committed unto us the keys of the  gathering of Israel from the four parts of the earth, and the leading of the  ten tribes from the land of the north. After this, Elias appeared, and  committed the dispensation of the gospel of Abraham, saying that in us and our  seed all generations after us should be blessed. After this vision had closed,  another great and glorious vision burst upon us; for Elijah the prophet, who  was taken to heaven without tasting death, stood before us, and said: Behold,  the time has fully come, which was spoken of by the mouth of Malachi—testifying  that he [Elijah] should be sent, before the great and dreadful day of the Lord  come—To turn the hearts of the fathers to the children, and the children to the  fathers, lest the whole earth be smitten with a curse—Therefore, the keys of  this dispensation are committed into your hands; and by this ye may know that  the great and dreadful day of the Lord is near, even at the doors. (Doctrine and  Covenants 110:1–16).  OOOO The first part  quotes the Lord but Joseph paraphrased the latter visitations by simply  describing them. It would have been a great blessing to know the words these  three visitors spoke but either Joseph felt them sacred or withheld them  because of what they said. We are left to reason through them. The one we need  to understand here is the mission of Elias in committing the dispensation of  the Gospel of Abraham. This same Elias appeared on the mount transfiguration, which  also had little explanation. Church History has no mention save the above  reference to the Gospel of Abraham. The only reference found is by Joel A.  Flake a production manager of print services at Brigham Young University in  response to questions asked:</p>
   <p>The gospel dispensation of Abraham includes  the patriarchal order of the priesthood and the eternal marriage covenant  (D&amp;C 131:1-4;132:28-30;&nbsp;<em>see also</em>&nbsp;Marriage: Eternal  Marriage), by which the Abrahamic Covenant is perpetuated from generation to generation  among the faithful. Abraham was given a promise of innumerable posterity both  in the world and out of the world. This promise is renewed for all who obey the  gospel of Jesus Christ and receive the priesthood covenant of celestial  marriage, &quot;and by this law is the continuation of the works of [the]  Father&quot; among mankind both in time and eternity (D&amp;C 132:31-33). The  restoration of all things included the restoration of the keys to Joseph Smith  to make it possible in modern times for all who do the works of Abraham to  inherit the covenant and blessings of Abraham. The problem with the above is  the assumption of eternal marriage as the gospel of Abraham.</p>
   <p>The above  curve-fits a conclusion to Mormon tradition and not to any reference specific  to the Gospel of Abraham by any prophet before or since Joseph. Mormons assume  the covenant of marriage because the blessing of Abraham was to have seed as  numerous as the sand on a seashore. Common interpretations link this to Elias  and &ldquo;in us and our seed all generations after us should be blessed.&rdquo; Marriage  and procreation of seed naturally relate, but this comes from Brigham Young&rsquo;s  suggestions that sealed marriage in the afterlife will create seed for future  worlds. Mormons conclude that a celestial marriage and procreation fulfil the  works of Abraham. If such is true and the Mormons believe Elijah the prophet  also established genealogy and temple covenants to save our ancestors by giving  them the same opportunity seems a duplication or a strange overlay of  visitations. If we put the marriage covenant along with the other covenants for  the dead under Elijah&rsquo;s domain then we must ask two questions. First, what is  the gospel of Abraham and second, how was all the nations of the earth blessed  because of the works of Abraham. One gospel will satisfy both questions. If the  Mormons accept the following, all seed after them in every nation will receive  the same blessings if they accepts the works of Abraham.</p>
   <p>Elias does not  appear in the Old Testament where Elijah actually lived at one time and Malachi  promised his return. Elias was only mention by Christ in the New Testament.  First while John was in prison: &ldquo;And from the days of John the Baptist until  now the kingdom of heaven suffereth violence, and the violent take it by force.  For all the prophets and the law prophesied until John.  And if ye will receive <em>it,</em> this is  Elias, which was for to come. He that hath ears to hear, let him hear&rdquo; (Matthew  11:12–15).  Second, after the mount of  transfiguration after the beheading of John: &rdquo;And as they came down from the mountain, Jesus charged  them, saying, Tell the vision to no man, until the Son of man be risen again  from the dead. And his disciples asked him, saying, Why then say the scribes  that Elias must first come? And Jesus answered and said unto them, Elias truly  shall first come, and restore all things. But I say unto you, That Elias is  come already, and they knew him not, but have done unto him whatsoever they  listed. Likewise, shall also the Son of man suffer of them? Then the disciples  understood that he spake unto them of John the Baptist&rdquo; (Matthew  17:9–13.</p>
   <p>From these two references, we can obtain something about  the mission of Elias. First, the kingdom of heaven suffered violence where some  take it by force. All the prophets until John prophesied of this destruction of  heaven. Second, Elias shall first come and restore all things. Third, John the  Baptist was Elias. If John was the prophet Elias, why did he come again when he  already restored all things? According to the Joseph Smith translation of Mark  9:3 we have the following: &ldquo;And there appeared unto them Elias with Moses, <strong>or in other words, John the Baptist</strong> and  Moses; and they were talking with Jesus.&rdquo; The current Mormon Church does not  teach this. The Church considers Elias a prophet of the Old Testament and John  having only the mission of Elias. We must ask the question: If Elias was a  prophet who returned to restore all things and John the Baptist did this then  why did Elias have to come after his death. Another question we must ask, why  did not Elijah appear on the mount with Christ? Mark records only Moses and  Elias. We could say that because the apostles asked, &ldquo;Why then say the scribes  that Elias must first come?&rdquo; does not suggest specifically that they were  referring to the vision. If it was Elijah and not Elias, they could have the  two confused and thus asked the question. If Elias was never in the Old  Testament any prophecy could pertain to John the Baptist coming in much the  same as Christ was to come. If Elias was really Elijah then many of the  references using Elias were actually referring to Malachi&rsquo;s Elijah.  Linguistically the two are synonymous in the New Testament. Perhaps Christ knew  the difference and instead of correcting the apostles misunderstanding, He  simply said Elias has come already.</p>
   <p>&ldquo;Else what shall they do which are baptized  for the dead, if the dead rise not at all? why are they then baptized for the  dead?&rdquo; (1 Corinthians 15:29). This was a statement from Paul the apostle. If  they practiced baptism for the dead, would not Elijah come at the time of  Christ just as much as at the Restoration? Given that Joseph said, John the  Baptist was Elias in agreement to Christ, why do Mormons not agree. Then again,  Joseph did not change Elias to Elijah. Either way, the Mormons have some  explaining to do. I do know of one other word change made by Joseph in his  translation that was defiantly wrong. I will cover this in another article. You  just have to allow Joseph some errors if he did not understand. Even the Book  of Mormon had small errors in translation.</p>
   <p>With all this in mind the  gospel of John or Elias said, &ldquo;He that hath two coats, let him impart to him  that hath none; and he that hath meat, let him do likewise&rdquo; (Luke 3:11). Christ  followed with the same repentance of John. Is this what John restored. The Lord  referred to this gospel as heaven and others can destroy this doctrine as  indicated in: &ldquo;And thou, Capernaum, which art exalted unto heaven, shalt be  brought down to hell: for if the mighty works, which have been done in thee,  had been done in Sodom, it would have remained until this day&rdquo; (Matthew 11:23).  Cities receive this heaven and reject it. The prophet Elias may have been the  first to bring heaven to the earth since Abraham and the Patriarchs. The  earliest reference of this heaven would be the order of Enoch for which Abraham  practiced. The Lord said regarding the first resurrection, &ldquo;They are they into  whose hands the Father has given all things. They are they who are priests and  kings, who have received of his fullness, and of his glory; And are priests of  the Most High, <strong>after the order of Melchizedek,  which was after the order of Enoch, which was after the order of the Only  Begotten Son</strong>&rdquo; (Doctrine and Covenants 76:55–57). The Lord uses the word  &lsquo;order&rsquo; three times. Mormons for some strange reason attach the word order to  the priesthood and not to an economic order as in the city of Enoch. With  Joseph Smith Order of Enoch established as the Law of Consecration of  properties, exemplified heaven on earth. If you mention this to a Mormon, their  minds draw a blank of disagreement. Now Abraham was of this order and  Melchizedek was actually called the king of this heaven (JST Genesis 14:36).  &ldquo;And his people wrought righteousness, and obtained heaven, and sought for the  city of Enoch which God had before taken, separating it from the earth: (JST  Genesis 14:34). Does this sound like and economic Order of Enoch or are Mormons  going to continue thinking of some order of the priesthood? Melchizedek was a  priest of this order and Abraham practiced the same economic principles of  Enoch. After Abraham, the practice diminished until Israel had lost all  recognition of it while in bondage. Moses received the order of Enoch but  withheld it from Israel. Not until John did the law surface. Thus, John  restored all things in that he restored the Order of Enoch to reach heaven. </p>
   <p>The Mormons suffer a great deal of darkness regarding this higher law.  They made the same mistake as the Protestants assuming the Mosaic tithe was the  same as the Abraham tithe. Thus, the Gospel of Abraham is not the marriage  covenant that existed under the Mosaic Law. The Lord specifically referenced  Moses and David regarding this special marriage. The prophet Nathan gave  additional wives to David save in the case of Bathsheba. Mentioned in D&amp;C  132, if such marriage requires some higher priesthood, where did Israel get it?  Even Elijah did not have the same priesthood keys as Abraham because Elijah was  under the law. Even those leading the Mormon Church today do not know of the  times and seasons now upon us.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
