<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Kingdom of Heaven Divided</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy - Daniel predicts the division between the Jew in Jerlusalem and the Gentiles from Rome to Aisa" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Kingdom of Heaven Divided</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>&ldquo;And unto Eber were born two sons: the name of one <em>was</em> Peleg; for in his days was the earth divided&rdquo; (Genesis 10:25). Some have used  this verse to prove the division of continents. Peleg was a descendant of Shem  after Shem moved to the mount of the east. Ham moved west with Noah to the Land  of Shinar and Japheth moved north to the isles of the gentiles. The time when the  Lord divided the nations happened when the Lord confounded the languages. The  Lord uses earth Lord to mean his kingdoms. Not only does division mean to  separate, but also to confuse in separation and break apart. As to the kingdom  of heaven or the first church of gold, the Lord divided it.</p>
   <p><strong>Writing on the Wall: </strong>&ldquo;And this <em>is</em> the writing that was written, MENE, MENE, TEKEL, UPHARSIN. This <em>is</em> the  interpretation of the thing: MENE; God hath numbered thy kingdom, and finished  it. TEKEL; Thou art weighed in the balances, and art found wanting. PERES; Thy  kingdom is divided, and given to the Medes and Persians&rdquo; (Daniel 5:25–28). This  describes Christ&rsquo;s Kingdom of Heaven. The Lord is numbering its existence after  He finished its creation. The kingdom is found wanting because it was losing  its first love. Eventually the Lord divided the kingdom of heaven between the Jew  first and gentile last.</p>
   <p><strong>Four  Beasts: </strong>&ldquo;I beheld till the wings thereof were plucked, and it was lifted up  from the earth, and made stand upon the feet as a man, and a man&rsquo;s heart was  given to it&rdquo; (Daniel 7:4). Although the lion&rsquo;s wings reached heaven, the Lord  clipped them in time. To give a man&rsquo;s heart to the lion is a lesser spirit than  the kingdom of heaven. This is the precursor for the next beast.</p>
   <p><strong>Ram and He Goat: </strong>&ldquo;Then I lifted up mine  eyes, and saw, and, behold, there stood before the river a ram which had <em>two</em> horns: and the <em>two</em> horns <em>were</em> high; but one <em>was</em> higher  than the other, and the higher came up last&rdquo; (Daniel 8:4–28). The two horns are  the kingdom of heaven divided. One horn was higher than the other horn, yet the  higher came up last because the gentiles grew larger even though they accepted  the kingdom last. This corresponds to the last days when the Lord gives the gospel  to the gentiles first because of corruption and last to the Jews because the  Gentiles reject the Law of Consecration given them. The gentiles serve as an interim  starting with segment of the church that Paul preached to from Rome to Ephesus.  The Lord gave the gospel to the gentiles because the Jews were slow to accept  it in Jerusalem. There became a natural division over time. While the Jews  looked at prophecy literally, the Gentiles would embrace the magical ideas of  salvation. In this respect, the two become different over time as one becomes  larger than the other.</p>
   <p><strong>Four Kings: </strong>&ldquo;And  when he shall stand up, his kingdom shall be broken, and shall be divided  toward the four winds of heaven; and not to his posterity, nor according to his  dominion which he ruled: for his kingdom shall be plucked up, even for others  beside those&rdquo; (Daniel 11:4). Sometime after the first king stood up the Lord  took up heaven from the Jew and did not leave it to his posterity. The Jew did  not fallow according to the method in which God ruled heaven. Heaven remained  with the Gentile a little longer. Some Christian Jews left Jerusalem and took  on Christian names to mix in among the Gentiles, but the traditional Jew  rejected heaven as illustrated with Capernaum.</p>
   <p>These four prophecies  illustrate what will become of the Church in Jerusalem. Eventually the Lord  destroyed Jerusalem through the Romans. This illustrates how the Lord works  when the truth suffers rejection. He scatters the people, but a few Christian  Jews escaped. These four prophecies give us four more proofs of Christian  prophecy. We have obtained links such as divided, plucked, heart, first-last, and  horns suggesting kings or kingdoms. All are use in other visions. OOO &ldquo;For I am  not ashamed of the gospel of Christ: for it is the power of God unto salvation  to everyone that believeth; to the Jew first, and also to the Greek&rdquo; (Romans  1:16). Paul new that the Jew receive the gospel first and the Greek Gentile  last.  We can now turn to the Kingdom of  Silver that evolved out of the Gentiles. The plot thickens into the power of  Rome, but the two Christian kingdoms maintain a certain amount of division  through history.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
