<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Christianity's Kingdom of Brass</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-Daniel uses four horns in two vision and four winds in separate prophecies to define the four movements of the Reformation."/>
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>Christianity's Kingdom of Brass</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>According to the Great Image, the kingdom of brass will rule  the whole world. Since the reformation began in northern Europe with the  greater power in England and since the Protestants often escaped their on  church persecution to fine freedom in America, between Briton and the United  States the two have ruled the world. Only in this millennium might that power  shift. If God will redeem his people before the world destroys itself, we might  have the peace so many sought for in spreading to other nations that were not  under Christian inquisitions of the Silver kingdom. The main goal of the  Reformation was to break up the power of the Roman Church. Whenever wickedness  becomes too abusive without natural powers to offset it, the Lord scatters his  people.</p>
   <p><strong>Four Beasts: &ldquo;</strong>After  this I beheld, and lo another, like a leopard, which had upon the back of it  four wings of a fowl; the beast had also four heads; and dominion was given to  it&rdquo; (Daniel 7:4–6). For such vast power, the Reformation accomplished this. The  reference gives only one verse. Like a leopard implies different stripes or  doctrines. It had on its back four wings. This exemplifies four basic movements  of the Reformation that escaped the power of Rome. The beast also had four  heads or authors. Martin Luther set fire to the Reformation paving the way to  religious freedom. The Anabaptist Movement did not have a specific author, but  represented the more radicle aspect of the Reformation. John Calvin movement  felt that reformers should be patriots and devoted to the King. The Humanist  movement inspired by Sebastian Castellio who preached tolerance and existed  among the more intellectual Reformers. Within these four movements, much of the  reformation fit under one of four basic doctrines.</p>
   <p><strong>Ram and He Goat: </strong>&ldquo;Therefore the he goat waxed very great: and when  he was strong, the great horn was broken; and for it came up four notable ones  toward the four winds of heaven&rdquo; (Daniel 8:8). Here again the great horn was  broken and four notable ones came up and manufactured four winds of doctrines covering  the intent of heaven, but none could see and understand what heaven truly means. </p>
   <p><strong>Four Kings: &ldquo;</strong>But his sons shall  be stirred up, and shall assemble a multitude of great forces: and <em>one</em> shall certainly come, and overflow, and pass through: then shall he return, and  be stirred up, <em>even</em> to his fortress. And the king of the south shall be  moved with choler, and shall come forth and fight with him, <em>even</em> with  the king of the north: and he shall set forth a great multitude; but the  multitude shall be given into his hand. <em>And</em> when he hath taken away the  multitude, his heart shall be lifted up; and he shall cast down <em>many</em> ten  thousands: but he shall not be strengthened <em>by it</em>&rdquo; (Daniel 11:10–12). His  sons refers to the sons of the North and to the Reformation that will assemble  a multitude of great forces and certainly overflow and pass through. This was  likely instigated by the remaining Templars and other secret orders. When the  Reformation takes away the multitude, his lifted up heart will cast down many  but will not receive the spiritual strength desired. The king of the south  (Rome) is moved with choler against the north for the same reason Constantine  was moved with Choler against the north. In the first it was Roman Empire while  the second it was the Roman Church that wanted the north.</p>
   <p>&ldquo;For  the king of the north shall return, and shall set forth a multitude greater than  the former, and shall certainly come after certain years with a great army and  with much riches. And in those times there shall many stand up against the king  of the south: also the robbers of thy people shall exalt themselves to  establish the vision; but they shall fall. So the king of the north shall come,  and cast up a mount, and take the most fenced cities: and the arms of the south  shall not withstand, neither his chosen people, neither <em>shall there be any</em> strength to withstand.&rdquo; (Daniel 11:13–15). Because of the inquisitions from the  south, the king of the north later returned with the reformation to stand up  against the king of the south. Some tried to establish the vision such as the  Anabaptist movement, but they failed. The Reformation cast up a mount against  Rome and took the most fenced cities. Rome could not withstand the Reformation. </p>
   <p>&ldquo;But he that cometh against him shall do according to his own will, and  none shall stand before him: and he shall stand in the glorious land, which by  his hand shall be consumed. He shall also set his face to enter with the  strength of his whole kingdom, and upright ones with him; thus shall he do: and  he shall give him the daughter of women, corrupting her: but she shall not  stand <em>on his side,</em> neither be for him&rdquo; (Daniel 11:16–17). For he to come  against him loses the distinction between he and her or north and south. If &lsquo;he&rsquo;  becomes America and &lsquo;him&rsquo; the king of the north or now the United British  Kingdom, prophecy can continue with the new America winning according to his  own will. America stands in the glorious land by which his hand consumes. The  early immigrant seeking a New Jerusalem will set his face to enter with the  strength of a new kingdom. They will bring upright ones such as the Masonic  founders. Thus, shall they do in establishing a new nation? The daughter of  woman or the residual of Christian churches suffer corruption by dictatorial  methods. They will not stand neither be a true benefit for America without  preserving agency among them. The Lord needed to restore his Church.</p>
   <p> &ldquo;After this shall he turn his face unto the  isles, and shall take many: but a prince for his own behalf shall cause the  reproach offered by him to cease; without his own reproach he shall cause <em>it</em> to turn upon him. Then he shall turn his face toward the fort of his own land:  but he shall stumble and fall, and not be found&rdquo; (Daniel 11:18–19). This is  very difficult to interpret. Either the prophecy takes a new turn again or  continues. Reproach in other prophecies pertains to her and not him. In the  case of a woman, her reproach is not able to bear a child. In the case of man,  his reproach is not able give birth to freedom. Nothing else will due. American  religious desire for freedom will turn to the isles (other nations) and take  many into the new land. A prince of America, probably meaning Washington, shall  cause the reproach or bondage to Briton to cease. Without this reproach,  freedom can turn upon America. America eventually turns to its own land. It  stumbles and falls on its freedom. Eventually this freedom will be lost. Before  that day, the Lord needs to confirm his covenant promised in Daniel.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
