<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Christianity's Kingdom of Iron</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-Daniel's kindom of Iron fulfils the events of the Mormon Church after the Abomination created by Brigham Young" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>Christianity's Kingdom of Iron</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>After clearly understanding the points in the History of the  Church, the birth of the Kingdom of Iron will come to the reader with an  amazing revelation to their understanding. The Mormon abomination took place in  1844 at a mid-point in the confirmation of the covenant. It would take several  years for the Church to implement fully the change because the saints did not  have access to a History of the Church until years after. Leaders after Brigham  Young would reference this history and conclude by precedent that interest  meant income.</p>
   <p><strong>Four Beasts: &ldquo;</strong>After  this I saw in the night visions, and behold a fourth beast, dreadful and  terrible, and strong exceedingly; and it had great iron teeth: it devoured and  brake in pieces, and stamped the residue with the feet of it: and it <em>was</em> diverse from all the beasts that <em>were</em> before it; and it had ten horns. I  considered the horns, and, behold, there came up among them another little  horn, before whom there were three of the first horns plucked up by the roots:  and, behold, in this horn <em>were</em> eyes like the eyes of man, and a mouth  speaking great things&rdquo; (Daniel 7:7–8) No church will accept that their kingdom  is dreadful and terrible. Considering the abomination that broke in and  destroyed the sanctuary of heaven, this makes sense. The kingdom will be strong  exceedingly. This beast has iron teeth consistent with the kingdom of Iron.  This beast devoured and break in pieces the truth and reduced heaven to the  Mosaic Law. Stamping the residue is consistent with the Gentiles trampling sanctuary  underfoot for 1260 days. This is from Revelation covering the same period from  the 62nd week to the 69th week of Christianity. This  beast is more diverse than the ones before it. This beast had ten horns (the  remaining Quorum of Twelve after Joseph&rsquo;s death.  The little horn that came up among them was  Brigham Young. It says &ldquo;another little horn&rdquo; to differentiate between the  little horn coming up after the four with the little horn coming up later among  the ten horns. The first was Joseph Smith coming out of the Reformation and the  second was Bingham Young coming out of the Quorum of Twelve after two had died.  This is before three of the first horns were pluck up or taken to heaven. Horns  means kings or leaders and although three horns died, only two affected the  Quorum of Twelve. Those three horns that died were Joseph Smith, Hyrum Smith,  and Samuel H. Smith that died later after claiming the bodies of his brothers.  The eyes of Bingham Young were like a man, meaning he thought out of the  traditions of men. He spoke great things in how he manipulated the revelations  of Joseph Smith. His ideas were so strange the Church had in the last 30 years  suggest the saints worship only living prophets. It is sad the Church could not  accept prophets (as stars) that could fall from heaven in the last days.</p>
   <p><strong>Ram and He Goat: </strong>&ldquo;Yea, he magnified <em>himself</em> even to the prince of the host, and by him the daily <em>sacrifice</em> was taken  away, and the place of his sanctuary was cast down. And an host was given <em>him</em> against the daily <em>sacrifice</em> by reason of transgression, and it cast down  the truth to the ground; and it practiced, and prospered&rdquo; (Daniel 8:11–12) This  implies the same as the vision of the four beasts. The Quorum did not choose a  prophet until many years later. Brigham Young magnified himself as prince of  the host of saints after the death of Joseph by leading as President of the  Twelve. Brigham Young and the remaining of the Quorum cast down the sanctuary.  This agreed with Daniel&rsquo;s prophesy, &ldquo;And after threescore and two weeks shall  Messiah be cut off, but not for himself: and the people of the prince that  shall come shall destroy the city and the sanctuary; and the end thereof <em>shall  be</em> with a flood, and unto the end of the war desolations are determined&rdquo; (Daniel  9:26). This reference is separate from the dreams and visons about kingdoms. It  links to the Iron Kingdom. The Messiah is cut off when the Mormon leaders  changed the ordinance of Enoch after the order of the Messiah and did it after  the 62nd week began.  It  happened in the mist of the confirmation of the covenant. &rdquo;And he shall confirm  the covenant with many for one week: and in the midst of the week he shall  cause the sacrifice and the oblation to cease, and for the overspreading of  abominations he shall make <em>it</em> desolate, even until the consummation, and  that determined shall be poured upon the desolate&rdquo; (Daniel 9:27). To cause the  sacrifice and oblation to cease is the cutting off the Messiah&rsquo;s Law of Heaven.  Once you see that Christ is the Head of Gold, it follows that all things  mentioned indicate that the Mormons represent the Iron Kingdom.</p>
   <p><strong>Four Kings:</strong> &ldquo;And in his estate shall  stand up a vile person, to whom they shall not give the honor of the kingdom:  but he shall come in peaceably, and obtain the kingdom by flatteries. And with  the arms of a flood shall they be overflown from before him, and shall be  broken; yea, also the prince of the covenant. And after the league <em>made</em> with him he shall work deceitfully: for he shall come up, and shall become  strong with a small people. He shall enter peaceably even upon the fattest  places of the province; and he shall do <em>that</em> which his fathers have not  done, nor his fathers&rsquo; fathers; he shall scatter among them the prey, and  spoil, and riches: <em>yea,</em> and he shall forecast his devices against the  strong holds, even for a time´ (Daniel 11:21–24). If by now, you cannot see the  vile person is Bingham Young, you are in denial. He obtained the kingdom by  flatteries. Brigham Young did it by explaining that the Quorum of Twelve should  lead the Church. This directed attention away from himself, but he knew he had  control of the church because he had control of the Twelve, which was then only  ten. Much was broken as also the prince of the covenant. And after the league  of the Twelve made with Brigham Young they entered peaceable upon the fattest  places of the province. Brigham Young did what the fathers (Peter, James, and  John) have not done, nor what the fathers&rsquo; fathers (of Abraham, Isaac, and  Jacob). Brigham Young scattered the prey and the riches. He forecast devices  against the strongholds even for a time.</p>
   <p>Because the saints sustained  Brigham Young at the leader of the Twelve, the Lord had no choice but to give  instructions to Brigham in section in section 136. It was the last revelation  to the Church. The Lord gave advice in moving west and said the Church had the  keys of the kingdom and that He would redeem Zion in His own due time. He also  left the priesthood explained in a later article. The Lord ended with Amen and  Amen. Psalms used this closing twice ending a prayer and one other place in the  D&amp;C section 109 exemplified a prayer to the Lord by Joseph Smith. No direct  revelation ever used Amen and Amen. It is only a simple thing that causes one  to think. Spencer W. Kimball added two more sections in 1973. One was a vision  of Joseph Smith in 1836 and the other was a vision written in his own person  description by Joseph F Smith in 1918 and was not in the first person of the  Lord. There has been no open revelation since Bingham Young that gives new  instructions by the mouth of the Lord. This is consistent with the history of  Christianity. When the saints reject the Order of Enoch, the sun goes down over  the prophets. As much as the Church tries to maintain the infallibility of the  Prophets, they simply make more changes upon changes. Some are good, but many  work against the saints by intimidating them to teach only from conference  talks and manuals written by paid employees. Common consent means nothing  without a voice to go with every soul. The Mormon Church is the beast with iron  teeth. Since 1950, both the Church and the Federal Government have followed the  same eternal path of darkness. It will be a remnant that will save both.</p>
   <p>&ldquo;Therefore  night <em>shall be</em> unto you, that ye shall not have a vision; and it shall  be dark unto you, that ye shall not divine; and the sun shall go down over the  prophets, and the day shall be dark over them. 7 Then shall the seers be  ashamed, and the diviners confounded: yea, they shall all cover their lips; for <em>there is</em> no answer of God.&rdquo; (Micah 3:6–7).</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
