<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Christianity's Kingdom of Silver</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy- Daniel predicts the growth of Rome and the seeds of the reformation. The Dark ages are depicted by the burning of the Templar Knights." />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>Christianitiy's Kingdom of Silver</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>The Kingdom of Silver comes after the Kingdom of Gold and  the division of Jew and Gentile. One cannot tell exactly when the second beast  appeared on the historical scene, but it seems that when Rome assumed power  over the church, that would be a general marking point.</p>
   <p><strong>The Four Beasts: &ldquo;</strong>And behold another  beast, a second, like to a bear, and it raised up itself on one side, and <em>it  had</em> three ribs in the mouth of it between the teeth of it: and they said  thus unto it, Arise, devour much flesh&rdquo; (Daniel 7:5). What would it mean when  the bear raised up on one side. The division of Jew and Gentile seemed  accomplished in clipping the Lions wings. What we do have is a division between  Jew and the Greek until the time of the Empower Constantine giving rise to the  power of Rome over the Gentile Church as in the beast raised up on one side.  There were Christian Jews that mixed in with  Christians by adopting Christian names. They would surface later as the Knights  Templar. The three ribs could easily represent the Church of Rome, the Greek Orthodox  Church, and the secret Jewish Christians from above the Roman Empire where they  escaped during the persecutions. All together Christianity devoured much flesh  or converts. Both Christian and Jew suffered persecution up until the time of  Constantine.</p>
   <p><strong>The Ram and He Goat: &ldquo;</strong>I  saw the ram pushing westward, and northward, and southward; so that no beasts  might stand before him, neither <em>was there any</em> that could deliver out of  his hand; but he did according to his will, and became great. And as I was  considering, behold, an he goat came from the west on the face of the whole  earth, and touched not the ground: and the goat <em>had</em> a notable horn  between his eyes. And he came to the ram that had <em>two</em> horns, which I had  seen standing before the river, and ran unto him in the fury of his power&rdquo;  (Daniel 8:4-7). The Ram is like Gentile Christianity and Secret Jewish  Christianity pushing in all directions. Northward domination came by  missionaries and Christians of Jewish decent. Southern came by the natural  growth of Christianity out of Rome. No one could deliver from the hand of this power.  The church did according to its will. The He Goat came from the face of the  whole earth meaning from the power of the Roman Empire that now dominated the  earth. The He Goat represented Rome and the notable horn was the Emperor  Constantine who touched not the ground when he became a Christian do to a  vision. He had the notable horn and he ran into the Ram with the fury of his  power, he essentially made Christianity a state religion. Because  Constantinople also became a capital for Constantine, the division of Gentile  Christianity now accentuated between bishops of Rome and Greece, both  represented the new Gentile Christianity under the power of Constantine.</p>
   <p>&ldquo;And  I saw him come close unto the ram, and he was moved with choler against him,  and smote the ram, and brake his two horns: and there was no power in the ram  to stand before him, but he cast him down to the ground, and stamped upon him:  and there was none that could deliver the ram out of his hand&rdquo; (Daniel 8:4–7). Note  the use of choler meaning anger or irascibility. Constantine had this choler  against the north. By adopting Christianity as Rome&rsquo;s state religion, he hoped  to obtain the power over the north. By braking the two horns and making them one,  he cast them to the ground and stomped on them in order to rule with one  religion.</p>
   <p><strong>Four Beasts: </strong>By the time the second beast  arose, the destruction of the Lion Kingdom or Kingdom of Gold had ended. The  new beast was like a bear and represented the Kingdom of Silver. &ldquo;and <em>it had</em> three ribs in the mouth of it between the teeth of it: and they said thus unto  it, Arise, devour much flesh&rdquo; (Daniel 7:5). The whole purpose of this form of  Christianity was to expand beyond the borders of the Roman Empire.</p>
   <p><strong>Ram &amp; He Goat: </strong>&ldquo;And as I was  considering, behold, an he goat came from the west on the face of the whole  earth, and touched not the ground: and the goat <em>had</em> a notable horn  between his eyes. And he came to the ram that had <em>two</em> horns, which I had  seen standing before the river, and ran unto him in the fury of his power&rdquo; (Daniel  8:5–6). The great horn between the goat&rsquo;s eyes is the Emperor Constantine who  came from the west or the Roman Empire being the goat. He destroyed the Ram by  adopting Christianity as the state religion. This is the Kingdom of Sliver and  the Kingdom of the Goat. The Lord used this kingdom to spread Christianity even  though the Kingdom of Heaven was lost.</p>
   <p><strong>Four Kings: &ldquo;</strong>And the king of the south shall be strong, and <em>one</em> of his princes; and he shall be strong above him, and have dominion; his  dominion <em>shall be</em> a great dominion. And in the end of years they shall  join themselves together; for the king&rsquo;s daughter of the south shall come to  the king of the north to make an agreement: but she shall not retain the power  of the arm; neither shall he stand, nor his arm: but she shall be given up, and  they that brought her, and he that begat her, and he that strengthened her in <em>these</em> times&rdquo; (Daniel 11:5-6). Prophecy introduces the King of the North and the King  of the South. This is an extension of the first division and the two horns of  the ram. Even though the bear or the ram devoured much, the division continued.  Missionaries went as far north as current Denmark and Sweden. The reason  Christianity received acceptance from the north could be due to previous  civilizations being the lost ten tribes. The Mormon missionary program from its  inception also gleaned from these same north countries. In order to escape  Roman persecution many Jews as well as Christians escaped above the Roman border  that only included part or France, Germany, and Poland. When the Romans lost England  the Anglo Saxons, from northern Germany moved in to possess the land. The  English language has its roots in the German language. The Christian Jews would  also move to the north countries because of persecution. These Christians had  strong beliefs in linage and thus mingled with royalty or created it. All  royalty in Europe stems from this northern kingdom. These Jews carried  Christian Names, but also preserved the original temple ordinances eventually  passed on from the Knights Templar and later to the Masons. They were a people  of secret and preserved their identity in this way. Orthodox Jews held their  religion in secret when they had to. This is the King of the North. The King of  the South is obviously gentile Christianity centered in the Roman Pope, a  degenerate of Constantine. The king&rsquo;s daughter of the south that came to make  an agreement with the north would easily be the agreement between the Roman Pope  and the Knights Templar for the Knights to serve as protector and crusaders for  Christianity. Agreements made between the Kings and the Templars for the loan  of money for government and the crusades eventually became the Templars  downfall. It is an important note that neither the church in the south (she)  nor the church in the north (he) had the power of the arm. The arm of the Lord  is his priesthood. This indicates that neither kingdom had it during these  times. For she shall be given up as well as they (missionaries, monks and priests)  that brought her, and he that begat her (this he is Christ) and he that  strengthened her in these times. This indicates the Kingdom of Silver was still  the Lord&rsquo;s kingdom even though He gave them up to superstition and false  doctrines because of their earlier rejection of the order of Enoch given them  of John the Baptist and Jesus Christ.</p>
   <p><strong>&ldquo;</strong>But  out of a branch of her roots shall <em>one</em> stand up in his estate, which  shall come with an army, and shall enter into the fortress of the king of the  north, and shall deal against them, and shall prevail: And shall also carry  captives into Egypt their gods, with their princes, <em>and</em> with their  precious vessels of silver and of gold; and he shall continue <em>more</em> years  than the king of the north. So the king of the south shall come into <em>his</em> kingdom, and shall return into his own land&rdquo; (Daniel 11:7–9). Out of her roots  refers to the Church under the power of the Pope. The one standing up in his  estate describes all too well King Philip of France. He was deeply in debt to  the Templars and received permission from the pope to issue an inquisition  against them. Jacques de Molay, the grand master of the Templars was tortured  almost identical to Christ. All of the Templar princes, burned at the stake,  certainly fulfilled the power against the king of the north. King Philip  ransacked the Templar treasury, vessels of silver and gold. The reason King  Philip tortured Jacques de Molay, came from a desire for the Templar treasury,  but justified by revealing their degenerate method of worshiping Jesus Christ.  Because of the Templar destruction, Rome continued more years than the King of  the North did. This is the Kingdom of Silver, the bear, and the he goat. The  seeds of the reformation began to fall to the ground soon to sprout into the  next Kingdom</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
