<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chist's Kingdom of Gold was the Kingdom of Heaven</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy - Daniel had four dreams or visions that predicted the Kingdom of Heaven the John the Babtist and Christ established." />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>Christ's Kingdom of Gold was the Kingdom of Heaven</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>Most every religion attempts to interpret Nebuchadnezzar&rsquo;s  dream of the great image. The reason is quite simple. The Lord intended to  record something for our time that man will not destroy. If the truth came  clearly, no one of that time could even understand and when it came time for  the prophecy to come to its full, the evil intentions of men would change it or  delete it so they would not have to answer to the truth. The Lord has to be  careful not to be too clear. The religious mind cannot see this. We prefer all  prophecy to pertain to the past or the future. Because of the allegory,  prophesy easily fits history repeatedly so each generation can get something  out of it. Fundamentally, The Lord reserves all prophecy for a time when God  cannot speak because of sinful acts. Fortunately, there are so many prophecies  telling of the same thing in different allegories that surly the truth will  come about even in an interval of chaos and troubling times. This is how the  power of God is manifest in the final hours.</p>
   <p><strong>Head of Gold: </strong>If Jesus Christ is the King of Kings and the head of  gold, Daniel is telling us what will be during the existence of Christianity  and how all things will end. This article covers the kingdom of gold in its beginning  and how it relates to all of the other kingdoms.</p>
   <p><strong>The Great Tree: </strong>&ldquo;Then Daniel, whose name <em>was</em> Belteshazzar,  was astonied for one hour, and his thoughts troubled him. The king spake, and  said, Belteshazzar, let not the dream, or the interpretation thereof, trouble  thee. Belteshazzar answered and said, My lord, the dream <em>be</em> to them that  hate thee, and the interpretation thereof to thine enemies&rdquo; (Daniel 4:19). Here  Daniel is astonished for one hour in trying to understand the second dream.  Then Daniel suggested the dream was to those who hate the king. &ldquo;The tree that  thou sawest, which grew, and was strong, whose height reached unto the heaven,  and the sight thereof to all the earth;&rdquo; (Daniel 4:20). If the kingdom reaches  heaven, this is the allegory of a people living the order of Enoch as at first.  &ldquo;Whose leaves <em>were</em> fair, and the fruit thereof much, and in it <em>was</em> meat for all; under which the beasts of the field dwelt, and upon whose  branches the fowls of the heaven had their habitation:&rdquo; (Daniel 4:21-22). Meat  for all is the gospel of Jesus for all the earth with fruit to spare. The  beasts of the field or many other kingdoms will seek habitation under this  tree. Daniel compares the tree to king Nebuchadnezzar to cover in allegory the  coming of Jesus Christ and his gospel of heaven.</p>
   <p><strong>The Four Beasts: </strong>&ldquo;Daniel spake and said, I saw in my vision by  night, and, behold, the four winds of the heaven strove upon the great sea. And  four great beasts came up from the sea, diverse one from another. The first <em>was</em> like a lion, and had eagle&rsquo;s wings&rdquo; (Daniel 7:2–4). The four beasts correspond  to the four metals in the dream of the great image. The first is like a lion.  Here the kingdom of heaven restored by John is in likeness to the king of  beasts.</p>
   <p><strong>The Four Kings:</strong> &ldquo; And  now will I shew thee the truth. Behold, there shall stand up yet three kings in  Persia; and the fourth shall be far richer than <em>they</em> all: and by his  strength through his riches he shall stir up all against the realm of Grecia. And  a mighty king shall stand up, that shall rule with great dominion, and do  according to his will&rdquo; (Daniel 11:2-3). Like the great image of four metals,  the four kings exemplify the four kingdoms. The mighty king is Christ when his  kingdom of heaven stands up. This heaven will rule with great dominion and do  according to the will of the Father.</p>
   <p>This is only four of Daniel&rsquo;s dreams  and visions that foretell the Kingdom of Heaven announced by John the Baptist.  These four carry similarities that demonstrate four witnesses from different  visions carrying key words such as gold, lion, reaching heaven, and a kingdom  according to His will. As to heaven and the new wine Christ introduced, &ldquo;For  how great <em>is</em> his goodness, and how great <em>is</em> his beauty! corn  shall make the young men cheerful, and new wine the maids&rdquo; (Zechariah 9:17).  There are many prophecies that foretell Christ. They either speak of his birth,  the coming of heaven or something that describes the rejection of Christ.</p>
   <p> When John announced the &ldquo;Kingdom of Heaven is at hand&rdquo; this was the first of  four kingdoms of Christianity. When you apply all of the visions of Daniel to  the span of Christianity then the command to bring about everlasting righteous before  the seventy weeks ends, makes more sense than secular kingdoms since Daniel.  When those who realized the implications of the seventy-week prophecy then all  of the visions of Daniel should match with the history of Christianity. We can  then learn the considered the more important parts of history as well as  determine the most destructive. By understanding past prophecy we can then look  to the solutions the Lord expects of us.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
