<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Is the Licence to Wed of God or Man</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-the subject of marriage is considered in light of the current Supreem Court desision not to take up the issue." />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>Is the Licence to Wed of God or Man?</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>This article has little to do with what fallows in this site.  It is an exercise in our thinking to demonstrate how tradition affects our  thinking and how an enemy uses tradition to justify themselves. This is not an  attempt to forbid same sex relationships for it is a measure of our  psychological and cultural problems of identity. Since the Supreme Court  refused to take up five states seeking to overturn appellate court rulings in  favor of gay marriage, the reasoning of the court is to decide by not deciding.  Not intended to dwell on any moral principle, this article shows the errors of our  state traditions. More important it demonstrates how we should correctly define  our cultural identity.</p>
   <p>First, we must ask an important question, &ldquo;Why do  same sex couples want to be married?&rdquo; Obviously, culture places value on marriage.  If a culture placed value on sex and Hollywood certainly helps in this regard, almost  everyone wants to participate. We place value on wealth and success so every  soul seeks it. When the grass is greener on the other side, we want to possess  it. Can you blame same sex relationships for wanting to have the same symbol of  love we culturally assign to marriage?</p>
   <p>With that being said we need to ask  another question, &ldquo;Who originated marriage and why?&rdquo; Who is not the issue, but  why is fundamentally the answer to our cultural identity. It is perfectly  justified to say that God instituted marriage. Since we like it so much and  place great value on it, others who we normally cast out will want it if they  can justify it. Our culture has put so much taboo on sex outside of marriage  that any relationship will want to be justified. So why did God institute  marriage. The answer is simple, procreation—to multiply and replenish the  earth. Is this not also nature&rsquo;s argument? Perhaps God should have instigated a  license to procreate and not a license to wed. If our culture specified the  right of procreation rather than the right to love, would the gay community  push as hard for equal rights? Even gay couples might want to participation in  procreation by insemination and adoption. Our culture puts so many symbols of  love in the wedding arena that every same sex couple&rsquo;s love for one another  wants to prove their love with the same cultural identity we give marriage.  Marriage has become a measure of love and has diminished the right to  procreate.</p>
   <p>Now consider the state. The government gave many privileges to  heterosexual couples. Would not homosexual couples desire the same? No matter  how you look at it, government created a supply in demand scenario that passed  on to business and nonprofit institutions further aggravating the problem. The  real issue as far at the state or any government is to protect each person from  the harm of another. Our constitution created a bill of rights that protected  each citizen from our own government and from any law that is not equitable.  First comes the equal rights amendment and then it is followed by the gay  rights initiative. Where is the legal president other than if they get  something, why not us? The precedent is in the state issuing licenses to wed in  the first place. Churches had cultural rules, but why did the state get  involved unless the state assumed that religious tradition should be the states  tradition. This was not only a mistake, but unconstitutional. Where in the  world did states justify the control of marriage in the same way they justify  the control in licensing the operations of a vehicle?  What then defines the purpose of the state?  Should they give likeness to procreate?</p>
   <p>We need to go back to the state&rsquo;s  reason for getting involve in the first place. When we realize no state should  require a license to love or give benefits to any couple and not another. It is  really quite simple. The state attempted to protect the rights of the unborn  child. It required licenses to wed for this very reason, but out culture seems  to attach other purposes such as the right to love in the marriage covenant.  This is fine for the church, but not the state. The states responsibility is to  the rights of the individual and not the couple regardless of the relationship.  If lawmakers could see this then they might be able to make laws correctly. We  have laws against heterosexual rape as well as homosexual rape if by force or  without consent. Laws even go so far as to protect the minor from their own consent.  Why cannot the sate come up with laws to protect every child or potential child  and not the couple or group relationship? Does the state have the right to  prevent a man from having seven woman companions or a woman from living with  seven men? The state is responsible only to the individual that does not  provide consent. Consent in relationships might be debatable at times, but the lack  of consent of and unborn child comes under the protection of law. Abortion is  another topic, but illustrates the direction we should think in defining  marriage.</p>
   <p>Suppose the state required a license to commit a heterosexual  act involving the possible creation of a child. This becomes impractical, but  making a law to affect behavior, the state can impose a fine if pregnancy arises  in order to give equal opportunity to the child. During World War II, many Jews  lived in forest camps during much of the war. One of the rules expressed, &ldquo;No  Pregnancies.&rdquo; The state can properly do the same unless the participants sign  standard contracts to protect the child in possibility of any new birth. This  removes the license to love and places it into the realm of responsibility.  That was the purpose of a license to wed, but religious tradition imposed a  cultural image of romance to the contract. The church has its own covenant that  require the individual to obey or suffer rejection of the church. Why should  the state simply adopt the same covenant? Is this not a violation of religious  liberties if the participants are atheistic or of a religion that does not  believe in the covenant used. Even if a couple makes a religious covenant the state,  cannot enforce that covenant without a written and sign contract by both  parties. What if a written and signed contract was all that the state required  and in that contract was the protection of any unborn child regardless of the  type of relationship. Taking the romance out of a contract and insisting  designated responsibilities would do a great deal for our culture. Keep the  marriage ceremony and its promise to love in the hands of one&rsquo;s religious  persuasion.</p>
   <p>Perhaps we might understand why the Supreme Court does not  want to hear the issue.  States need to  abolish the marriage license and require standard contracts signed and  witnessed by the parties concerned. This  alone provides the right to procreate, adopt, or whatever. Call the contract  &ldquo;Conditions of Procreation and Child Nurturing.&rdquo; This standard contract then  has the teeth of the law and protects the unborn child. Love is a romantic and  religious matter. If every state  rewrote their laws correctly and left the wedding nostalgia to the churches with  no requirements by the stare to authorize the marriage or the one officiating  in the marriage, we might do much better. If a pregnancy develops without a  contract there is a fine directed to the parties involved. If minors are  involved then the state issuers the appropriate punishment and fines to the  parents equal to the cost delivering a healthy child. Abortion should not limit  the punishment or the fines. Our problem as a state is we adopt religious  belief in our laws. Individuals should learn to think twice because of the state  law and not because of some moral guilt. If we fulfill our legal commitments  and accept our responsibility and judgments with pleasure that we might  overcome, God will forgive.</p>
   <p><strong>Gods  Marriage Covenant: </strong>It is reasonable to suppose that God created the  marriage covenant for similar reasons as the state. For the sake of the  children, both mother and father make a covenant to continue a loving  relationship until death for the sake of social good. The social good imposed  by the state often follows the design of Satan and less that of the Lord, so it  behooves us to limit the states responsibility to the rights of each individual  and avoid the social justice so many claim the responsibility of the state.  Allow contracts to rule outside of individual rights. With God contracts rule  indefinably. When you study both the Greek Orthodox and the Mormon tradition,  eternal marriage is present. The marriage between nuns and Jesus Christ is the  eternal marriage in the Catholic Church. With this in mind, we can consider the  Mormon marriage covenant in order to set a foundation for the next article. This  covenant comes from Section 132 and indicates the Lord provides power through  the Holy Spirit of Promise to seal one up unto eternal life through the marriage  covenant. The apostle Paul mentions the Holy Spirit of Promise on several  occasions to explain the grace one receives. Mormons also provide the principle  of plural wives seal to a prophet as a basis of eternal salvation in the same  way nuns are eternally bound to Christ. The question asked is for what purpose. </p>
   <p>Brigham Young comes along and says for raising up a righteous seed or  bring more spirits to Mormonism. This became Brigham Young&rsquo;s justification, but  he also suggested many wives would make it essential to propagate the future  worlds of which he intended to be a God. First consider Malachi. &ldquo;Yet ye say,  Wherefore? Because the Lord hath been witness between thee and the wife of thy  youth, against whom thou hast dealt treacherously: yet <em>is</em> she thy  companion, and the wife of thy covenant. And did not he make one? Yet had he  the residue of the spirit. And wherefore one? That he might seek a godly seed.  Therefore take heed to your spirit, and let none deal treacherously against the  wife of his youth&rdquo; (Malachi 2:14–15). Two principle come from Malachi. The  first is a godly seed comes from one wife and second there was a residue of  spirts to be born yet God made one.&rdquo; Was this a prophecy of the Mormons  misunderstanding the purpose of marriage? If not what is the purpose of many  wives of the prophets of old. In the revelation, the Lord said that in nothing  did Moses, David or Solomon sin save in the case of Uriah when David sent him  in battle to die in order to receive Bathsheba  for himself. The Lord specifies these wives, given by the hand of the prophets,  continues out of the world.</p>
   <p>A carnal man would then consider sex and  procreation the primary function and would justify himself in this manner.  Brigham Young decides that the procreation of spirits came from resurrected men  and their wives. He considered this as the works of Abraham. From this  tradition, the Mormon Church considers the Gospel of Abraham as the practice of  the eternal marriage covenant because the Lord referred to Abraham in the  revelation and told him that his seed would become as innumerable as the sand  of the seashore and that he would inherit his wives out of the world. By  assuming procreation in the resurrected world, Brigham Young justified  polygamy. If procreation does not exist in the world of spirits, Brigham Young  incorrectly applied the principle of a plurality of wives and there had to be  another reason for inheriting these wives out of the world or Christ inheriting  his wives out of the world in the case of the nuns and the Catholic Church. </p>
   <p><strong>The Nature of Intelligence: </strong>&ldquo;Man  was also in the beginning with God. Intelligence, or the light of truth, was  not created or made, neither indeed can be. All truth is independent in that  sphere in which God has placed it, to act for itself, as all intelligence also;  otherwise there is no existence&rdquo; (Doctrine and Covenants 93:29–30). If  intelligence is not created or made and man was in the beginning with God, then  intelligence evolves in each individual from some lower level or state to the  point that he can learn from God. This implies individual identity with freedom  to decide for ourselves. This is the act of intelligence. &ldquo;Whatever principle  of intelligence we attain unto in this life, it will rise with us in the  resurrection. And if a person gains more knowledge and intelligence in this  life through his diligence and obedience than another, he will have so much the  advantage in the world to come&rdquo; (Doctrine and Covenants 130:18–19). This  certainly implies that intelligence increases and if it increased, perhaps if  neglected it can decrease. It all depends on how we think. &ldquo;…if there be two  spirits, and one shall be more intelligent than the other, yet these two  spirits, notwithstanding one is more intelligent than the other, have no  beginning; they existed before, they shall have no end, they shall exist after,  for they are gnolaum, or eternal. And the Lord said unto me: These two facts do  exist, that there are two spirits, one being more intelligent than the other;  there shall be another more intelligent than they; I am the Lord thy God, I am  more intelligent than they all&rdquo; (Abraham 3:18–19). This also supports the  eternal and evolutional nature of intelligence. We cannot create intelligence.  Also a spirit is intelligence that has no beginning. One spirit is more  intelligent than another is. This explains why the Lord chooses the great ones  for his purposes: &ldquo;Now the Lord had shown unto me, Abraham, the intelligences  that were organized before the world was; and among all these there were many  of the noble and great ones; And God saw these souls that they were good, and  he stood in the midst of them, and he said: These I will make my rulers; for he  stood among those that were spirits, and he saw that they were good; and he  said unto me: Abraham, thou art one of them; thou wast chosen before thou wast  born&rdquo; (Abraham 3:22–23). We can derive certain facts from the above if true.  Individual identity Intelligences were organized, there were noble and great  ones, God saw and knew these souls and was in the mist of them, and the Lord  called them spirits. Thus, spirit, soul and intelligence link together as one  identity separate from another. If God does not create intelligence then God  does not create spirits or souls. The traditional Mormon became so carnal from  the doctrines of Brigham Young that they assume that procreation comes from resurrected  beings that gather an intelligence and make a spirit body, which in turn  procreates into a physical body, by mortal beings. If the body or our spirit is  the same as the body of our intelligence, then Mormons assume incorrectly and  eternal marriage has a purpose other than procreation.</p>
   <p>If intelligence is  both masculine and feminine then these different personalities nurture evolving  intelligence. If an exalted being has many wives it only means a greater need  of that feminine traits becomes paramount in training young intelligences. This  does not diminish individual masculine intelligence any more than in mortal  existence. We probably have to admit that the desire for sexual intercourse  resides in the mortal world only, otherwise our world would die from a lack of  procreation. The two universes differ in physical processes. One is entropic,  but procreation renews it and the law of conservation maintains it. The other  is antientropic and evolutionary towards law, conservation and order. The  feminine and masculine natures in both are as eternal as intelligence. The  state, like the entropic universe, must maintain itself by law and provide  freedom to the human spirit that tries to evolve. Forcing any good by the state  will only depress freedom. Laws protecting the right to aspire will fulfill the  purpose of mortality.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
