<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Proving Prophecy-do we see or do we understand</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-The darkness of prophecy can prove more easily than tradition based on assumption. Understaning comes out of this darkness." />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>Proving Profecy: Do we See or Do we Understand</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>Proving Prophecy is like proving science. Most assume  mathematics proves science. Actually, it is the Law of Probability in conjunction  of the Law of Repetition that proves science. Mathematics comes after the proof  by writing and equation to fit the results gained by probability and  repetition. I avoid the word observation because it is nothing but the action  of things. It is predicative or dependent on some action. If the action is an  illusion, even in a very short instance because light is not always consistent,  then observation must also be dependent on probability and repetition. Some  like to say seeing is believing, or we must fallow observed facts. If these do not  satisfy a high degree of probability or a high degree of repetition, our  conclusions may be false. Just because we have eyes to see does not mean we  understand out of the minds ability to determine probability. Just because we  have ears to hear does not mean we hear the rhythm of repetition.</p>
   <p>The  power of debate can reach the truth when we have abundant probability and abundant  repetition. Juries reach a consensus by these two principles. Prejudice rules  until one senses the hypocrisy of another. The probability argued overcomes hypocrisy.  Assumption rules until one senses the conjecture of another. The repetition  argued overcomes assumption. The longer the debate the stronger the consensus.  In science assumption rules because of authoritative tradition. Unless you receive  special note of that authority, your opinions are assumptions. As of this date,  no modern physicist can explain to our understanding the relativity principle.  If you do not believe, physics consider you unintelligent. I wrote a book <em>The Einstein Illusion </em>because of this problem.  No one has proved me wrong. In religion, there are also assumptions that rule. None  of them proves the truth because a particular authority&rsquo;s tradition determines  the assumption. I challenge any authority to take the seven visions of Daniel  and the seven visions of Revelations and have them point to the same religious  or secular event with the same level of probability and repetition. It is like  having two cultures showing seven ordinates each pointing to the same thing.  Science&rsquo;s claim to evolution cannot even do the same.</p>
   <p>Mormons will  consider this site a lie. If Jews and other Christians like it then they will  have to admit that Joseph Smith is a prophet. The Lord was smart enough to know  that the population of the world would be so extensive before his final  redemption that if he wanted to send a message after the sun goes down he would  send it in allegory knowing that eventually the code would be broken at a time  when technology would sustain the truth for all to see. Every religion know of  the following:</p>
   <p><strong>Mark 13</strong>: &ldquo;But in  those days, after that tribulation, the sun shall be darkened, and the moon  shall not give her light, And the stars of heaven shall fall, and the powers  that are in heaven shall be shaken. And then shall they see the Son of man  coming in the clouds with great power and glory. And then shall he send his  angels, and shall gather together his elect from the four winds, from the  uttermost part of the earth to the uttermost part of heaven. Now learn a parable  of the fig tree; When her branch is yet tender, and putteth forth leaves, ye  know that summer is near: So ye in like manner, when ye shall see these things  come to pass, know that it is nigh, <em>even</em> at the doors. Verily I say unto  you, <strong>that this generation shall not  pass, till all these things be done</strong>. Heaven and earth shall pass away: but  my words shall not pass away&rdquo; (Mark 13:24–31).</p>
   <p>The tribulation, indicated  by the previous verses, refers to the false Christ&rsquo;s and false prophets  arising. One might consider this before Joseph Smith or after. Does it matter? After  the tribulation the sun (no revelation) becomes dark, the moon (scriptures)  loses their light, and the stars (those called and anointed) fall from heaven.  Christ comes in the clouds of heaven—meaning his message regarding heaven becomes  clouded despite his great power in administering to Joseph. The Lord did send  angels to give the keys of the gathering. The life of Joseph Smith explains  just this. After all this happened the Lord said, &ldquo;That this generation shall  not pass, till all these things be done.&rdquo; Can anyone else put all these things  in one generation? You can do like the Mormons and put all prophecy you do not  like into the future or into the past, but this destroys the Law of Probability  by separating repetition into parts and destroying the Law of Repetition.</p>
   <p>One  generation did not pass until all the above things come to their completion. In  one generation or about thirty years (one of Daniels weeks), the Lord came,  angels came, the stars fell, the scriptures lost their light and revelation  stopped. The Lord kept his message of heaven and of the redemption in the  clouds of sackcloth in the same way as the two prophets changed the course of  rivers. If this does not predict a falling away after the restoration, the  Mormon is going to have to find some other event in history to explain all of  what this web site has demonstrated. If one uses secular kingdoms and not the  kingdoms of the Lord, they are simply desperate and love assumption more than  understanding.</p>
   <p>The following is from the Joseph Smith Translation of Matthew: </p>
   <p><strong>Matt. JST</strong>: &ldquo;And again shall the  abomination of desolation, spoken of by Daniel the prophet, be fulfilled.  And immediately after the tribulation of those  days, the sun shall be darkened, and the moon shall not give her light, and the  stars shall fall from heaven, and the powers of heaven shall be shaken. Verily,  I say unto you, this generation, in which these things shall be shown forth,  shall not pass away until all I have told you shall be fulfilled&rdquo; (Joseph  Smith—Matthew 1:32–34). Here the tribulation is set as the abomination that  Daniel predicted. After this, the sun goes down and the moon does not give the  lite that the Lord declared because of assumptions of Brigham Young and his  Protestant traditions. We assume tradition comes from the repetition of the  same view. The Law of Repetition requires many different views from different  locations that point to the same instance. The Protestant tithe does not do that.  You can say the Protestant Tithe is probably correct, but it does not come from  different cultures. It was manufactured form one or two biblical references  after Moses and not after Christ. That does not make for effective probability. </p>
   <p>The Mormons solve for Matt. JST 1:32-34 by placing the event into the  future and perhaps make the abomination secular and political and the heavenly  bodies as performing against scientific logic which is based on the Law of  Probability and the Law of Repetition. Stupidity found in science, religion,  and philosophy comes out of tradition without the will to comprehend. Most  Mormons certainly do not have the will to apprehend the truth.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
