<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Redemption of Zion</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy - The Mormon Church assumes they are the redeemed zion. Nothing could be farther from the truth. Prophecy puts this into the near futue, but the Mormons trample this message under foot." />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Redemption of Zion</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>As in a previous article, knowledge of the times and seasons  mentioned by the Lord would not be had among the apostles. Mormons would  certainly agree that the fall of Christianity through the dark ages would most  certainly cover any attempt to understand the times and the seasons. The  question remains if current members or prophets do understand the times and the  seasons. Did Joseph Smith receive such knowledge? Daniel&rsquo;s interpretation of  the great image gives a secular result of the future and every religious  interpretation from the Jew to the protestants at the time of the restoration  offer a similar knowledge as to the times and season of this dream. Joseph  Fielding Smith duplicated the same secular tenancy to consider King  Nebuchadnezzar the start of all the times and seasons of this prophecy. In  general, he followed from Nebuchadnezzar through the Medes and the Persians  eventually to Rome as the kingdom of Brass that would rule the entire world.  This eventually ended in ten toes of the great image, which he said represented  the then European Kingdoms, which evolved, from Rome/Byzantium or western  civilization.&nbsp;In the days of these kings (ten toes) shall the God of  Heaven set up a kingdom that shall never be destroyed. Smith concluded in the  presents of a body of missionaries that the Church, founded in 1830 at a time  when all ten kings ruled Europe, defined this kingdom. Joseph Fielding Smith  demonstrated scriptorium abilities, but in this case, a missionary asked, &ldquo;How  do you know this?&rdquo; Smith answered; &ldquo;Because I said so.&rdquo; Is this the arrogance  that comes from not living the Laws of Heaven and the redemption requires? The  interpretation did not demonstrate the times and the seasons of prophecy. Smith  also said that no one would walk on the moon. Arrogance never sees the truth.</p>
   <p> Most of these secular interpretations come from Protestant origins and even as  far back as Jewish theory.  Joseph Smith assumed  the Restored Church was the stone cut out of the mountain without hands. It  thus would fill the earth and not be left to other people. He even compared &ldquo;the  Gospel in the days of Messiah's earthly ministry, the church, sometimes called  the kingdom of God, and the kingdom of heaven?   Was it not &quot;left to other people?&quot;  Messiah himself said of the Jews,  &quot;Therefore say I unto you, the kingdom of God shall be taken from you and  given to a nation bringing forth the fruits thereof&rdquo;&rdquo; (History of the Church,  Vol 1, Introduction, p.xxxix). Although Joseph fallowed the general secular  interpretation, he deviates to the first church to explain the concept &ldquo;left to  other people.&rdquo; Little did he realize this was a more accurate interpretation of  the great image? In the above reference, Joseph equated the Kingdom of God and  the Kingdom of Heaven. Later he said that the Kingdom of God would go fourth that  the Kingdom of Heaven should come.</p>
   <p>Since Joseph Smith, all the leaders of  the Church have followed the precedence of the Great Image foretelling secular  kingdoms. Joseph nor those that followed knew the times and the seasons of  Daniel. If you say the stone cut out of the mountain without hands is yet to  be, you will receive prejudice against any other alternative. That is the  fundamental reason for this site. If you can solve for the key of Daniel you  can solve for the times and the seasons of revelations. Keep in mind that the  Lord always has a physical interpretation as well as a hidden spiritual  interpretation. All spiritual interpretations in history followed a path to fit  a specific worldview of the author. The truth will not work to anyone&rsquo;s accepted  worldview. In fact, when you see the truth it will more often than not be sweet  to the taste, but bitter when fully understood. That is the reason for hiding  the allegory until all ugliness recedes into the past. If the Lord revealed the  truth before its time, we would give up trying. If the Mormons new of what was  to come they would not make an effort to take the gospel as revealed to Joseph  Smith to the world. Since the gospel has reach the world, we can now look to  the redemption of Zion as the stone cut out of the mountain without hands.</p>
   <p> Thou, O king, sawest, and behold a great image. This great image, whose  brightness <em>was</em> excellent, stood before thee; and the form thereof <em>was</em> terrible. This image&rsquo;s head <em>was</em> of fine gold, his breast and his arms of  silver, his belly and his thighs of brass, His legs of iron, his feet part of  iron and part of clay. Thou sawest till that a stone was cut out without hands,  which smote the image upon his feet <em>that were</em> of iron and clay, and  brake them to pieces. Then was the iron, the clay, the brass, the silver, and  the gold, broken to pieces together, and became like the chaff of the summer  threshingfloors; and the wind carried them away, that no place was found for  them: and the stone that smote the image became a great mountain, and filled  the whole earth.</p>
   <p>This <em>is</em> the dream; and we will tell the  interpretation thereof before the king. Thou, O king, <em>art</em> a king of  kings (this is Christ who is the king of kings): for the God of heaven hath  given thee a kingdom, power, and strength, and glory. <em>(who was given more glory than Christ)</em> And wheresoever the children  of men dwell, the beasts of the field and the fowls of the heaven hath he given  into thine hand, and hath made thee ruler over them all. <em>(all was given into the hand of Christ</em>) Thou <em>art</em> this head  of gold <em>(Christ is the head of gold).</em> And after thee shall arise another kingdom inferior to thee <em>(this is degraded Christianity under the  gentiles)</em>, and another third kingdom of brass <em>(This is the reformation, which shall bear rule over all the earth--the  protestants establish Briton and America which did rule the world)</em>. And the  fourth kingdom shall be strong as iron <em>(this  is the restored church):</em> forasmuch as iron breaketh in pieces and subdueth  all things <em>(the church subdued &ldquo;all  things&rdquo; as in restore &ldquo;all things&rdquo; yet to subde &ldquo;the Law of Consecration&rdquo;) see  dictionary for subdue):</em>and  as iron that breaketh all these, shall it break in pieces and bruise<em> (this is the breaking of the Law of  Consecration). </em>And whereas thou sawest the feet and toes, part of potters&rsquo;  clay, and part of iron, the kingdom shall be divided (from the law of heaven);  but there shall be in it of the strength of the iron, forasmuch as thou sawest  the iron mixed with miry clay. And <em>as</em> the toes of the feet <em>(foundation of the church) </em>were part of iron, and part of clay, so the kingdom shall be partly strong<em> (testimony of Jesus),</em> and partly broken <em>(rejection of the higher law through  tradition</em>). And whereas thou sawest iron mixed with miry clay, they shall  mingle themselves with the seed of men <em>(members  do mingle with the seed of men</em>): but they shall not cleave one to another (as  in the law of consecration), even as iron is not mixed with clay. And in the  days of these kings (does not mean ten kings but rather the gold, silver,  brass, and iron) shall the God of heaven set up a kingdom, which shall never be  destroyed: and the kingdom shall not be left to other people <em>(as the gospel was originally left to the  gentiles), but</em> it shall  break in pieces (the Mormon hierarchy) and consume all these kingdoms, and it  shall stand for ever <em>(as the kingdom of  heaven which shall come after the gospel is preached throughout the earth).</em> Forasmuch as thou sawest that the stone was cut out of the mountain<em> (of the Lords house) </em>without hands <em>(naturally through those who understand</em>),  and that it brake in pieces the iron, the brass, the clay, the silver, and the  gold <em>(all churches not living the Laws of  Heaven);</em> the great God hath made known to the king what shall come to pass  hereafter: and the dream <em>is</em> certain, and the interpretation thereof  sure. (Daniel 2:31–45) Correct interpretation indicated in bold.</p>
   <p>     In is important to understand that &ldquo;without hand&rdquo; is like  the Lord allowing his plant to grow without tilling the soil or rolling up his  sleeves to labor in his vineyard. A new tree will grow naturally from a rod out  of the stump left by hewing the original tree down. The restoration was a  branch grafted into the roots of the stump in order to preserve the roots of  the mother tree. This was the root of Jesse or Joseph Smith. The rod of Jesse  will come as a rod out of the stem of the tree. It will have all of the natural  genetic material of the original Church of Jesus Christ. One may feel inclined  to debate the above, but restrain until you read all of the visions of Daniel  and compare them with the vision of the great Image. It is here that prophecy  will become bitter when you compare the seven half times of Daniel with  revelation. You will then eat the little book and know what John the Revelator  understood.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
