<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Seventy Weeks of Christianity</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy - Daniel's seventy week prophecy starts with Christ and ends with the Mormon Abomination at the 62nd week followed by the Redemption of Zion at the 69th week" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Seventy Weeks of Christianity</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>&ldquo;Seventy weeks are determined upon thy people and upon thy  holy city, to finish the transgression, and to make an end of sins, and to make  reconciliation for iniquity, and to bring in everlasting righteousness, and to  seal up the vision and prophecy, and to anoint the most Holy. Know therefore  and understand, <em>that</em> from the going forth of the commandment to restore  and to build Jerusalem unto the Messiah the Prince <em>shall be</em> seven weeks,  and threescore and two weeks: the street shall be built again, and the wall,  even in troublous times. And after threescore and two weeks shall Messiah be  cut off, but not for himself: and the people of the prince that shall come  shall destroy the city and the sanctuary; and the end thereof <em>shall be</em> with a flood, and unto the end of the war desolations are determined.  And he shall confirm the covenant with many  for one week: and in the midst of the week he shall cause the sacrifice and the  oblation to cease, and for the overspreading of abominations he shall make <em>it</em> desolate, even until the consummation, and that determined shall be poured upon  the desolate&rdquo; (Daniel 9:24–27).</p>
   <p>Christianity has seventy weeks to bring in  everlasting righteousness. On the sixty-ninth week, we fulfill the command to  build the New Jerusalem or establish the Law of Heaven. In this, the city of  Enoch will come again, even in troublous times. This is the Redemption of Zion.  This time comes about a week and one half before the deadline or seven weeks  from the time, the saints reject the Law of Consecration in the mist of the  sixty-second week. At the sixty-second week, the Lord will confirm his covenant  with Joseph Smith for one week and in the mist of this week, a prince shall  destroy the New Jerusalem and the sanctuary of heaven. At this time, the  sacrifice and the oblation will cease and the abomination committed by the  prince will make the Church desolate, even until that determined falls upon the  desolate.</p>
   <p>If you assume that the seventy weeks is from the mission of  Christ, at the command to bring in everlasting righteousness or build the order  of Enoch, to the year about 2100 and you divide this by seventy, you will note  that the year 1844 becomes the rock of offence against the order of Enoch. This  happens in the mist of the confirmation of the covenant. This will not be  acceptable to Mormon tradition, but fits as well if not better than any secular  theory. Who will argue against the mission of Christ being the command to bring  in everlasting righteousness? If you move that back to king Nebuchadnezzar, you  are talking of building a physical Jerusalem and not the order of Enoch—a new  spiritual Jerusalem. This is the main argument against a secular interpretation  of kingdoms. Every religious theory, beginning with the Jews, define the  seventy weeks according to a worldview away from any rational concept. If you  had another means of determining the length of a week, you might well confirm  the above. If not, there will be irregularities.</p>
   <p>Does the Doctrine  Covenants show agreement with this. &rdquo;And verily I say unto you, the rest of my  servants, go ye forth as your circumstances shall permit, in your several  callings, unto the great and notable cities and villages, reproving the world  in righteousness of all their unrighteous and ungodly deeds, setting forth  clearly and understandingly the <strong><em>desolation of abomination in the last days</em></strong>&rdquo;  (Doctrine and Covenants 84:117). This puts the desolation of abomination in the  last days.</p>
   <p>&ldquo;When you, therefore, shall see the abomination of desolation,  spoken of by <strong><em>Daniel the prophet</em></strong>, concerning the <strong><em>destruction of Jerusalem</em></strong>,  then you shall stand in the holy place; whoso readeth let him understand&rdquo; (Joseph  Smith—Matthew 1:12). If the destruction meant the New Jerusalem revealed to  Joseph Smith in the last days, then Daniel the prophet was foretelling the  destruction of the Law of Consecration.</p>
   <p>&ldquo;And again shall the abomination  of desolation, spoken of by Daniel the prophet, be fulfilled. And immediately  after the tribulation of those days, the sun shall be darkened <strong><em>(no  revelation)</em></strong>, and the moon shall not give her light <strong><em>(meaning in scriptures changed)</em></strong>,  and the stars <strong><em>(those called and anointed)</em></strong>shall fall from heaven <strong><em>(order  of Enoch)</em></strong>, and the powers of heaven shall be shaken <strong><em>(by  changing the Law of Heaven by changing interest to income in the law of  tithing)</em></strong><em>. </em>Verily, I say unto  you, this generation, in which these things shall be shown forth, shall not  pass away until all I have told you shall be fulfilled&rdquo; (Joseph Smith—Matthew  1:32–34). This clearly indicates all received fulfilment in one generation. You  cannot find anything in history were so much happens in one generation. Like  most prophecy, we push things into the future saying things will happen  literally.  Replacing the correct  allegorical noun with the literal noun makes prophecy understandable and he who  has eyes to see makes sense.</p>
   <p>Who were the stars that fell from heaven? &ldquo;Behold,  vengeance cometh speedily upon the inhabitants of the earth, a day of wrath, a  day of burning, a day of <strong><em>desolation</em></strong>, of weeping, of mourning,  and of lamentation; and as a whirlwind it shall come upon all the face of the  earth, saith the Lord. <strong><em>And upon my house shall it begin, and from  my house shall it go forth, saith the Lord; First among those among you, saith  the Lord, who have professed to know my name and have not known me, and have  blasphemed against me in the midst of my house, saith the Lord</em></strong>&rdquo; (Doctrine  and Covenants 112:24–26). The Lord was speaking to the twelve, who will be the  stars that fall from heaven. He knew the abomination would come in that  generation in fulfillment of all prophecy and as Daniel predicted desolations  would fallow beginning with the trek west, the civil war until the whole world  would be in commotion. It would end in troublous times in order to make way for  the redemption of Zion.</p>
   <p>Just because this food is bitter to the belly of  the Mormon, it does not diminish the mission of Joseph Smith, the Priesthood,  the keys of the kingdom, or inhibit the redemption. When other churches see the  folly of the Mormons, they will see the glory of God and know what the fullness  of the gospel really means. The more error the Lord can point to the events of  the Mormons, especially in the Old Testament, the more the Jews will understand  their redemption is at the doors and Christians will accept the mission of  Joseph Smith. It is like a proud man who admits his faults openly, receives  more love and acceptance from others.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
