<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Seventh Angel in Prophecy</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-the seventh angel suggests the time when we will understand prophecy and the gathering of Israle in the Redemption of Zion" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Seventh Angel Brings Awarness of Prophecy</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p><strong>The Little Book and  the Seventh Angel: </strong>&ldquo;But in the days of the voice of the seventh angel, when  he shall begin to sound, the mystery of God should be finished, as he hath  declared to his servants the prophets. And the voice which I heard from heaven  spake unto me again, and said, Go <em>and</em> take the little book which is open  in the hand of the angel which standeth upon the sea and upon the earth. And I  went unto the angel, and said unto him, Give me the little book. And he said  unto me, Take <em>it,</em> and eat it up; and it shall make thy belly bitter, but  it shall be in thy mouth sweet as honey. And I took the little book out of the  angel&rsquo;s hand, and ate it up; and it was in my mouth sweet as honey: and as soon  as I had eaten it, my belly was bitter. And he said unto me, Thou must prophesy  again before many peoples, and nations, and tongues, and kings&rdquo; (Revelation  10:7–11). John the Revelator&rsquo;s mission was to prophesy. To him it was like  eating the Little Book. Prophecy is sweet to the taste when all things begin to  come together, but when it hits the Mormon belly it becomes bitter. This is  what the Mormon must go through before they can understand prophecy. When they  do, it will be the days of the seventh angel.</p>
   <p>Consider the following: &nbsp;When  Dr. Quinn began publishing some of his more critical research about the early  Mormon Church—especially that regarding how the church secretly sanctioned the  practice of polygamy after the Manifesto. Quinn wrote the following: &quot;In  June 1986 the staff of the church historical department announced it was  necessary to sign a form which Elder Packer declared gave the right of  pre-publication censorship for any archival research completed before signing  the form. I and several others refused to sign the form and have not returned  to do research at LDS church archives since 1986.&quot; This establishes  secrecy in the Church to hide past mistakes agreeable with prophecy.  OOOO Then consider this from the Doctrine  Covenants. <strong><em>Question: </em></strong> &ldquo;What are we  to understand by the little book which was eaten by John, as mentioned in the  10th chapter of Revelation? <strong><em>Answer of the Lord</em></strong><em>:</em> We are to understand that it was a  mission, and an ordinance, for him to gather the tribes of Israel; behold, this  is Elias, who, as it is written, must come and restore all things&rdquo; (Doctrine  and Covenants 77:14). This tells us that the little book was a mission for John  to gather the tribes of Israel. The last statement regarding Elias does not  make sense. Either Joseph failed to record correctly or the revelation received  some tampering. When Elias did come later in Sec. 110, he restored the Gospel  of Abraham while Moses gave the Keys of the gathering of Israel. This shoes a  contradiction of above. If the mission of John&rsquo;s Prophecy expressed a mission  to gather Israel in such a way to gather those who will understand when  prophecy receives understanding by a remnant of Israel, then it make sense. If  the Lord said anything like this, the Church would certainly delete or change  it because that would not be acceptable to them because the church does the  gathering and not the understanding of prophecy.</p>
   <p><strong>1 Nephi 14</strong>: &ldquo;And it shall come to pass, that if the Gentiles shall  hearken unto the Lamb of God in that day that he shall manifest himself unto  them in word, and also in power, in very deed, unto the taking away of their  stumbling blocks—And harden not their hearts against the Lamb of God, they  shall be numbered among the seed of thy father; yea, they shall be numbered  among the house of Israel; and they shall be a blessed people upon the promised  land forever; they shall be no more brought down into captivity; and the house  of Israel shall no more be confounded. And that great pit, which hath been  digged for them by that great and abominable church, which was founded by the  devil and his children, that he might lead away the souls of men down to  hell—yea, that great pit which hath been digged for the destruction of men  shall be filled by those who digged it, unto their utter destruction, saith the  Lamb of God; not the destruction of the soul, save it be the casting of it into  that hell which hath no end. For behold, this is according to the captivity of  the devil, and also according to the justice of God, upon all those who will  work wickedness and abomination before him. And it came to pass that the angel  spake unto me, Nephi, saying: Thou hast beheld that if the Gentiles repent it  shall be well with them; and thou also knowest concerning the covenants of the  Lord unto the house of Israel; and thou also hast heard that whoso repenteth not  must perish. Therefore, wo be unto the Gentiles if it so be that they harden  their hearts against the Lamb of God. For the time cometh, saith the Lamb of  God, that I will work a great and a marvelous work among the children of men; a  work which shall be everlasting, either on the one hand or on the other—either  to the convincing of them unto peace and life eternal, or unto the deliverance  of them to the hardness of their hearts and the blindness of their minds unto  their being brought down into captivity, and also into destruction, both  temporally and spiritually, according to the captivity of the devil, of which I  have spoken. And it came to pass that when the angel had spoken these words, he  said unto me: Rememberest thou the covenants of the Father unto the house of  Israel? I said unto him, Yea. And it came to pass that he said unto me: Look,  and behold that great and abominable church, which is the mother of abominations,  whose founder is the devil&rdquo; (1 Nephi 14:1–9). This prophecy from the Book of  Mormon establishes when the day will come that the Lord will manifest himself  to the Gentiles. Done through Joseph Smith, if the Gentiles do not harden their  hearts, the Lord will number them among the house of Israel. Nephi also talks  of the <strong>great pit,</strong> which was dug for  the Gentiles by the Great an abominable Church. He says it will be filled by  those who dug it, &ldquo;unto their utter destruction, saith the Lamb of God.&rdquo; The  Lord is to &ldquo;work a great and a marvelous work among the children of men.&rdquo; This  will bring them everlasting salvation or everlasting destruction. The choice is  ours. Is the great pit the same pit spoken of in Revelation?</p>
   <p><strong>D &amp; C 45: </strong>&ldquo;And when the light shall  begin to break forth, it shall be with them like unto a parable which I will  show you—Ye look and behold the fig trees, and ye see them with your eyes, and  ye say when they begin to shoot forth, and their leaves are yet tender, that  summer is now nigh at hand; Even so it shall be in that day when they shall see  all these things, then shall they know that the hour is nigh. And it shall come  to pass that he that feareth me shall be looking forth for the great day of the  Lord to come, even for the signs of the coming of the Son of Man. And they  shall see signs and wonders, for they shall be shown forth in the heavens  above, and in the earth beneath. And they shall behold blood, and fire, and  vapors of smoke&rdquo; (Doctrine and Covenants 45:36–41). Is this light to break  forth the marvelous work among the Gentiles? The Lord repeats the concept in &ldquo;And  when the times of the Gentiles is come in, a light shall break forth among them  that sit in darkness, and it shall be the fulness of my gospel; But they  receive it not; for they perceive not the light, and they turn their hearts  from me because of the precepts of men.  And in that generation shall the times of the  Gentiles be fulfilled. And there shall be men standing in that generation, that  shall not pass until they shall see an overflowing scourge; for a desolating  sickness shall cover the land&rdquo; (Doctrine and Covenants 45:28–31). If the light  is the fullness of the Gospel given to Joseph Smith, &ldquo;But they receive it not.&rdquo;  This comes directly after and must refer to those given the lite of the gospel.  If this light is the Law of Consecration given Joseph Smith then the Mormons as  the Gentiles spoken of rejected this order after the order of the Sun of God.  This is the theme from the beginning, but the Church will not accept it. Have  they dug a pit for themselves described by Nephi and Revelations?</p>
   <p><strong>The Holy City trampled Under Foot: </strong>&ldquo;And  there was given me a reed like unto a rod: and the angel stood, saying, Rise,  and measure the temple of God, and the altar, and them that worship therein. But  the court which is without the temple leave out, and measure it not; for it is  given unto the Gentiles: and the holy city shall they tread under foot forty <em>and</em> two months&rdquo; (Revelation 11:1–2). How can the Gentiles trample the Holy City  under foot for forty-two months? If the Gentiles referred to are the Mormons  then the Holy City is the New Jerusalem established by Joseph Smith. This was  the order of Enoch, yet the Mormons trample this order under foot claiming the  Lord does not commanded them to live it because of the changes of Brigham Young  and the pit in which he dug for them. Isaiah says the same thing: &ldquo;In that time  shall the present be brought unto the Lord of hosts of a people scattered and  peeled, and from a people terrible from their beginning hitherto; a nation  meted out and trodden under foot, whose land the rivers have spoiled, to the  place of the name of the Lord of hosts, the mount Zion&rdquo; (Isaiah 18:7). Jeramiah  likewise: &ldquo;Many pastors have destroyed my vineyard, they have trodden my  portion under foot, they have made my pleasant portion a desolate wilderness. They  have made it desolate, <em>and being</em> desolate it mourneth unto me; the whole  land is made desolate, because no man layeth <em>it</em> to heart&rdquo; (Jeremiah  12:10–11). Do the Mormons expect the use of Pastors to apply to former  religions and not to their own leaders in the beginning? Daniel finalizes in: &ldquo;Then  I heard one saint speaking, and another saint said unto that certain <em>saint</em> which spake, How long <em>shall be</em> the vision <em>concerning</em> the daily <em>sacrifice,</em> and the transgression of desolation, to give both the sanctuary and the host to  be trodden under foot? And he said unto me, Unto two thousand and three hundred  days; then shall the sanctuary be cleansed&rdquo; (Daniel 8:13–14). The sanctuary  agrees with the Holy City and the daily sacrifice is the Law of Consecration.  The host are the Mormons who trodden under foot. The use of 2300 days ties the  event to the latter part of Christianity. So much prophecy points to the  Restoration and the Mormons that the world cannot neglect this. The Mormons  cannot accept this conclusion because they cannot understand why the Lord would  confirm his covenant for only one week (thirty years) and the holy people  destroy the sanctuary in the mist of that week. If you measure from about 1830  to 1860 would indicate an end of the confirmation of the covenant where by then  no one would understand the pit that has been dug for them; nor would they  understand that he Law of Consecration was not communism as last practiced  under Bingham Young&rsquo;s United Order.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
