<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Seven Seals of Revelation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy and why the Lord seals things and how the seven seals of Revelation pertain to the seven thousand years of temporal existace for man" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>Seven Seals of Revelation</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>The brass plates comprised not only much of the Old  Testament, but also the events on the American continent. Joseph Smith never  translated all of the plates because some were sealed. He translated the first third  part of the Book of Mormon from the <em>small  plates. </em>He completed the remainder from the <em>large plates. </em>This gives us three examples of knowledge. The <em>large plates</em> covered history and principles  not much different from the typical Christian Church regarding faith,  repentance, and baptism. The major prophecy came from a Laminate named Samuel.  The miraculous appearance of Christ and his teaching repeated concepts of the  New Testament. The <em>small plates, </em>written  in style similar to that of the prophets of the Old Testament, contained  allegory along with history. This level of sealing requires one with certain  abilities to interpret. Without these abilities, the Mormons refer to all of  the negative allegory to a church other than themselves and place the positive  allegory to themselves. This is the problem with allegory. It can be  curve-fitted to the desires of the heart. The sealed portion of the Book of  Mormon would perhaps contain a clear description of things we would normally  reject in the same way Brigham Young rejected the term &ldquo;interest.&rdquo; Perhaps the  sealed plates would be so clear that it would be impossible to thwart. The  Problem with this would be that most would reject the church or never become  part of it. The Lord would then have difficulty building up the Kingdom of God  in order to prepare it for the coming of the Kingdom of Heaven. Once heaven is  established, the sealed plates would have more meaning and we could interpret  allegory correctly. Allegory serves as a transition so one can twist allegory to  fit his own heart while those who can understand will keep it until the time  comes to teach it openly. This would be after the gospel has filled the earth  and the iron teeth begin to keep the saints in subjection.</p>
   <p>Now in the case  of the seven seals, the Mormons understand the concepts other than the last  seal of Revelation. As to the visions of Revelation after the opening of the  seventh seal, they refuse to apply them to the current church. Mormons put one  in the past and another in the future and never current. This section covers  the seven seals as an introduction to the visions, which correspond directly  with Daniel. In the next article, we will continue with Daniel&rsquo;s Kingdom of  Iron and compare with the visions of Revelation.</p>
   <p><strong><em>Question.</em></strong> What are we to  understand by the book which John saw, which was sealed on the back with seven  seals? <strong><em>Answer</em>.</strong> We are to understand that it contains the revealed  will, mysteries, and the works of God; the hidden things of his economy  concerning this earth during the seven thousand years of its continuance, or  its temporal existence. <strong><em>Question.</em></strong>What are we to understand by the seven seals with which it was  sealed? <strong><em>Answer.</em></strong>We are to  understand that the first seal contains the things of the first thousand years,  and the second also of the second thousand years, and so on until the seventh. <strong><em>Question.</em></strong>What are we to understand by the four  angels, spoken of in the 7th chapter and 1st verse of Revelation? <strong><em>Answer.</em></strong>We are to understand that they are four  angels sent forth from God, to whom is given power over the four parts of the  earth, to save life and to destroy; these are they who have the everlasting  gospel to commit to every nation, kindred, tongue, and people; having power to  shut up the heavens, to seal up unto life, or to cast down to the regions of  darkness. (Doctrine and Covenants 77:6–8). Joseph Smith asked and the Lord  answered in the above. We now have sufficient to interpret the seven seals.</p>
   <p><strong>Opening the First Seal: </strong>&ldquo;And I saw,  and behold a white horse: and he that sat on him had a bow; and a crown was  given unto him: and he went forth conquering, and to conquer&rdquo; (Revelation 6:2).  Based on the first thousand years and the hidden things of God&rsquo;s economy, this  is Adam wearing a crown and riding the white horse. Conquering refers to  overcoming evil with the Kingdom of Heaven. Eventually the Lord took the order of  Enoch unto himself but was later practice by Abraham. Few can see this.</p>
   <p><strong>Opening the Second Seal: </strong>&ldquo;And when he  had opened the second seal, I heard the second beast say, Come and see. And  there went out another horse <em>that was</em> red: and <em>power</em> was given to  him that sat thereon to take peace from the earth, and that they should kill  one another: and there was given unto him a great sword&rdquo; (Revelation 6:3–4).  The second thousand years required that God take peace from the earth because  of the loss of heaven. Things became so debased that Noah, about 400 years into  this second thousand years, brought the great sword we refer to as the flood. </p>
   <p><strong>Opening the Third Seal: </strong>&ldquo;And  when he had opened the third seal, I heard the third beast say, Come and see.  And I beheld, and lo a black horse; and he that sat on him had a pair of  balances in his hand. And I heard a voice in the midst of the four beasts say,  A measure of wheat for a penny, and three measures of barley for a penny; and <em>see</em> thou hurt not the oil and the wine&rdquo; (Revelation 6:5–6). The third thousand  years described the coming of Abraham after the great tower and confounding of  nations about 200 years before. A black house would be either darkness or  judgment. The verses imply judgment in terms of balances. Two measures costing  the same causes one to think of the laborers all receiving the same wage coming  into heaven at different times. The Gospel of Abraham was the Gospel of Heaven.  The oil and the wine are the best part that must not see destruction. Abraham  practice the Order of Enoch in this dispensation. One had to be careful not to  hurt the oil and wine in order to bless all nations of the earth with the  principles of this economic heaven. The seals, according to Joseph Smith,  pertained to God&rsquo;s economy and kingdoms and not to secular kingdoms.</p>
   <p><strong>Opening the Fourth Seal:</strong> &ldquo;And when he  had opened the fourth seal, I heard the voice of the fourth beast say, Come and  see. And I looked, and behold a pale horse: and his name that sat on him was  Death, and Hell followed with him. And power was given unto them over the  fourth part of the earth, to kill with sword, and with hunger, and with death,  and with the beasts of the earth&rdquo; (Revelation 6: 9). The pale horse, unlike  darkness to one&rsquo;s understanding, exemplifies a spiritual death. Hell most  certainly followed the new Israel under the law. This was the thousand years before  Christ. Half way through Jerusalem suffered destruction and Israel went as  captives into Babylon. Fourth part of the earth describes the power Babylon had  over Israel. Leviticus used the fourth part to describe Israel. To kill with  the sword and with hunger and death comes from Israel&rsquo;s disobedience they  therefor suffer a spiritual death of hunger. The Mosaic Law itself kept Israel  in darkness to prepare them for the Light of Christ to come.</p>
   <p><strong>Opening the Fifth Seal: </strong> And when he had opened the fifth seal, I saw  under the altar the souls of them that were slain for the word of God, and for  the testimony which they held: And they cried with a loud voice, saying, How  long, O Lord, holy and true, dost thou not judge and avenge our blood on them  that dwell on the earth? And white robes were given unto every one of them; and  it was said unto them, that they should rest yet for a little season, until  their fellow servants also and their brethren, that should be killed as they <em>were,</em> should be fulfilled&rdquo; (Revelation 6:7–11). The fifth thousand year opens after  Christ established heaven and after the Jews rejected the New Law and the apostles  gradually suffered death. The apostles and saints were suffering persecution. Some  had died and waiting until their fellow servants should also be killed.</p>
   <p><strong>Opening the Sixth Seal: </strong>&ldquo;And I beheld  when he had opened the sixth seal, and, lo, there was a great earthquake; and  the sun became black as sackcloth of hair, and the moon became as blood; And  the stars of heaven fell unto the earth, even as a fig tree casteth her  untimely figs, when she is shaken of a mighty wind. And the heaven departed as  a scroll when it is rolled together; and every mountain and island were moved  out of their places. And the kings of the earth, and the great men, and the  rich men, and the chief captains, and the mighty men, and every bondman, and  every free man, hid themselves in the dens and in the rocks of the mountains; And  said to the mountains and rocks, Fall on us, and hide us from the face of him  that sitteth on the throne, and from the wrath of the Lamb: For the great day  of his wrath is come; and who shall be able to stand?&rdquo; (Revelation 6:7–17). This  is one of the longest descriptions and was for the period from 1000 Ad to 2000.  Most seals describe somewhat the economy of God for that thousand-year period. This  seal starts at the darkest hour of Orthodox Christianity and ends with the  darkest hour of Mormonism. You can apply the description to both the dark ages  and to 1844. When the sun became as black as sackcloth of hair could describe Rome&rsquo;s  downfall during the inquisitions of the dark ages, and the sackcloth that  covered the law of heaven so the Mormons could not see it. When the moon or  scriptures turn to blood fits the entire period from Rome through the  Reformation and including the changing of tithing by Brigham Young. The stars  fall from heaven would fit the Restored Church best because by 1000 AD, all  authority had already fallen, but it was much more gradual than the first  generation of Mormons. When everyone hides under the rocks and cliffs of  authority began with Rome continued with the Reformation and existed after  Joseph Smith was martyred. The nature of man is to avoid the face the Lord or  the responsibility of his order of Enoch. Nothing would be clearer than the  previous 1000 years describing this problem.</p>
   <p><strong>Opening of the Seventh Seal: </strong>&ldquo;And when he had opened the seventh  seal, there was silence in heaven about the space of half an hour. And I saw  the seven angels which stood before God; and to them were given seven trumpets.  And another angel came and stood at the altar, having a golden censer; and  there was given unto him much incense, that he should offer <em>it</em> with the  prayers of all saints upon the golden altar which was before the throne. And  the smoke of the incense, <em>which came</em> with the prayers of the saints,  ascended up before God out of the angel&rsquo;s hand. And the angel took the censer,  and filled it with fire of the altar, and cast <em>it</em> into the earth: and  there were voices, and thunderings, and lightnings, and an earthquake. And the  seven angels which had the seven trumpets prepared themselves to sound&rdquo; (Revelation  8:1–6). We have just experienced the opening of the seventh seal. Silence in  heaven simply means that there is no activity regarding heaven. This silence  agrees with the rejection of the Law of Consecration in the previous seal. For  the space of half an hour does not mean 30 minutes. This silence in heaven will  exist before the hour of the Lord or before his redemption or second coming to  those that do not understand the redemption. We so have silence now in both  economic activity and understanding of heaven. The prayers of the saints since  Christ came are offered with incense at the golden alter before the throne of  God. The angle took the censer, filled it with fire, and cast it to the earth.  This is the judgments in behalf of the saints persecuted for Jesus. The Church,  the nation, and the world has suffered these desolations since the civil war.  Over 160 million people have died under war in just the last 100 years. The  thunders, lightning and earthquakes do not refer to physical events. They are  strange economic changes we will have to endure this century. War may continue,  but difficult times will come more under the thumbs of secret combinations than  under governments. Just as the last seal does not refer to the restoration,  this seal does not refer to the redemption. These are short times compared to  the judgments of God.</p>
   <p>The seven seals cover existence since Adam. The  seventy weeks covers all of Christianity. And the seven half times cover the  Restored Church or the Kingdom of Iron from 1844 until about 2050 when heaven  is restored again. This is between the middle of the sixty-second week and the  middle of the sixty-ninth week—a little over one week until it becomes too late  to establish and economic heaven. We are now ready to discuss the reason for  silence in heaven and continue prophecy that includes the visions of John the  Revelator for these same seven halt times that caused the silence in heaven.  Revelation starts with the cause, passes through the final tribulation and ends  with the redemption followed by the resurrection and the end of the seven  thousand years of man&rsquo;s temporal existence. </p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
