<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Stone Kingdom of Daniel</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "B.H. Robert's interpretation regarding the stone cut out of the mountain without hands comes from prior Christian theories with a curve-fitting adaptation to make the restoration fit the stone kingdom. Hes assumptions when he wrote the introduction for Vol. 1  LDS Church History are discused and how his view solitified Mormon Tradition"/>
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Stone Kingdom of Daniel</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p><em>The following is from Church History compiled by B.H. Roberts. He wrote the notes and most likely compiled and introduction himself as he gathered from Joseph Smith Journal and from other legal documents. The words are not comparable to Joseph Smith talking:</em></p>
   <p>The second special Scripture to which I have promised a separate consideration is the prophecy of Daniel relative to the succession of the great earth empires; and the final establishment of the Kingdom of God, which in &quot;the last days&quot; shall fill the whole earth and remain for ever.  By an error on the part of Christian writers Daniel's Prophecy concerning the Kingdom of God to be set up in &quot;the last days&quot; is supposed to have been fulfilled by the founding of &quot;The Spiritual Kingdom of Christ&quot; in the days of Messiah's earthly ministry;  and therefore the conclusion is drawn that those days were &quot;the last days,&quot; and the dispensation then ushered in, the final dispensation of the Gospel.  It is my purpose here to refute that error. (History of the Church, Vol.1, Introduction, p.xxxiv).</p>
   <p><em>It was the pattern of Christian writers to follow the tradition of the Jews regarding Daniel&rsquo;s seventy-week prophecy. Each adjusted the end to fit their assumptions, but assumed that all started with King Nebuchadnezzar rather that Christ—the real King of Kings. The command to bring in everlasting righteousness would end when it had been achieved at the end of the seventy weeks. The prophecy indicates that at the sixty-second week the Lord would confirm His covenant. Christians assume this to be the time of Christ rather than the time of Joseph Smith. If Christ was at the sixty-second week from Nebuchadnezzar and the abomination is the rejection of Christ then Christianity assumed that everlasting righteousness would arrive about 50-60 years after Christ. This conclusion makes little sense. Some Jews come close to this by making the destruction of Jerusalem in 70 AD as the sixty-second week and the regaining of Jerusalem and the Temple during the <strong>Maccabean Revolt</strong>&nbsp;from 167 to 160 BC, between a&nbsp;Judean&nbsp;rebel group known as the&nbsp;<a href="http://en.wikipedia.org/wiki/Maccabees" title="Maccabees" target="_self">Maccabees</a> and the&nbsp;<a href="http://en.wikipedia.org/wiki/Seleucid_Empire" title="Seleucid Empire">Seleucid Empire</a>. After the victory, the Maccabees entered Jerusalem in triumph and ritually cleansed the&nbsp;Temple in fulfillment of the sixty-ninth week since Nebuchadnezzar. B.H. Roberts continues with his introduction.</em></p>
   <p>            The prophecy in question is familiar, and comes from Daniel's interpretation of the King of Babylon's dream of the great image, whose &quot;brightness was excellent, whose form was terrible.&quot;  The head of the image was of gold; his breast and arms were of silver; the body and thighs of brass; the legs of iron; and the feet and the toes part of iron and part of clay.  The king in his dream also saw a little stone cut out of the mountain without hands, that smote the image upon the feet of mixed clay and iron, and broke it to pieces--until it became like the chaff of the summer threshing floor, and the wind of heaven carried it away, that no place was found for it:  but the little stone cut from the mountain without hands, which smote the image on the feet and ground it to dust, became a great mountain and filled the whole earth.  This it the dream; and this is the prophet's interpretation, addressed to the king of Babylon: (History of the Church, Vol.1, Introduction, p.xxxv).</p>
   <p><em>The assumption that the seventy-weeks began with the king of Babylon comes from the literal interpretation commonly made by traditional Christians as well as Jews. They miss the allegory of the prophecy to depict the kingdoms of Christianity. Even Joseph Smith wrote a prayer hinting of this conclusion. No one considered the correct interpretation would be sealed up until the time of the end.</em></p>
   <p>            Thou, O king, art a king of kings:  for the God of heaven hath given thee a kingdom, power, and strength, and glory.  And wheresoever the children of men dwell, the beasts of the field and the fowls of the heaven hath he given into thine hand, and hath made thee ruler over them all.  Thou art this head of gold.  And after that shall arise another kingdom inferior to thee, and another third kingdom of beast, which shall bear rule over all the earth.  And the fourth kingdom shall be strong as iron:  forasmuch as iron breaketh in pieces and subdueth all things:  and as iron that breaketh all these shall it break in pieces and bruise.  And whereas thou sawest the feet and toes, part of potters' clay, and part of iron, the kingdom shall be divided:  but there shall be in it the strength of the iron, forasmuch as thou sawest the iron mixed with miry clay.  And as the toes and the feet were part of iron, and part of clay, to the kingdom shall be partly strong, and partly broken.  And where thou sawest iron mixed with miry clay, they shall mingle themselves with the seed of men:  but they shall not cleave one to another, even as iron is not mixed with clay.  And in the days of these kings shall the God of heaven set up a kingdom, which shall never be destroyed:  and the kingdom shall not be left to other people, but it shall break in pieces and consume all these kingdoms and it shall stand forever.  Forasmuch as thou sawest that the stone was cut out of the mountain without any hands, and that it brake in pieces the iron, the brass, the clay, the silver, and the gold:  the great God hath made known to the king what shall come to pass hereafter:  and the dream is certain, and the interpretations thereof sure. (History of the Church, Vol.1, Introduction, p.xxxv).<br />
                 As understood by the learned, Daniel's interpretation stands thus:<br />
                 (1) The Golden Head--the Assyrio-Babylonish monarchy (the 6th and 5th century, B.C.);<br />
                 (2) The Silver breast and Arms--the Medo-Persian empire (from 538 B.C. to about 334 B.C.);<br />
                 (3) The Brazen Belly and Thighs--the Greco-Macedonian kingdom, especially after Alexander, those of Egypt and Syria (from about 330 B.C. to 160 B.C.);<br />
                 (4) The Legs of Iron--the power of Rome, bestriding the east and west, but broken into a number of states, the ten toes, which retained some of its warlike strength (the iron), mingled with elements of weakness (the soft potters' clay), which rendered the whole imperial structure unstable.<br />
                 (5) The Stone cut without hands out of the Living Rock, dashing down the image, becoming a great mountain, and filling all the earth--The Spiritual Kingdom of Christ (History of the Church, Vol.1, Introduction, p.xxxvi).</p>
   <p><em>This same interpretation was given by Joseph Fielding Smith in about 1959-60 to the missionaries in the training center. One missionery behind me asked, &ldquo;How do you know.&rdquo; Smith replied, &ldquo;Because I said so.&rdquo; The point is that there is nothing other than the possible prayer of Joseph Smith (D&amp;C section 65)</em></p>
   <p>           The last phrase--&quot;The Spiritual Kingdom of Christ&quot;--meaning of course the &quot;Christian churches&quot; which have existed from the time of Christ, and that now exist, and which, taken together, form Christ's spiritual kingdom (History of the Church, Vol.1, Introduction, p.xxxvi).</p>
   <p><em>All the Christian Churches in no way corresponds to any kingdom after Nebuchadnezzar. B.H. Roberts is assuming tradition.</em></p>
   <p>            On the foregoing exegesis, which is the one commonly accepted by orthodox Christians, I make the following several observations:<br />
                 First:  The phrase with reference to the little Stone, &quot;cut out of the Living Rock,&quot; is one introduced by Dr. Smith, from whose Old Testament History the above analysis of Daniel's interpretation is taken.  The language of the Bible is, &quot;cut out of the mountain without hands.&quot;  Why it is changed by the Doctor one may not conjecture, unless it is to lay the foundation of an argument not warranted by the text of Daniel's interpretation.  It is enough here to note that the change in phraseology is wholly gratuitous and unwarranted (History of the Church, Vol.1, Introduction, p.xxxvi).</p>
   <p><em>B.H. Roberts is right with the traditional Christian assumption. In no way do they explain the abomination in the mist of the sixty-second week (see Daniel 9:26-27).</em></p>
   <p>Second:  The claim that the &quot;little Stone cut from the mountain without hands,&quot; is the &quot;Spiritual Kingdom of Christ&quot;--if by that &quot;spiritual kingdom&quot; is meant not a real kingdom, actually existing, visible and tangible--is an assumption of the Doctor's.  It is not the language of the Bible, nor is there any evidence in Scripture for believing that the &quot;kingdom,&quot; represented by &quot;the stone cut out of the mountain without hands,&quot; is any less a material kingdom than those which preceded it. </p>
   <p><em>This is were B.H. Roberts assumes all kingdoms should be secular or as he says, &ldquo;material.</em>&rdquo; <em>And assumes the Stone Kingdom is &ldquo;spiritual.&rdquo; Why not all spiritual or Christian kingdoms with the first as the Head of Gold—King of Kings, Jesus the Christ and Christianity that follow are the more diverse kingdoms until the Stone Kingdom.</em></p>
   <p> The differences between this kingdom of God and the other kingdoms of the vision are not in the kingdom being &quot;spiritual,&quot; but in these; (1) that the kingdom which God shall set up will never be destroyed; (2) never left to another people; (3) will break in pieces and consume all other kingdoms; (4) it shall fill the whole earth; (5) and stand forever.  We are warranted in the belief, however, that it will be a tangible, bona fide government of God on earth, consisting of a king; subordinate officers; laws; subjects; and the whole earth for its territory--for its dominion.  The coming forth of such a government, the founding of such a kingdom, is in harmony with all the hopes of all the saints, and the predictions of all the prophets who have touched upon the subject.  </p>
   <p><em>What all Christians and perhaps Jews in their coming messiah referred to the Redemption and the gathering of the Jew before the coming of Jesus Christ after the Stone Kingdom has spread across the world. B.H. Roberts still does not explain the &ldquo;Confirmation of the Covenant at the sixty-second week and the abomination in the mist of that week and assuredly misses that the Stone Kingdom does not come until after the sixty-ninth week.</em></p>
   <p>It is the actual reign of Christ on earth with His Saints, in fulfillment of the hopes held out to them in every dispensation of the Gospel.  It is to be the burden of the song of the redeemed out of every kindred, and tongue, and people, and nation, that Christ has made them unto their God kings and priests--&quot;and we shall reign on the earth.&quot;  &quot;It is to be the chorus in heaven--the kingdoms of this world are become the kingdoms of our Lord, and of His Christ; and He shall reign for ever and ever.&quot;  And the elders in heaven shall say: We give thee thanks, O Lord God Almighty, which art, and wast, and art to come;  because thou hast taken to thee thy great power, and hast reigned.  And the nations were angry, and thy wrath is come, and the time of the dead, that they should be judged, and that thou shouldst give reward unto thy servants the prophets, and to the saints, and them that fear thy name, small and great; and shouldst destroy them which destroy the earth (History of the Church, Vol.1, Introduction, p.xxxvii).</p>
   <p><em>These depictions are prophecies of Christ coming to Judge. He misses the Redemption of Zion the Lord specifically said to both Joseph Smith and Brigham Young, &ldquo;I will redeem Zion in my own due time.&rdquo; This redemption is after the restoration or the confirmation of the covenant.</em></p>
   <p>            And still again:<br />
                 Blessed and holy is he that hath part in the first resurrection:  on such the second death hath no power, but they shall be priests of God and of Christ, and shall reign with him a thousand years. It should be observed respecting the last passage and the one preceding it, that &quot;the reign on earth&quot; of the kingdom of God is connected with the resurrection of the righteous saints; so that it will be the &quot;last days&quot; indeed--not in the days of the Roman empire.  And this reign of the saints on earth, this kingdom of God which they shall constitute shall be a reign of righteousness, but a veritable kingdom nevertheless.<br />
                 Third:  The orthodox exegesis under consideration omits one important matter of fact, viz., that instead of four great dominant political powers symbolized in the image which Nebuchadnezzar saw, and which Daniel interpreted, there are five:  viz., (1) The Head of Gold--Babylonish Kingdom; (2) the Chest and Arms of Silver--the Medo-Persian Monarchy; (3) the Brazen Belly and Thighs--the Greco-Macedonian Empire; (4) the Legs of Iron--Rome; (5) the Feet and Toes Mixed of Iron and Clay--the modern kingdoms and states of the world (History of the Church, Vol.1, Introduction, p.xxxvii).</p>
   <p><em>B.H. Roberts is clearly wrong on this wise. The other visions of Daniel clearly establish only four kingdoms total. They are the four beasts, The Ram and the different Horns of the He Goat, and the four kings—all telling the same story as the Great Image. Even the Great Tree and the Writing on the wall predict the destruction of Christianity and the need to confirm the covenant again.</em></p>
   <p>            This failure to recognize the fifth political power represented by the feet and toes of Daniel's image leads to serious errors with respect to this prophecy.  It has led the theologians to assign the setting up of God's kingdom spoken of in the prophecy to the wrong period of the world's history.  They say the kingdom represented by the stone cut from the mountain without hands is &quot;the spiritual kingdom of Christ;&quot; and that the said kingdom was set up in the days of Messiah's earthly ministry in the meridian of time.  This, however, cannot be correct; for the Church which Jesus established by His personal ministry and which, it is granted, is sometimes spoken of as the Kingdom of God, was founded in the days of the Roman empire, the fourth world power of Daniel's prophecy; and at a time, too, when imperial Rome was at the very zenith of her glory and power.</p>
   <p><em>This is mixing Christianity with Secular Kingdom. This is where the hand Mormon tradition is quicker than the eye.</em></p>
   <p> Whereas the terms of Daniel's prophecy require that the kingdom which God shall establish, and which was represented by the stone cut from the mountain without hands, shall be set up in the days of the fifth political world power--in the days of the kingdom represented by the pieces of iron and clay in the feet and toes of the image.  </p>
   <p><em>If the Kingdom of Iron is the Mormon Church, the kingdom of brass the Reformation, the Kingdom of Sliver that of Gentile or Roman Christianity, and the formation of Christ&rsquo;s first Church the Kingdom of Gold; do we not have something to match religious history with the Mormon Church beginning with the Confirmation of the Covenant, but committing an abomination when Brigham Young changed the meaning of a tithe of interest (property) to a tithe of income. He actually destroyed the sanctuary or the Order of Enoch. Then comes the promised redemption or the Stone Kingdom within the Kingdom of Iron at the sixty-ninth week before the final tribulation to begin after the seventieth week and end with the resurrection. The other visions of Daniel are clear and also the Great Pyramid says this in the measurement of about 30 years to a week.</em></p>
   <p>The language of the prophecy on this point is:  &quot;And whereas thou sawest the feet and toes, part of potters' clay, and part of iron, the kingdom [i. e. the political power so represented, and that succeeds the fourth power or Roman empire,] shall be divided; but there shall be in it of the strength of the iron, forasmuch as thou sawest the iron mixed with miry clay.  And as the toes of the feet were part of iron, and part of clay, * * * they [i. e., the kingdom represented by the pieces of iron and clay,] shall mingle themselves with the seed of men:  but they shall not cleave one to another even as iron is not mixed with clay.  </p>
   <p><em>Again tradition curve-fits the prophecy and all of Christianity, including the Mormon are in darkness. The Mormons are partly strong because of the revelations of Joseph Smith and being able to keep the high priesthood as promised in Section 103:16-20. In verse 21 the reader assumes the servant is Joseph Smith, but the Lord likened Joseph Smith to the Servant in hopes of redeeming Zion at that time. When the Saint&rsquo;s finely reject the Order of Enoch, the redemption postponed by the Lord until the mighty one comes (see section 85). We thus have the strength of iron in the revelations and the priesthood, but the weakness of clay is the weakness of the saints that will not cleave one to another as the Order of Enoch designed.</em></p>
   <p>And in the days of these kings [not in the days of the Roman empire]--in the days of these kings shall the God of heaven set up a kingdom, which never shall be destroyed&quot; (History of the Church, Vol.1, Introduction, p.xxxviii).</p>
   <p><em>Who are these kings? Joseph Fielding Smith illustrated that they were ten European Kings out of the Roman Empire and that these ten (corresponding to ten toes) existed at the time of the Restoration. The prophecy does not even suggest this. &ldquo;These kings&rdquo; are the four kingdoms of Christianity—the Gold (those ready for the redemption having the priesthood will start it); the silver (Catholic and Greek Orthodox Church will be consumed); the brass (reformation churches will be consumed); and iron (Mormon members who understand will take the Gospel to the Jew and restore Zion on the American Continent). This conclusion is not acceptable to the Mormon Church or its leaders. Follow the four kings (Chapter 11) of Daniel and see how it fits all of Christianity from the beginning. There is one specific verse predicting Joseph Smith as a raiser of taxes in the glory of the Kingdom, but in the next verse Brigham Young claims the Kingdom by flatteries. Align the entire chapter to Christianity and you will be amazed. Do the same with the Ram and He Goat and note the period of the abomination is seven half times. Compare that with Revelation 12 and the woman driven into the wilderness for the same seven half times is the Mormon Church. With sufficient study you can determine the time of the redemption. Then you can interpret all prophecy in both the Old Testament and the New Testament. The Book of Mormon will agree. It is the D&amp;C 112:25-26 that indicates the abomination will begin, &ldquo;and from my house shall it go forth, saith the Lord. First among those among you, saith the Lord, who have professed to know my name and have not known me, and have blasphemed against me in the mist of my house, saith the Lord.&rdquo; The Lord was speaking to the Quorum of Twelve who were some were having trouble with the Law of Consecration along with Bingham Young, but did not speak openly until seven years later when the Quorum got together to change interest to income in the Law of Tithing—something the bankers of our new nation would apply by creating an income tax during Lincoln&rsquo;s administration. The property tithe began with Abraham. The Jews were given something different because they could not sustain the Order of Enoch. It was based on increase for which Christianity assumed income. Some time before the Reformation, Rome collected property tithes into a central treasury. The king of the north (remnant of the Nights Templar, who escaped the inquisition and burnings probably escaped into Briton and Northern Germany) probably began to object to central collection and spawned the reformation. It is the reformers that adopted the income tithe from the Law of Moses in opposition to Rome. Brigham Young and the Quorum were Protestants. In 1844 comes the following from Church History Vol. 7 page 251. The fourth paragraph uses correctly &ldquo;a tenth of all property&rdquo; which would be an annual process according to &ldquo;interest&rdquo; in Section 119. In December 1844 History of the Church Vol. 7 page 358 and epistle of the twelve included the following:</em></p>
   <p>&ldquo;While upon this subject we would remind the brethren of their duty in tithing according to the laws and commandments given through Joseph the Prophet, it is the duty of all saints to tithe themselves <strong>one-tenth of all they possess</strong> when they enter into the new and everlasting covenant; and then one-tenth of their interest, <strong>or income</strong>, yearly afterwards.&rdquo;</p>
   <p><em>The first error by the twelve was to change &ldquo;all their surplus property&rdquo; Sec 119:1 to <strong>one-tenth of all they possess. </strong>The second change was to imply interest meant income to fit Protestant tradition. A tenth of all we possess is the annual requirement according to the proper meaning of &ldquo;interest.&rdquo; The Quorum of the twelve made this the initial tithe coming into the Church. Then by changing to income, they changed the annual to a tenth of one&rsquo;s Income Statement and not a tenth of the Balance Sheet or one&rsquo;s net worth as in interest. The Quorum twisted standard bookkeeping principles for which the Lord used. Section 119 to those who can see is the Order of Enoch. The Lord refrained from using Law of Consecration in the revelation, because He was giving the Quorum the opportunity to create and abomination according to the prophecy of Daniel and Revelation. Dec. 1844 is in the mist of the Confirmation of the Covenant and after Joseph&rsquo;s death in June 1844. The prior definition, which was more correct, was in August 1844. The abomination then was committed in 1844 in the mist of sixty-second week of Daniels seventy-week prophecy. No other conclusion will work.</em></p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
