<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Mormon Abomination</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy - The actual point in the Hisory of the Church when and how the Mormon Abomination took place" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Mormon Abomination</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p>Angelic visitors raised Joseph Smith up for the restoration  of heaven. Joseph Smith was <em>a raiser of  taxes in the glory of the kingdom.</em> He received the highest law in every  detail, fully recorded and defined and practiced, but excused away when Brigham  Young along with the Quorum of the Twelve destroyed the sanctuary. The  following history defines the abomination. Once understood we will return to  the Iron Kingdom.</p>
   <p>Called the &ldquo;Law of Consecration&rdquo; wherein one entered the  order by consecrating all their surplus property to the poor, some defined it  as all their property and others only a tenth, the revelation defined it as all  surplus. The church returned some property according to need, but the intention  of the Lord meant each member was to pay a tenth of his or her possessions  annually as in the Gospel of Abraham. This would be equal to a tenth of one&rsquo;s  interest each year in Zion forever. The revelation used interest because of  modern accounting uses this rather than possessions. The average economic  authority will classify the early Mormons as living in communism. The early  saints were actually applying the laws of property taxation with initial  emphasis on a personal sacrifice in the giving up of their surplus for the  poor. This is not communism.</p>
   <p>The principle, as the Lord had commanded,  created autonomy in each stake in Zion. Where does this principle of autonomy  come from? &ldquo;And let every man deal honestly, and be alike among this people,  and receive alike, that ye may be one, even as I have commanded you. <strong>And let that which belongeth to this people  not be taken and given unto that of another church. </strong>Wherefore, if another  church would receive money of this church, let them pay unto this church again  according as they shall agree; And this shall be done through the bishop or the  agent, which shall be appointed by the voice of the church&rdquo; (<em>D&amp;C 51:9</em>). Because Mormons call  themselves a ward, they might think the above refers to another church such as  another denomination. &ldquo;Another church&rdquo; refers to another Mormon community or  Stake and not another denomination. The Lord uses seven churches in Revelation  to define separate churches. Why would he use ward when it was not even in use.  Perhaps if He used stake rather than church, we may have understood.</p>
   <p>No  one in early Mormon leadership was able to see that interest meant property  value or net worth. Bingham Young assume the Mosaic tithe out of Protestant  Tradition. Perhaps Brigham looked to own extensive property and would find tithing  of interest objectionable. All leaders would feel this way and the Lord knew  it. Mormons do not realized that the revelation D&amp;C 119 is the order of  Enoch after the order of the Son of God. Abraham practiced it because it was  his Gospel. Why else do all the nations of the earth receive the blessing of  Abraham by adopting, various forms of property taxation on autonomous levels?  It is the main strength of America and other industrialized nations. When the  Mormon Leaders resorted to income, this became the abomination as predicted by  Daniel in the sixty-second week of Christianity.</p>
   <p>In one single  misunderstanding, the early Mormon leaders, Brigham Young specifically,  converted the tithe from a property tithe to an income tithe. This was slightly  before Joseph&rsquo;s martyrdom and more extensively after Joseph&rsquo;s death. Earlier  references in Mormon revelations did not clarify the correct meaning of tithing  until section 119 of the D&amp;C. This revelation illustrated surplus followed  by interest annually. From that time forward, Mormon leaders have not  understood. They thought the Law of Consecration was a communistic-like version  that Anabaptists might have practiced and this new description in section 119  was a change back to the Mosaic Law. Brigham Young concluded this and the  adoption of this misunderstanding still exists in the church today. Many have  questioned tithing in the past, but now they will understand. With the wrong  interpretation, the saints broke the everlasting covenant; they began to grind  the faces of the poor with guilt and a promise that the Lord will bless them  for living a law that should never fall into the power of a central treasury.<br />
     Nothing in the revelation suggests that the saints pay a  tenth of their income, yet Brigham Young assimilated income into the traditions  of the church. Talk to any wealthy reformist and conservative and he will tell  you the evils of property taxation because he knows the requirement for the  rich is much greater. Few realize that property tithe originated with the Law  of Heaven and Jesus Christ when he gave it to Adam and Noah and finely to  Abraham through Melchizedek. The Catholic Church gradually adopted the same  income method long after the Reformation although in its beginnings it was a  property tithe. They corrupted it with a general treasury without autonomous  communities taking care of their own as the original Church maintained.</p>
   <p><strong>Destroying the Sanctuary: </strong>All Christian  history agrees with prophesy, but one must know the history of the Church of  Jesus Christ of Latter Day Saints before a complete understanding of prophesy  can unfold. Since the abomination is the corruption of tithing, keep in mind  that the original revelation had two parts:   </p>
   <ul>
     <li>All of one&rsquo;s surplus coming into the church.</li>
     <li>One tenth of one&rsquo;s interest annually thereafter. </li>
 </ul>
   <p>When we compare these two points with the history of the  Mormon tithe, we learn the difference and can understand the abomination that  the early leaders placed upon the sanctuary of the Kingdom of Heaven. It took  three years to get a variation after the revelation. This is violence to the  original law. &ldquo;The Temple is to be built by tithing and consecration<strong>,</strong> and every one is at liberty to  consecrate all they find in their hearts so to do; but the tithings required,  is <strong>one-tenth of all anyone possessed</strong> at the commencement of the building, and one-tenth part of all his increase  from that time until the completion of the same, whether it be money, or  whatever he may be blessed with.&rdquo; History of the Church, Vol.4, Ch.27, p.473. The  reference differs in both parts of the original. It is indicative of the  beginning of violence to the words of God. One simple change can be a  misunderstanding, but more shows intent. With the original revelation, it was &ldquo;<em>all surplus&rdquo;</em> and <em>not &ldquo;one-tenth of all anyone possessed&rdquo; </em>This first difference  grinds the faces of the poor in that the rich now pay only a tenth of their  surplus rather than their entire surplus. The poor have no surplus so a tenth  is meaningless. By comparing the second part against the original, one&rsquo;s <em>increase</em> replaces the word <em>interest</em>. The reason for using increase  by the Quorum of Twelve comes from Deuteronomy and not the original revelation  given to Joseph Smith. This indicates a desire to mold a different meaning to  the word &ldquo;interest&rdquo; as used in the revelation. The use of income in later  statements after Joseph&rsquo;s death come from Protestant tradition also based on the  Mosaic increase. They could not see that tithing was the bottom line of a  Balance Sheet and not and Income Statement. This double entry system came from  the Christian Church as early as the 1400&rsquo;s. Uneducated individuals are apt to  think in single entry concepts and could not understand the term interest.  Greed would also cause a different interpretation. The above reference is from  a letter issued by the Quorum of Apostles in 1841 and not a revelation from  Joseph. Brigham Young was the president of the quorum. Joseph&rsquo;s journal did not  mention this letter. His notes closed with, &ldquo;Elder Richards by letter  instructed the Saints at Warsaw to remove to Nauvoo.&rdquo; This could already have  happened. The reader assumes this letter inserted later when the saints arrived  in Utah was the letter composed by Elder Richards. The inserted letter does not  mention specifically any saints to move to Nauvoo. It also gives the wrong date  of the revelation on tithing as January 19, 1941 one month after the letter  where the actual revelation shows July 8, 1838—three years before. From an 1829  dictionary we have the following:</p>
   <p><strong>INTEREST</strong>, <em>n. </em>Concern; advantage; good; as  private <em>interest; </em>public <em>interest. </em> <em>Divisions  hinder the common interest and public good.</em> <em>Temple.</em><br />
     <strong>2.</strong> Influence over others. They had now lost their interest at court.  <em>He knew  his interest sufficient to procure the office.</em> <em>Rambler.<br />
    </em><strong>3.</strong> <strong>Share; portion; part; participation to value</strong>. He has parted with  his <em>interest </em>in the stocks. He has an <em>interest </em>in a manufactory of cotton  goods.<br />
    <strong>4.</strong> <strong>Regards to private profit</strong>. <em>Tis  interest calls off all her sneaking train</em>. <em>Pope.</em><br />
    <strong>5.</strong> <strong>Premium paid</strong> for the use of money; the  profit per cent. Derived from money lent, or property used by another person,  or from debts remaining unpaid. Commercial states have a legal rate of <em>interest. </em>Debts on book bear an <em>interest </em>after the expiration of the  credit. Courts allow <em>interest </em>in many  cases where it is not stipulated. A higher rate of <em>interest </em>than that which the law allows, is called <em>usury.</em><br />
    <strong>6.</strong> <strong>Any surplus advantage</strong>. <em>With all speed, you shall have your  desires with</em> <em>interest. Shak.</em></p>
   <p>The  proper definition for interest in terms of property would be share or value. If  one wanted to interpret interest as income, they would have to pick No.4. &ldquo;Regards  to&rdquo; means attention to profit and not the net profit itself. The mind is always  going to place attention to a profit, but is the attention to earning the same  as the actual amount received? Does the attention to anything equal the benefits  received from that which grabs your attention? This is the other meaning of  interest given by No. 1.  Just because  you attend to your Job, do you measure your income by that attention? The two  will never agree although they might be proportional. Premium paid as interest  paid comes from the whole of ownership or use of money. Profit as a percent  earned is the banker&rsquo;s income and not the payers income. That is like saying  the Churches&rsquo; income is the money received. The banker as well as the church  calculates the interest on the whole that the barrower possesses that is not  yet paid. If you subtract full amount paid from the original value, you have the  barrower&rsquo;s interest. Ten percent of that should be the correct tithe and not  the interest payments or income to the Banker. I argued the above with an  Economist who taught economics and capitalism at a Chinese university and  served an LDS mission twice in his senior years. Rich Mormons will never accept  the concept. The economist actually tried to turn the definition &ldquo;Regards to  private profit&rdquo; as interest received. He ignored the meaning of &ldquo;Regards&rdquo; as  attention. God would have known how the interpretation would end, yet he still  used the term interest because the business accounting definition of interest  is net worth.</p>
   <p>&ldquo;And the priest the son of Aaron shall be with the Levites,  when the Levites take tithes: and the Levites shall bring up the <strong><em>tithe  of the tithes</em></strong> unto the house of our God, to the chambers, into the  treasure house&rdquo; (Nehemiah 10:38).This  is a good reference to a method of tithes given to a higher government. The use  of <em>tithe of the tithes</em> gives a good  comparison between the Levite of all and the Bishop in early Christianity. The  landowner paid tithes of his interest to the Bishop and the Bishop would give a  tenth of his collection to the Church. He would use the remaining for his  modest living and distribute the rest to the local poor. Thus, the general  church should receive only a <em>tithe of the  tithes</em>. The church would receive only one percent of the original local  tithe. If Rome had continued this rather than take all to a central location,  it might have prevented the Reformation. This was the original method of the  Mormons, but the Mormons changed things and eventually followed Rome using  infallibility of prophets and a central treasury.</p>
   <p>President Brigham Young  said earlier--&quot;Those who have not paid their <strong><em>property tithing</em></strong> we shall  call upon, and take dinner; and we had rather be saved that trouble, and have  them come up and pay. You will want a blessing in the temple when it is  done.&quot; History of the Church, Vol.6, Ch.10, p.243. This is one  year prior to the reference of tithe early. Brigham&rsquo;s use of <em>&ldquo;property tithing&rdquo;</em> is not consistent  with either his comments about increase or after Joseph&rsquo;s death when he used  income thereafter. If Joseph manufactured the revelations, he would use  something out of tradition. Only the Lord would use interest because of its financial  definition of the time. The Christian world should take note.</p>
   <p>This  finishes the clarification of the abomination of Section 119 of the D &amp; C.  If originally the order of Enoch then the abomination reduced it to that of the  Law of Moses. Some prophecies indicate that the Lord put it into the heart of Bingham  Young and the twelve to create the abomination. Either the Lord wanted to  fulfil prophecy or He felt that the saints would not live it. He probably  concluded that if they did not change the law through misunderstanding the  saints might not continue. It will be better to wait until prophecy is fully  understood and then a remnant can redeem Zion without hand.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
