<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Two Witnesses of Prophecy</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-The Two Witnesses of Revelation prophecy of the the three woes that the saints must experience" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Two Witnesses of Prophecy</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p><strong>Two Witnesses: </strong>I  will begin with: &ldquo;<strong><em>Question:</em></strong> What is to be understood by the two witnesses, in the  eleventh chapter of Revelation? <strong><em>Answer: </em></strong> They are two prophets that are to be raised up  to the Jewish nation in the last days, at the time of the restoration, and to  prophesy to the Jews after they are gathered and have built the city of Jerusalem  in the land of their fathers&rdquo; (Doctrine and Covenants 77:15). Whenever the Lord  gives answers, He often ideas we take literally. &lsquo;Jews after they are gathered&rsquo;  we take literally rather than allegorically as the early saints in America. The  Lord considers even the Gentiles Jews if they accept his gospel. The city  Jerusalem we assume the literal city in current day Israel rather than the New  Jerusalem the early saints gathered. When the Lord used &lsquo;raised up to the  Jewish nation in the last days, at the time of the restoration&rsquo; every Mormon  should understand, but they fix themselves to the Jewish nation and extend the  restoration to a time not yet completed. The Lord did not want the current  saints of the time to see how the prophecy would be fulfilled, but gave  sufficient to know after the fact. If the Church would accept the truth, they  have a problem with the prophecy and the length of time the prophecy of the two  witnesses is clothed in sackcloth.</p>
   <p><strong>Revelation  9: </strong>&ldquo;And I will give <em>power</em> unto my two witnesses, and they shall  prophesy a thousand two hundred <em>and</em> threescore days, clothed in  sackcloth&rdquo; (Revelation 11:3). This equals the same time the woman suffers  desolations in the wilderness and the same time the Gentiles trample the Holy  City under foot. This should connect all three, but Mormon tradition refuses to  acknowledge this.</p>
   <p>&ldquo;These are the two olive trees, and the two candlesticks  standing before the God of the earth. And if any man will hurt them, fire  proceedeth out of their mouth, and devoureth their enemies: and if any man will  hurt them, he must in this manner be killed. These have power to shut heaven,  that it rain not in the days of their prophecy: and have power over waters to  turn them to blood, and to smite the earth with all plagues, as often as they  will. And when they shall have finished their testimony, the beast that  ascendeth out of the bottomless pit shall make war against them, and shall  overcome them, and kill them. And their dead bodies <em>shall lie</em> in the  street of the great city, which spiritually is called Sodom and Egypt, where  also our Lord was crucified&rdquo; (Revelation 11:4–8). Candlesticks provide light to  the church as in the seven churches in Asia could lose their candlesticks or  Bishops. Fire is spirit and to devour the enemy is to convert or confound them.  If any man reject the two prophets Joseph and Hyrum, in the same manner they will  suffer rejection of the Lord. These two prophets had power over the waters  (Knowledge of the Lord) to turn them to blood. This is a prediction of later  prophets changing scripture rather than actually turning something into blood.  To shut heaven that it rain not is a prediction that the sun will go down over  the prophets that it rain not with more knowledge of the Lord. When Joseph and Hyrum  finish their testimony, the beast that ascended out of the bottomless pit will  make war with the prophecies of Joseph and Hyrum, overcome them and kill them.  Their dead bodies shall lie in state in the New Jerusalem, but the city becomes  as Sodom and Egypt when the saints suffer death of the highest law. The dead  bodies are both literal and allegorical—meaning their higher law is dead to the  saints.</p>
   <p>&ldquo;And they of the people and kindreds and tongues and nations shall  see their dead bodies three days and an half, and shall not suffer their dead  bodies to be put in graves. And they that dwell upon the earth shall rejoice  over them, and make merry, and shall send gifts one to another; because these  two prophets tormented them that dwelt on the earth. And after three days and  an half the Spirit of life from God entered into them, and they stood upon  their feet; and great fear fell upon them which saw them. And they heard a  great voice from heaven saying unto them, Come up hither. And they ascended up  to heaven in a cloud; and their enemies beheld them&rdquo; (Revelation 11:9–10). The  3 and ½ days is both literal in that Joseph and Hyrum&rsquo;s bodies remained  unburied for thee and one half days. The allegorical was that 3 and ½ days  meant 7 half days or half times that the prophecy of heaven suffers death and  the nations of the earth could not see the Law of Consecration or heaven on  earth. Those that dwell on the earth—meaning in the Church, the people rejoice  and make marry saying, &ldquo;All is well in Zion because we do not have to live the  Law of Consecration because it is dead.&rdquo; This is trampling of the holy city  under foot for forty-two months or seven half times. No longer does the Law  torment them that dwell in the Church. After the seven half times, the spirit  of the higher law enters into a remnant. This is the redemption when the wall  of the New Jerusalem stands up upon its feet again. Great fear fell upon those  that saw them or the remnant. A voice said to the remnant ascend up into this  new heaven on earth. Their enemies beheld them. The reason for the allegory is  that the carnal mind looks to physical and miraculous events. The Lord uses  this to hide the vision from those who cannot see, but keeps them looking for  something physical until the day comes that become a remnant and can see.</p>
   <p>&ldquo;And  the same hour was there a great earthquake, and the tenth part of the city fell  and in the earthquake were slain of men seven thousand: and the remnant were  affrighted, and gave glory to the God of heaven. The second woe is past; <em>and,</em> behold, the third woe cometh quickly. And the seventh angel sounded; and there  were great voices in heaven, saying, the kingdoms of this world are become <em>the  kingdoms</em> of our Lord, and of his Christ; and he shall reign for ever and  ever&rdquo; (Revelation 11:13–15). The great earthquake is the establishment of the  broken covenant or law of heaven in the Redemption of Zion. This caused a tenth  part of the City of Zion to fall. Seven thousand men of Zion, taken into the  redemption because of this massive earthquake, allegorically died in the  earthquake. They became the remnant who will become afraid as they give glory  to the God of this heaven.  The first woe  is past—meaning the bitter realization of the abomination. The second woe is  past—meaning the bitter realization of the great earthquake. Then the third woe  comes quickly—meaning the seventh angel sounds and the religious kingdoms of  the world then start to the Order of Enoch, which is after the order of Jesus  Christ. This kingdom will reign forever and ever.</p>
   <p>&ldquo;And the four and twenty  elders, which sat before God on their seats, fell upon their faces, and  worshipped God, Saying, We give thee thanks, O Lord God Almighty, which art,  and wast, and art to come; because thou hast taken to thee thy great power, and  hast reigned. And the nations were angry, and thy wrath is come, and the time  of the dead, that they should be judged, and that thou shouldest give reward  unto thy servants the prophets, and to the saints, and them that fear thy name,  small and great; and shouldest destroy them which destroy the earth. And the  temple of God was opened in heaven, and there was seen in his temple the ark of  his testament: and there were lightnings, and voices, and thunderings, and an  earthquake, and great hail&rdquo; (Revelation 11:16–19). The elders, which sat before  God were those who accept the Order of Enoch. They worshiped the Lord because  He had finely assume His great power. Although the nations were angry at the  spread of heaven and because of the wrath against their false laws and their  dead work, the time had come to receive judgment as the prophets had predicted.  The Lord will destroy them that destroy his Church. The temple or sanctuary of  God was open to those of heaven. The saints could now see and withstand the  bitter truth from the lightening&rsquo;s, earthquake, and hail of knowledge from  heaven. He who can see will see.</p>
   <p><strong>The  Meaning of three Woes: </strong>Woe is the bitterness we feel in our stomach when we  begin to see. Woe is the awareness of something we do not want to accept. Woe  is the regret for not seeing when we failed in accept at one of three opportunities.  Today we are before the first woe. The bitterness will come upon us as a thief  in a night of darkness. Truth is that bitter pill necessary to obtain a healthy  spirit and the brightness of clear understanding.  Overcoming the first woe comes from the  prophets of antiquity… &ldquo;And the word of the Lord came unto me, saying, Son of  man, prophesy against the prophets of Israel that prophesy, and say thou unto  them that prophesy out of their own hearts, Hear ye the word of the Lord; Thus  saith the Lord God; Woe unto the foolish prophets, that follow their own  spirit, and have seen nothing! O Israel, thy prophets are like the foxes in the  deserts. Ye have not gone up into the gaps, neither made up the hedge for the  house of Israel to stand in the battle in the day of the Lord. They have seen  vanity and lying divination, saying, The Lord saith: and the Lord hath not sent  them: and they have made <em>others</em> to hope that they would confirm the  word. Have ye not seen a vain vision, and have ye not spoken a lying  divination, whereas ye say, The Lord saith <em>it;</em> albeit I have not spoken?  Therefore thus saith the Lord God; Because ye have spoken vanity, and seen  lies, therefore, behold, I <em>am</em> against you, saith the Lord God. And mine  hand shall be upon the prophets that see vanity, and that divine lies: they  shall not be in the assembly of my people, neither shall they be written in the  writing of the house of Israel, neither shall they enter into the land of  Israel; and ye shall know that I <em>am</em> the Lord God&rdquo; (Ezekiel 13:1–9). We  must realize the bitter truth that modern Prophets err in vision. &ldquo;But they  also have erred through wine, and through strong drink are out of the way; the  priest and the prophet have erred through strong drink, they are swallowed up  of wine, they are out of the way through strong drink; they err in vision, they  stumble <em>in</em> judgment. For all tables are full of vomit <em>and</em> filthiness, <em>so that there is</em> no place <em>clean&rdquo; </em>(Isaiah 28:7–8).  Strong drink is not a literal form of drunkenness. This drunkenness of strange doctrine  is the gall that inebriated the early Mormons under Brigham Young. The Mormon Church  has made changes to stop such devotion to strange doctrine, but still the  headlines still echo, &ldquo;LDS leaders emphasize modern revelation as coming to  fifteen men in the Church.&rdquo; The Church is preventing the first woe in order to  keep its power over the saints. They deny the power of the Holy Ghost  suggesting we fallow the leader whether apostle, seventy, stake president,  bishop or father. Only they have the guidance of God. If the Holy Ghost or  still small voice tells us otherwise then we are branded by the sword of  ridicule and fall from the graces of the Church. He who receives commandments  in all things becomes a slothful and hypocritical servant. Everyone having the  Gift of the Holy Ghost must have a voice and a privilege to speak. It is up to  each individual to determine by the same Sprit or Holy Ghost if the voice is  true or not. When a prophet speaks, we have the individual obligation to  determine for ourselves whether his words are true to our understanding or not.  If not, we should have the opportunity to edify with our voice. If we cannot  edify, others do not hear our voice, but to silence a voice comes from that  second beast, which causes us to worship the first.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
