<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Prophecy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Church in the Wilderness 1260 Days</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content= "Mormon Prophecy-It is the Mormon Church that fulfills the profecy of the Women driven into the wilderness for 1260 days" />
<META Name="author" Content= "Samuel Louis Dael"
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<!-- InstanceParam name="Text" type="boolean" value="true" -->
</head>
<body>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index-old.html">Introduction</a></li>
      <li><a href="/Old Html/licence-to-wed.html">Licence to Wed?</a></li>  
      <li><a href="/Old Html/redemption-of-zion.html">Redeaming Zion</a></li>
      <li><a href="/Old Html/head-of-gold.html">The Head of Gold</a></li>
      <li><a href="/Old Html/seventy-weeks.html">Seventy Weeks</a></li>
      <li><a href="/1260-days.html">Seven Half Times</a></li>
      <li><a href="/Old Html/kingdom-of-gold.html">Kingdom of Gold</a></li>
      <li><a href="/Old Html/kingdom-divided.html">Heaven Divided</a>
      <li><a href="/Old Html/first-apostacy.html">Roman Apostacy</a>
      <li><a href="/Old Html/kingdom-of-silver.html">Kingdom of Silver</a></li>
      <li><a href="/Old Html/kingdom-of-brass.html">Kingdom of Brass</a></li>
      <li><a href="/Old Html/confirmation-of-the-covenant.html">Confirm-Covenant</a></li>
      <li><a href="/Old Html/the-abomination.html">The Abomination</a></li>
      <li><a href="/Old Html/kingdom-of-iron.html">Kingdom of Iron</a></li>
      <li><a href="/Old Html/seven-seals.html">Seven Seals of Rev</a></li>
      <li><a href="/Old Html/darkness-daniel.html">Fall of Heaven Dan</a></li>
      <li><a href="/Old Html/darkness-revelation.html">Fall of Heaven Rev</a></li>
      <li><a href="/Old Html/seventh-angel.html">The Seventh Angel</a></li>
      <li><a href="/Old Html/two-witnesses.html">Two Witnesses</a></li>
      <li><a href="/Old Html/woman-clothed-with-sun.html">Woman or Church</a></li>
      <li><a href="/Old Html/two-beasts.html">The Two Beasts</a></li>
      <li><a href="/Old Html/final-redemption.html">Final Redemption</a></li>
      <li><a href="stone-kingdom.html" target="_blank">The Stone Kingdom</a></li>
      <li><a href="/Old Html/final-tribulation.html">Final Tribulation</a></li>
      <li><a href="/Old Html/proving-profecy.html">Proving Prophecy</a></li>
      <li><a href="/Old Html/preisthood-hestory.html">Preisthood History</a></li>
      <li><a href="/Old Html/school-of-prophets.html">School of Prophets</a></li>
            <li><a href="/Old Html/make-comments.html">Make Comments</a></li>      
       <li><a href="http://www.samuel-dael.com/other-links.html" target="new"><strong>Other Links</strong></a></li>
      </ul><!-- end .sidebar1 --></div>
  <div class="content">
      <h1><img src="../Image/mormon-prophecy-header.png" width="755" height="130" alt="Mormon Prophecy" /></h1>
    <!-- InstanceBeginEditable name="title" -->
    <h2>The Mormon Church in the Wilderness 1260 Days</h2>
    <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="article" -->
   <p><strong>Woman Clothed with the  Sun: </strong>Mormon opinion places the two witnesses into the future. Perhaps this  is because of the implication or that Mormons are just too literal in  determining prophecy. Despite the prophecy was about Joseph and Hyrum Smith,  Mormons cannot see because of their own darkness. If a leader does not teach  it, there is something wrong with the conclusion even if it suggest a prophecy  of Joseph Smith. This is an article about the Woman Clothed with the Sun.  Mormons know that woman means church, but they attribute this vision of John as  happening some years after Christ and pertaining to the first church. Despite  the fact that both visions happen during the same timeline of 1260 days,  Mormons still cannot see because they hide under the rocks of authority.</p>
   <p>&ldquo;And  there appeared a great wonder in heaven; a woman clothed with the sun, and the  moon under her feet, and upon her head a crown of twelve stars: And she being  with child cried, travailing in birth, and pained to be delivered&rdquo; (Revelation  12:1–2). The woman is the church and heaven means she is living the laws of  heaven. She is clothed with the sun or revelation, and she&rsquo;s founded on the  moon or scriptures. She has a crown of twelve apostles and she is with child  trying to deliver the Holy Order of Enoch. The Mormons agree with all but the  last. Mormon tradition says the priesthood came from the Church as a child  suffers delivery. It was not a struggle obtaining the priesthood. This came by  revelation and not through power of the Church. The Holy Order of Enoch or Law  of Consecration was a difficult delivery of the Church. Even though the  principles came of God, delivering those principles was next to impossible and  later abandoned by the Church indicating a difficult delivery and the abonnement  of the male child. The Order administered by the male priesthood had no  problems, but the order itself failed after delivery. The Mormons do not see it  this way. Because they assume the first Church failed because of the loss of  the Priesthood, they assume the Lord took up the priesthood.</p>
   <p>&ldquo;And there  appeared another wonder in heaven; and behold a great red dragon, having seven  heads and ten horns, and seven crowns upon his heads. And his tail drew the  third part of the stars of heaven, and did cast them to the earth: and the  dragon stood before the woman which was ready to be delivered, for to devour  her child as soon as it was born. And she brought forth a man child, who was to  rule all nations with a rod of iron: and her child was caught up unto God, and <em>to</em> his throne&rdquo; (Revelation 12:3–7). A great dragon appeared within heaven or in  other words within the Church trying to deliver heaven on earth. The dragon had  seven heads and ten horns. This is perhaps the reason the Mormon Church prefers  to place this with the first church. They do not want to admit they suffered  under the power of a dragon. Here the dragon drew a third part of the stars of  heaven and did cast them to the earth. What is most strange is when the Mormon  Church puts this last reference in the preexistence. If such was the case what  is the meaning of all other references using &ldquo;third part?&rdquo; Do we put so much  into the preexistence when John himself wrote that these things must shortly come?  The dragon drew a third of the stars—meaning those called and anointed down to  earth by changing the Law of Heaven. The third part cast down is the highest  part of heaven, meaning the Law of Consecration. When the Church brought forth  the man-child, the Mormon Church believes that the Priesthood will rule all  nations. Our idolatry teaches us that leader rule. What about constitutional  law? The principle under the Order of Enoch will eventually rule the earth.  Presidents, dictators, and even prophets are subject to lies. The rod of iron  is a set of principle that has nothing to do with the Priesthood. When the Lord  takes the child up to God&rsquo;s throne and not to heaven. Heaven is a concept we  should live on earth. It was the Law of Consecration and its principles that  God took up to his throne. If this is the rod of iron, Mormons are of all men  most miserable.</p>
   <p>&ldquo;And the woman fled into the wilderness, where she hath a  place prepared of God, that they should feed her there a thousand two hundred <em>and</em> threescore days. And there was war in heaven: Michael and his angels fought  against the dragon; and the dragon fought and his angels, And prevailed not;  neither was their place found any more in heaven. And the great dragon was cast  out, that old serpent, called the Devil, and Satan, which deceiveth the whole  world: he was cast out into the earth, and his angels were cast out with him&rdquo; (Revelation  12:8–9). The Church fled into the wilderness. This is both literal and  allegorical as far as the Mormon Church is concerned. The allegorical pertains  to the darkness that the Church does not want to accept. The place was prepared  of God and they should feed her there a thousand two hundred and threescore  days. This is precisely equal to the prophecy of the two witnesses of Joseph  and Hyrum. What Mormon can deny this other than Joseph or someone changed this  vision to years and left the other vision as days in the Joseph Smith  Translation. How cleaver. Maybe the Lord din not want the Saints to know or  realize their condition until the time of the end.</p>
   <p>&ldquo;And when the dragon  saw that he was cast unto the earth, he persecuted the woman which brought  forth the man <em>child. </em>And to the woman were given two wings of a great  eagle, that she might fly into the wilderness, into her place, where she is  nourished for a time, and times, and half a time, from the face of the serpent.  And the serpent cast out of his mouth water as a flood after the woman, that he  might cause her to be carried away of the flood. And the earth helped the  woman, and the earth opened her mouth, and swallowed up the flood which the  dragon cast out of his mouth. And the dragon was wroth with the woman, and went  to make war with the remnant of her seed, which keep the commandments of God,  and have the testimony of Jesus Christ&rdquo; (Revelation 12:13–17). Note the use of  time, and times and half a time. This is the same period as the Holy People in  Daniel suffered under their abomination. He who denies the connection remains  blind and cannot see. The serpent is Brigham Young that fell from heaven or the  Order of Enoch because he changed the law and the constitution of the Law of  Consecration. He cast a flood among the saints by changing the knowledge of the  Lord to fit his way of thinking. The earth helped the Church and protected her  until the day of her redemption. The Lord even gave Brigham Young a promise of  the redemption of Zion, yet the church today says Zion is among them and all is  well.</p>
   <!-- InstanceEndEditable -->
 
    <h3>&nbsp;</h3>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
