<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gall to Drink</title>
<META NAME="author" CONTENT= "Samuel Louis Dael">
<META NAME="description" CONTENT= "The essence of False Doctrine begining with Infant Baptism, Predestination, Saved by Grace, Born Again, plus the Mormon Beast with Seven Heads">
<META NAME="copyright" CONTENT="Copyright © 2015">
<META NAME="DISTRIBUTION" CONTENT="global">
<META NAME="ROBOTS" CONTENT="all">
<style type="text/css">
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-image: url(Html/background/antique-background.png);	
}
#apDiv1 {
	position: absolute;
	width: 801px;
	height: 115px;
	z-index: 1;
	left: 212px;
	top: 9px;
}
#apDiv2 {
	position: absolute;
	width: 800px;
	height: 900px;
	z-index: 2;
	left: 212px;
	top: 138px;
}
th, td { padding: 8px;     
         text-align: center;
         border: 1px solid #444;
         border-bottom-width: 0px;
		 font-family: Verdana, Geneva, sans-serif;
}
thead { background-color: #446bb3  ; color :#fff; padding:4px; line-height:30px }
tbody tr:nth-child(even) {background: #F6F6EC;}
tbody tr:nth-child(odd) {background: #FFF}

tr:first-child td, tr:first-child th {
    border-top-left-radius: 12px; border-top-right-radius: 8px;
}
tr:last-child td {
    border-bottom: 1px solid #444;
    border-bottom-left-radius: 12px; border-bottom-right-radius: 8px;
}
table { border-spacing: 0; border: 0; margin:0px; width:"210"; padding:5px}
td.pd {border-bottom-left-radius: 12px; border-bottom-right-radius: 8px;}
td.pu {border-top-left-radius: 12px; border-top-right-radius: 8px;}
a:link {
	color: #000000;
}
a:hover {
	color: #FF0000;
}
body {
	background-color: #FFEFD5;
	background-image: url(../Backgrounds/antique-background.png);
}
body,td,th {
	color: #000000;
}
</style>
</head>
<body>
<table>

<tr><td align="center" valign="middle" bgcolor="#FFCC66"><a href="../old_index.html" title="Main Menu" target="_self">Return to Sections</a></td>
    
</tr><td align="Center" valign="middle" bgcolor="#000000"><img src="../Image/gall_to_drink.png" width="170"  alt="Law of Moses" /></td></tr>
    
<tr>
  <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="../Htm/Gall/GallFalse.htm" target="mainFrame">Essence of the False</a></td></tr>

<tr>  <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Infant Babtism</a></td></tr>

<tr>  <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Predestination</a></td></tr>    

<tr>  <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Saved by Grace</a></td></tr>

<tr>  <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Born Again</a></td></tr>

<tr>  <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Seven Head Beast</a></td></tr>    
  
</table>

<div id="apDiv1"><img src="../Image/ldsprophecy-header.png" width="800" height="118" alt="LDS Prophecy"  /></div>

<div id="apDiv2"><iframe name="mainFrame" src="../Htm/Gall/GallFalse.htm" width="808px" height="1000" scrolling="auto" ></iframe></div>

</body>
</html>
