<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Seventy Week Progecy</title>
<META NAME="author" CONTENT= "Samuel Louis Dael">
<META NAME="description" CONTENT= "This is an interpretation of the seventy week prophecy to be that of the history Christianity fulfilled. The traditional literal view is put to rest. The time of understading is at the time of the end and not at any timer prior to now. The Mormon condition is the key to understanding the covfirmation of the covenant.">
<META NAME="copyright" CONTENT="Copyright © 2015">
<META NAME="DISTRIBUTION" CONTENT="global">
<META NAME="ROBOTS" CONTENT="all">
<style type="text/css">
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-image: url(Html/background/antique-background.png);	
}
#apDiv1 {
	position: absolute;
	width: 801px;
	height: 115px;
	z-index: 1;
	left: 212px;
	top: 9px;
}
#apDiv2 {
	position: absolute;
	width: 800px;
	height: 900px;
	z-index: 2;
	left: 212px;
	top: 138px;
}
th, td { padding: 8px;     
         text-align: center;
         border: 1px solid #444;
         border-bottom-width: 0px;
		 font-family: Verdana, Geneva, sans-serif;
}
thead { background-color: #446bb3  ; color :#fff; padding:4px; line-height:30px }
tbody tr:nth-child(even) {background: #F6F6EC;}
tbody tr:nth-child(odd) {background: #FFF}

tr:first-child td, tr:first-child th {
    border-top-left-radius: 12px; border-top-right-radius: 8px;
}
tr:last-child td {
    border-bottom: 1px solid #444;
    border-bottom-left-radius: 12px; border-bottom-right-radius: 8px;
}
table { border-spacing: 0; border: 0; margin:0px; width:"210"; padding:5px}
td.pd {border-bottom-left-radius: 12px; border-bottom-right-radius: 8px;}
td.pu {border-top-left-radius: 12px; border-top-right-radius: 8px;}
a:link {
	color: #000000;
}
a:hover {
	color: #FF0000;
}
body {
	background-image: url(../Backgrounds/antique-background.png);
}
body,td,th {
	color: #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<table>
  
<tr> <td align="center" valign="middle" bgcolor="#FFCC66"><a href="../old_index.html" title="Polarization" target="_self">Return to Sections</a></td>
  </tr>
      <td align="Center" valign="middle" bgcolor="#000000"><img src="../Image/seventy_weeks.png" width="170"  alt="Seventy Weeks" /></td>
  </tr>
    
<tr> <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="../Htm/Seventy/AllegoryDaniel.htm" target="mainFrame">Allegory of Daniel</a></td>  
  </tr>

<tr> <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="../Htm/Seventy/PopheticDesign.htm" target="mainFrame">Prophetic Design</a></td>  </tr>

<tr> <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Kingdom of Gold</a></td>  
</tr>

<tr> <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Kingdom of Silver</a></td></tr>

<tr> <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Kingdom of Brass</a></td></tr>

<tr> <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">Kingdom of Iron</a></td></tr>

<tr> <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="under_construction.html" target="mainFrame">The Stone Kingdom</a></td></tr>

<tr> <td align="Center" valign="middle" bgcolor="#E0FFFF"><a href="../Htm/Readers/Kingdom_of_Heaven_Examples.htm" target="mainFrame">From a Reader</a></td></tr>

</table>

<div id="apDiv1"><img src="../Image/ldsprophecy-header.png" width="800" height="118" alt="LDS Prophecy"  /></div>

<div id="apDiv2"><iframe name="mainFrame" src="../Htm/Seventy/AllegoryDaniel.htm" width="808px" height="1000" scrolling="auto" ></iframe></div>

</html>
